Alians/src/views/components.pug
extends layout/layout
block variables
  -var namespace = 'Компоненты, типографика'
block title
  title #{title} - #{namespace}
  
block content
  include blocks/breadcrumbs
  section.section
    .container
      .row
        .col-xxl-9.col-xl-10
          h1 Заголовок h1
          h2 Заголовок h2
          h3 Заголовок h3
          h4 Заголовок h4
          h5 Заголовок h5
          h6 Заголовок h6
          p Предназначена для обшивки стен, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве, для изготовления тары и упаковки, а также в мебельном производстве.
          p В зависимости от внешнего вида <a href="#adress">наружных слоев</a> на сорта: Е (элита), I, II, III, IV
          h3 Заголовок группы
          p Предназначена для обшивки стен, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве.
          figure
            img(src="https://via.placeholder.com/1024x400/000000/FFFFFF/?text=Изображение", alt="image")
            figcaption Подпись изображения
          p В зависимости от внешнего вида наружных слоев на сорта: 
          ul  
            li Сорт Е (элита)
            li Сорт I, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве.
            li Сорт III
          blockquote Предназначена для обшивки стен, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве. 
          p В зависимости от внешнего вида наружных слоев на сорта: 
          ol
            li Сорт Е (элита)
            li Сорт I, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве.
            li Сорт III
            li Сорт IV
          h3 Таблица №1. Технические характеристики
          .table
            table
              tr
                th Номер заказа
                th Получение
                th Сумма
                th Оплачено
              tr
                td 28.03.2019
                td Самовывоз
                td 3&nbsp;256,00&nbsp;₽
                td Да
              tr
                td 28.03.2019
                td Самовывоз
                td 50 136,00&nbsp;₽
                td Нет
              tr
                td 28.03.2019
                td Доставка
                td 36,00&nbsp;₽
                td Да
              tr
                td 28.03.2019
                td Самовывоз
                td 50&nbsp;136,00&nbsp;₽
                td Нет
              tr
                td 28.03.2019
                td Доставка
                td 36,00&nbsp;₽
                td Да
          h3 Форма
          form(action="#").form.js-validation
            .form__group.row
              .form__item.col-sm-6
                .input
                  span.input__label ФИО
                  input(type="text" name='name').input__element.required
              .form__item.col-sm-6
                .input
                  span.input__label E-mail
                  input(type="text" name='email').input__element.required
              .form__item.col-sm-6
                .input
                  span.input__label Телефон
                  input(type="text" name='phone').input__element.input_phone.required
              .form__item.col-12
                .input
                  span.input__label Сообщение
                  textarea(name='message').input__element.input__textarea.required
              .form__item.col-12
                .checkbox
                  input(type="checkbox" id='1').checkbox__input
                  label(for='1').checkbox__label Я согласен с чем-нибудь 
                    a(href="#daa") хорошим
                    |.
              .form__item.col-12
                .row
                  .col-md-auto
                    .radio
                      input(type="radio" id='ddfgdgd' name='dddd').radio__input
                      label(for='ddfgdgd').radio__label Значение 1
                  .col-md-auto
                    .radio
                      input(type="radio" id='dsdsds' name='dddd').radio__input
                      label(for='dsdsds').radio__label Значение 2
            .form__group
              .row
                .col-lg-4.col-sm-6
                  button.button.button_style-1 Отправить сообщение
                  span.form__agree Нажимая на кнопку, вы даете согласие на 
                    a(href="#") обработку персональных данных
                  
                
          h3 Кнопки
          .row
            .col-md-4.col-sm-6
              button.button.button_style-1 Отправить

Alians/build/components.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>Альянс - Компоненты, типографика</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--color-->
    <meta name="theme-color" content="#000">
    <!--favicons-->
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <!--styles-->
    <link rel="stylesheet" href="./styles/common.css">
    <!--helper (только для навигации по верстке)-->
    <link rel="stylesheet" href="./styles/helper.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__top">
            <nav class="header__top-nav">
              <ul class="header__top-nav-list">
                <li class="header__top-nav-item"><a class="header__top-nav-link" href="#">Главная</a></li>
                <li class="header__top-nav-item"><a class="header__top-nav-link" href="#">Об альянсе</a></li>
                <li class="header__top-nav-item"><a class="header__top-nav-link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="logo"><a class="logo__link" href="./index.html"><img class="logo__image" src="./img/logos/logo.png" alt="image"></a></div><a class="header__phone" href="tel:74951234567">
              <svg class="icon">
                <use xlink:href="./img/icons/icons-sprite.svg#phone"></use>
              </svg><span>+7 495 123-45-67</span></a><a class="nav-toggle" href="javascript:void(0);"><span></span><span></span><span></span></a>
          </div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"> <a class="header__nav-link" href="#">Наши ТОС</a></li>
              <li class="header__nav-item"> <a class="header__nav-link" href="#">Анонсы мероприятий</a></li>
              <li class="header__nav-item"> <a class="header__nav-link" href="#">Новости</a></li>
              <li class="header__nav-item"> <a class="header__nav-link" href="#">Общие понятия ТОС</a></li>
              <li class="header__nav-item"> <a class="header__nav-link" href="#">Юридическая помощь жителям</a></li>
              <li class="header__nav-item"> <a class="header__nav-link" href="#">Отправить предложение</a></li>
              <li class="header__nav-item"> <a class="header__nav-link" href="#">Проекты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <nav class="mobile-nav">
        <div class="mobile-nav__container container" data-scroll-lock-scrollable>
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Главная</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Об альянсе</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Контакты</a></li>
          </ul>
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item"><a class="mobile-nav__link active" href="#">Наши ТОС</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Анонсы мероприятий</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Новости</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Общие понятия ТОС</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Юридическая помощь жителям</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Отправить предложение</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Проекты</a></li>
          </ul>
        </div>
      </nav>
      <main class="main">
        <div class="page-header">
          <div class="container page-header__container">
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная </a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Раздел</a></li>
                <li class="breadcrumbs__item">Компоненты, типографика</li>
              </ul>
            </div>
            <h1 class="page-header__title">Компоненты, типографика</h1>
          </div>
        </div>
        <section class="section">
          <div class="container">
            <div class="row">
              <div class="col-xxl-9 col-xl-10">
                <h1>Заголовок h1</h1>
                <h2>Заголовок h2</h2>
                <h3>Заголовок h3</h3>
                <h4>Заголовок h4</h4>
                <h5>Заголовок h5</h5>
                <h6>Заголовок h6</h6>
                <p>Предназначена для обшивки стен, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве, для изготовления тары и упаковки, а также в мебельном производстве.</p>
                <p>В зависимости от внешнего вида <a href="#adress">наружных слоев</a> на сорта: Е (элита), I, II, III, IV</p>
                <h3>Заголовок группы</h3>
                <p>Предназначена для обшивки стен, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве.</p>
                <figure><img src="https://via.placeholder.com/1024x400/000000/FFFFFF/?text=Изображение" alt="image">
                  <figcaption>Подпись изображения</figcaption>
                </figure>
                <p>В зависимости от внешнего вида наружных слоев на сорта: </p>
                <ul> 
                  <li>Сорт Е (элита)</li>
                  <li>Сорт I, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве.</li>
                  <li>Сорт III</li>
                </ul>
                <blockquote>Предназначена для обшивки стен, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве. </blockquote>
                <p>В зависимости от внешнего вида наружных слоев на сорта: </p>
                <ol>
                  <li>Сорт Е (элита)</li>
                  <li>Сорт I, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве.</li>
                  <li>Сорт III</li>
                  <li>Сорт IV</li>
                </ol>
                <h3>Таблица №1. Технические характеристики</h3>
                <div class="table">
                  <table>
                    <tr>
                      <th>Номер заказа</th>
                      <th>Получение</th>
                      <th>Сумма</th>
                      <th>Оплачено</th>
                    </tr>
                    <tr>
                      <td>28.03.2019</td>
                      <td>Самовывоз</td>
                      <td>3&nbsp;256,00&nbsp;₽</td>
                      <td>Да</td>
                    </tr>
                    <tr>
                      <td>28.03.2019</td>
                      <td>Самовывоз</td>
                      <td>50 136,00&nbsp;₽</td>
                      <td>Нет</td>
                    </tr>
                    <tr>
                      <td>28.03.2019</td>
                      <td>Доставка</td>
                      <td>36,00&nbsp;₽</td>
                      <td>Да</td>
                    </tr>
                    <tr>
                      <td>28.03.2019</td>
                      <td>Самовывоз</td>
                      <td>50&nbsp;136,00&nbsp;₽</td>
                      <td>Нет</td>
                    </tr>
                    <tr>
                      <td>28.03.2019</td>
                      <td>Доставка</td>
                      <td>36,00&nbsp;₽</td>
                      <td>Да</td>
                    </tr>
                  </table>
                </div>
                <h3>Форма</h3>
                <form class="form js-validation" action="#">
                  <div class="form__group row">
                    <div class="form__item col-sm-6">
                      <div class="input"><span class="input__label">ФИО</span>
                        <input class="input__element required" type="text" name="name">
                      </div>
                    </div>
                    <div class="form__item col-sm-6">
                      <div class="input"><span class="input__label">E-mail</span>
                        <input class="input__element required" type="text" name="email">
                      </div>
                    </div>
                    <div class="form__item col-sm-6">
                      <div class="input"><span class="input__label">Телефон</span>
                        <input class="input__element input_phone required" type="text" name="phone">
                      </div>
                    </div>
                    <div class="form__item col-12">
                      <div class="input"><span class="input__label">Сообщение</span>
                        <textarea class="input__element input__textarea required" name="message"></textarea>
                      </div>
                    </div>
                    <div class="form__item col-12">
                      <div class="checkbox">
                        <input class="checkbox__input" type="checkbox" id="1">
                        <label class="checkbox__label" for="1">Я согласен с чем-нибудь <a href="#daa">хорошим</a>.</label>
                      </div>
                    </div>
                    <div class="form__item col-12">
                      <div class="row">
                        <div class="col-md-auto mb-3">
                          <div class="radio">
                            <input class="radio__input" type="radio" id="ddfgdgd" name="dddd">
                            <label class="radio__label" for="ddfgdgd">Значение 1</label>
                          </div>
                        </div>
                        <div class="col-md-auto">
                          <div class="radio">
                            <input class="radio__input" type="radio" id="dsdsds" name="dddd">
                            <label class="radio__label" for="dsdsds">Значение 2</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form__group">
                    <div class="row">
                      <div class="col-lg-4 col-sm-6">
                        <button class="button button_style-1">Отправить сообщение</button><span class="form__agree">Нажимая на кнопку, вы даете согласие на <a href="#">обработку персональных данных</a></span>
                      </div>
                    </div>
                  </div>
                </form>
                <h3>Кнопки</h3>
                <div class="row">
                  <div class="col-md-4 col-sm-6 mb-3">
                    <button class="button button_style-1">Отправить</button>
                  </div>
                  <div class="col-auto"><a class="button button_style-2" href="#"><span>Кнопка</span>
                      <svg class="icon">
                        <use xlink:href="./img/icons/icons-sprite.svg#arrow"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="background footer__image lazyload" data-src="./img/footer.png"></div>
        <div class="container footer__container">
          <div class="footer__left">
            <div class="logo"><a class="logo__link" href="index.html"><img class="logo__image" src="./img/logos/logo2.png" alt="logo"></a><span class="logo__text">Территориальное общественное самоуправление<br> Альянс, г.Екатеринбург</span></div>
            <ul class="footer__contacts-list">
              <li class="footer__contacts-item"><span>Телефон: </span><a class="footer__contacts-link" href="tel:74951234567">+7 495 123-45-67</a></li>
              <li class="footer__contacts-item"><span>Почта: </span><a class="footer__contacts-link" href="mailto:info@yoursite.ru">info@yoursite.ru</a></li>
            </ul>
          </div>
          <div class="footer__socials"><span class="footer__socials-title">Наши страницы в социальных сетях:</span>
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icon">
                    <use xlink:href="./img/icons/icons-sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icon">
                    <use xlink:href="./img/icons/icons-sprite.svg#instagram"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icon">
                    <use xlink:href="./img/icons/icons-sprite.svg#telegram"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icon">
                    <use xlink:href="./img/icons/icons-sprite.svg#ok"></use>
                  </svg></a></li>
            </ul>
          </div><a class="button footer__btn" href="#popup" data-popup-open>
            <svg class="icon">
              <use xlink:href="./img/icons/icons-sprite.svg#comment"></use>
            </svg><span>принять участие </span></a>
        </div>
      </footer>
      <!--popups-->
      <div class="popup popup" id="popup" data-scroll-lock-scrollable>
        <div class="popup-block">
          <div class="popup-block__container"><a class="popup-block__close-button" href="javascript:void(0);" data-popup-close>
              <svg class="icon">
                <use xlink:href="img/icons/icons-sprite.svg#close"></use>
              </svg></a>
            <h5 class="popup__title">принять участие</h5>
            <p class="popup__text">Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            <form class="form js-validation popup__form" action="#">
              <div class="form__group">
                <div class="form__item">
                  <div class="input"><span class="input__label">ФИО</span>
                    <input class="input__element required" type="text" name="name">
                  </div>
                </div>
                <div class="form__item">
                  <div class="input"><span class="input__label">E-mail</span>
                    <input class="input__element required" type="text" name="email">
                  </div>
                </div>
                <div class="form__item">
                  <div class="input"><span class="input__label">Телефон</span>
                    <input class="input__element input_phone required" type="text" name="phone">
                  </div>
                </div>
                <div class="form__item">
                  <div class="input"><span class="input__label">Сообщение</span>
                    <textarea class="input__element input__textarea required" name="message"></textarea>
                  </div>
                </div>
              </div>
              <div class="form__group">
                <button class="button button_style-1">Отправить сообщение</button><span class="form__agree">Нажимая на кнопку, вы даете согласие на <a href="#">обработку персональных данных</a></span>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="popup popup-message" id="succes" data-scroll-lock-scrollable>
        <div class="popup-block">
          <div class="popup-block__container"><a class="popup-block__close-button" href="javascript:void(0);" data-popup-close>
              <svg class="icon">
                <use xlink:href="img/icons/icons-sprite.svg#close"></use>
              </svg></a>
            <svg class="icon popup-message__icon">
              <use xlink:href="./img/icons/icons-sprite.svg#tick"></use>
            </svg>
            <h5 class="popup__title">спасибо за сообщение</h5>
            <p class="popup__text">Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
          </div>
        </div>
      </div>
      <!--helper (только для навигации по верстке)-->
      <div class="helper"><a class="helper__trigger" href="javascript:void(0);"> 
          <svg class="icon" stroke="none" fill="currentColor" viewBox="0 0 12 20">
            <path d="M2.18 19.05L.77 17.64 8.4 10 .77 2.36 2.18.95 11.23 10l-9.05 9.05z"></path>
          </svg></a>
        <div class="helper__container">
          <!--section-->
          <div class="helper__section"><span class="helper__section-title">Всплывающие окна:</span>
            <div class="helper__section-content"><a class="helper__section-button" href="#popup" data-popup-open>Принять участие</a><a class="helper__section-button" href="#succes" data-popup-open>Успешная отправка</a></div>
          </div>
          <!--section-->
          <div class="helper__section"><span class="helper__section-title">Страницы:</span>
            <div class="helper__section-content"><a class="helper__section-button" href="index.html">Главная</a><a class="helper__section-button" href="news.html">Новости</a><a class="helper__section-button" href="news-item.html">Новость</a><a class="helper__section-button" href="form.html">Форма</a><a class="helper__section-button" href="form-final.html">Форма-финал</a><a class="helper__section-button" href="contacts.html">Контакты</a><a class="helper__section-button" href="components.html">Типографика, компоненты</a></div>
          </div>
        </div>
      </div>
    </div>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--libs-->
    <script src="./scripts/libs/scroll-lock.min.js"></script>
    <script src="./scripts/libs/lazysizes.min.js"></script>
    <script src="./scripts/libs/jquery.selectric.min.js"></script>
    <script src="./scripts/libs/ion.rangeSlider.min.js"></script>
    <script src="./scripts/libs/inputmask.min.js"></script>
    <script src="./scripts/libs/validate.min.js"></script>
    <script src="./scripts/libs/slick.min.js"></script>
    <!--common-->
    <script src="./scripts/common.js"></script>
    <!--helper (только для навигации по верстке)-->
    <script src="./scripts/helper.js"></script>
  </body>
</html>
