yes-95/build/index-autorized.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная - авторизирован</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <!--Roboto font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <!--Styles-->
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body>
    <div class="wrapper">
      <main class="main main_has-nav">
        <header class="header"> 
          <div class="container">
            <div class="header__container">
              <!--item-->
              <div class="logo mg-bottom-3 header__logo"><a class="logo__item" href="/">
                  <svg class="icon logo__icon">
                    <use xlink:href="img/logos/logo-sprite.svg#logo"></use>
                  </svg><span class="logo__text">Да-95!</span></a></div>
              <!--item--><span class="m-bottom-4 f-w-500 color-accent-2">АЗС самообслуживания</span>
              <!--item--><a class="m-bottom-4 font-size-4 link link_underline" href="#">Получение и привязка карты</a>
              <!--item--><a class="header-phone" href="tel:+77017777777">
                <svg class="icon header-phone__icon">
                  <use xlink:href="img/icons/socials-sprite.svg#whatsapp"></use>
                </svg>+7 (701) 777-77-77</a><a class="link header__auth" href="auth.html">Выйти</a>
            </div>
          </div>
        </header>
        <section class="section m-bottom-8">
          <div class="container">
            <!--item-->
            <h1 class="m-bottom-4">Здравствуйте, (имя пользователя)!</h1>
            <!--item--><span class="display-block m-bottom-4">Доступно топлива по вашей карте:</span>
            <!--item--><span class="display-block color-accent-1 m-bottom-5 f-w-500">ххх литров
              <!--item--></span>
            <div class="fuel-type-item m-bottom-8"><span class="fuel-type-item__title">Тип топлива:</span>
              <div class="fuel-type-item__label">АИ-95</div>
            </div>
            <div class="fuel-items">
              <div class="fuel-items__container">
                <div class="fuel-item">
                  <div class="fuel-item__container">
                    <div class="fuel-item__label">20 л</div>
                    <div class="fuel-item__price">157 тг</div>
                    <div class="fuel-item__unit">литр</div>
                    <div class="fuel-item__total">3 140 тг</div><a class="button button_style-2 fuel-item__button" href="#">Оплатить</a>
                  </div>
                </div>
                <div class="fuel-item">
                  <div class="fuel-item__container">
                    <div class="fuel-item__label">50 л</div>
                    <div class="fuel-item__price">155 тг</div>
                    <div class="fuel-item__unit">литр</div>
                    <div class="fuel-item__total">7 750 тг</div><a class="button button_style-2 fuel-item__button" href="#">Оплатить</a>
                  </div>
                </div>
                <div class="fuel-item">
                  <div class="fuel-item__container">
                    <div class="fuel-item__label">100 л</div>
                    <div class="fuel-item__price">153 тг</div>
                    <div class="fuel-item__unit">литр</div>
                    <div class="fuel-item__total">15 300 тг</div><a class="button button_style-2 fuel-item__button" href="#">Оплатить</a>
                  </div>
                </div>
                <div class="fuel-item">
                  <div class="fuel-item__container">
                    <div class="fuel-item__label">500 л</div>
                    <div class="fuel-item__price">150 тг</div>
                    <div class="fuel-item__unit">литр</div>
                    <div class="fuel-item__total">75 000 тг</div><a class="button button_style-2 fuel-item__button" href="#">Оплатить</a>
                  </div>
                </div>
                <div class="fuel-item">
                  <div class="fuel-item__container">
                    <div class="fuel-item__label">1000 л</div>
                    <div class="fuel-item__price">148 тг</div>
                    <div class="fuel-item__unit">литр</div>
                    <div class="fuel-item__total">148 000 тг</div><a class="button button_style-2 fuel-item__button" href="#">Оплатить</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <h4 class="m-bottom-8 text-align-center">Вы получите выбранное количество топлива на счет карты и сможете заправлять свое авто в АЗС «Да-95!» </h4><a class="button button_style-1 m-bottom-1" href="registration.html">Зарегистрироваться в АЗС <span>«Да-95!»</span></a><span class="display-block text-align-center">и получить топливную карту </span>
          </div>
        </section>
      </main>
      <nav class="nav">
        <div class="container">
          <ul class="nav__list">
            <li class="nav__item"><a class="active nav__link" href="index-autorized.html"> 
                <svg class="icon">
                  <use xlink:href="img/icons/nav-sprite.svg#pay"></use>
                </svg><span>Пополнение<br> карты</span></a></li>
            <li class="nav__item"><a class="nav__link" href="history.html"> 
                <svg class="icon">
                  <use xlink:href="img/icons/nav-sprite.svg#history"></use>
                </svg><span>История<br> заправок</span></a></li>
            <li class="nav__item"><a class="nav__link" href="information.html"> 
                <svg class="icon">
                  <use xlink:href="img/icons/nav-sprite.svg#man"></use>
                </svg><span>Информация о<br> пользователе</span></a></li>
            <li class="nav__item"><a class="nav__link" href="place.html"> 
                <svg class="icon">
                  <use xlink:href="img/icons/nav-sprite.svg#map"></use>
                </svg><span>Где находится<br> АЗС «Да-95!» </span></a></li>
          </ul>
        </div>
      </nav>
      <div class="popup" id="dogovor" data-scroll-lock-scrollable>
        <div class="popup-block container">
          <div class="popup-block__head">
            <h2 class="popup-block__title">Договор членства в кооперативе </h2><a class="popup-close" href="javascript:void(0);" data-close> 
              <svg class="icon">
                <use xlink:href="img/icons/icons-sprite.svg#close"></use>
              </svg></a>
          </div>
          <div class="popup-block__content">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.</p>
            <p>Lorem Ipsum passages, and more recently with desktop publishing software like. Aldus PageMaker including versions of Lorem Ipsum electronic typesetting, remaining.</p>
            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). There are many variations of passages of Lorem Ipsum available, but the majority have.</p>
          </div><a class="button button_style-1 popup-block__button" href="javascript:void(0);" data-close>Я согласен (на)</a>
        </div>
      </div>
      <div class="popup" id="info" data-scroll-lock-scrollable>
        <div class="popup-block container">
          <div class="popup-block__head">
            <h2 class="popup-block__title">На что идет членский взнос? </h2><a class="popup-close" href="javascript:void(0);" data-close> 
              <svg class="icon">
                <use xlink:href="img/icons/icons-sprite.svg#close"></use>
              </svg></a>
          </div>
          <div class="popup-block__content">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.</p>
            <p>Lorem Ipsum passages, and more recently with desktop publishing software like. Aldus PageMaker including versions of Lorem Ipsum electronic typesetting, remaining.</p>
          </div><a class="button button_style-1 popup-block__button" href="javascript:void(0);" data-close>Понятно</a>
        </div>
      </div>
    </div>
    <!--scripts-->
    <script src="js/common.min.js"></script>
  </body>
</html>

yes-95/src/views/index-autorized.pug
extends layout/layout
block title
  title Главная - авторизирован
block content
  main.main.main_has-nav
    include blocks/header

    section.section.m-bottom-8
      .container
        //item
        h1.m-bottom-4 Здравствуйте, (имя пользователя)!
        //item
        span.display-block.m-bottom-4 Доступно топлива по вашей карте:
        //item
        span.display-block.color-accent-1.m-bottom-5.f-w-500 ххх литров
         //item
        .fuel-type-item.m-bottom-8
          span.fuel-type-item__title Тип топлива:
          .fuel-type-item__label АИ-95
        .fuel-items
          .fuel-items__container
            .fuel-item
              .fuel-item__container
                .fuel-item__label 20 л
                .fuel-item__price 157 тг
                .fuel-item__unit литр
                .fuel-item__total 3 140 тг
                a(href="#").button.button_style-2.fuel-item__button Оплатить
            .fuel-item
              .fuel-item__container
                .fuel-item__label 50 л
                .fuel-item__price 155 тг
                .fuel-item__unit литр
                .fuel-item__total 7 750 тг
                a(href="#").button.button_style-2.fuel-item__button Оплатить
            .fuel-item
              .fuel-item__container
                .fuel-item__label 100 л
                .fuel-item__price 153 тг
                .fuel-item__unit литр
                .fuel-item__total 15 300 тг
                a(href="#").button.button_style-2.fuel-item__button Оплатить
            .fuel-item
              .fuel-item__container
                .fuel-item__label 500 л
                .fuel-item__price 150 тг
                .fuel-item__unit литр
                .fuel-item__total 75 000 тг
                a(href="#").button.button_style-2.fuel-item__button Оплатить
            .fuel-item
              .fuel-item__container
                .fuel-item__label 1000 л
                .fuel-item__price 148 тг
                .fuel-item__unit литр
                .fuel-item__total 148 000 тг
                a(href="#").button.button_style-2.fuel-item__button Оплатить
    section.section
      .container
        h4.m-bottom-8.text-align-center Вы получите выбранное количество топлива на счет карты и сможете заправлять свое авто в АЗС «Да-95!» 
        a(href="reg.html").button.button_style-1.m-bottom-1 Зарегистрироваться в АЗС 
          span «Да-95!»
        span.display-block.text-align-center и получить топливную карту 
  
  -var index = 1
  include blocks/nav
