yes-95/build/registration-final.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная - история заправок</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <!--Roboto font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <!--Styles-->
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body>
    <div class="wrapper">
      <main class="main autorization">
        <div class="autorization__top autorization__top_gradient"><a class="autorization__back" href="registration.html">
            <svg class="icon">
              <use xlink:href="img/icons/icons-sprite.svg#arrow-back"></use>
            </svg></a>
          <div class="logo logo_dark logo_large logo_column"><a class="logo__item" href="/">
              <svg class="icon logo__icon">
                <use xlink:href="img/logos/logo-sprite.svg#logo"></use>
              </svg><span class="logo__text">Да-95!</span></a></div>
        </div>
        <div class="autorization__container">
          <div class="container">
            <h1 class="m-bottom-0 text-align-center m-bottom-9">Завершите регистрацию</h1><a class="display-block link link_underline m-bottom-8" href="#dogovor" data-popup>Ознакомиться с договором участия в кооперативе</a>
            <div class="checkbox m-bottom-12">
              <input class="checkbox__input" type="checkbox" id="checkbox">
              <label class="checkbox__label" for="checkbox">Я согласен (на) с условиями пользовательского соглашения</label>
            </div><a class="button button_style-1 m-bottom-1" href="reg.html">Зарегистрироваться в АЗС <span>«Да-95!»</span></a><span class="display-block text-align-center">и получить топливную карту </span>
          </div>
        </div>
      </main>
      <div class="popup" id="dogovor" data-scroll-lock-scrollable>
        <div class="popup-block container">
          <div class="popup-block__head">
            <h2 class="popup-block__title">Договор членства в кооперативе </h2><a class="popup-close" href="javascript:void(0);" data-close> 
              <svg class="icon">
                <use xlink:href="img/icons/icons-sprite.svg#close"></use>
              </svg></a>
          </div>
          <div class="popup-block__content">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.</p>
            <p>Lorem Ipsum passages, and more recently with desktop publishing software like. Aldus PageMaker including versions of Lorem Ipsum electronic typesetting, remaining.</p>
            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). There are many variations of passages of Lorem Ipsum available, but the majority have.</p>
          </div><a class="button button_style-1 popup-block__button" href="javascript:void(0);" data-close>Я согласен (на)</a>
        </div>
      </div>
      <div class="popup" id="info" data-scroll-lock-scrollable>
        <div class="popup-block container">
          <div class="popup-block__head">
            <h2 class="popup-block__title">На что идет членский взнос? </h2><a class="popup-close" href="javascript:void(0);" data-close> 
              <svg class="icon">
                <use xlink:href="img/icons/icons-sprite.svg#close"></use>
              </svg></a>
          </div>
          <div class="popup-block__content">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.</p>
            <p>Lorem Ipsum passages, and more recently with desktop publishing software like. Aldus PageMaker including versions of Lorem Ipsum electronic typesetting, remaining.</p>
          </div><a class="button button_style-1 popup-block__button" href="javascript:void(0);" data-close>Понятно</a>
        </div>
      </div>
    </div>
    <!--scripts-->
    <script src="js/common.min.js"></script>
  </body>
</html>

yes-95/src/views/registration-final.pug
extends layout/layout
block title
  title Главная - история заправок
block content
  main.main.autorization
    .autorization__top.autorization__top_gradient
      a(href="registration.html").autorization__back
        svg.icon
          use(xlink:href='img/icons/icons-sprite.svg#arrow-back')
      .logo.logo_dark.logo_large.logo_column
        a(href="/").logo__item
          svg.icon.logo__icon
            use(xlink:href='img/logos/logo-sprite.svg#logo')
          span.logo__text Да-95!
    .autorization__container
      .container
        h1.m-bottom-0.text-align-center.m-bottom-9 Завершите регистрацию
        a(href="#dogovor" data-popup).display-block.link.link_underline.m-bottom-8 Ознакомиться с договором участия в кооперативе
        .checkbox.m-bottom-12
          input(type="checkbox" id='checkbox').checkbox__input
          label(for='checkbox').checkbox__label Я согласен (на) с условиями пользовательского соглашения
        a(href="reg.html").button.button_style-1.m-bottom-1 Зарегистрироваться в АЗС 
          span «Да-95!»
        span.display-block.text-align-center и получить топливную карту 
