StroykerPro/build/portfolio.html

<html lang="ru">
  <head>
    <base href="https://stroyker.pro/"/>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="keywords" content="Список, проектов"/>
    <title>Список проектовlink</title>
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="/static/css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="/static/libs/bootstrap/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="/static/css/main.css"/>
    <link rel="stylesheet" href="/static/css/media.css"/>
    <link rel="stylesheet" href="/static/css/custom.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;800&amp;family=Russo+One&amp;display=swap&amp;family=Montserrat:wght@800&amp;display=swap" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <link rel="stylesheet" href="http://localhost:9000/styles/new.css"/>
  </head>
  <body>
    <div id="wrapper">
      <header class="header">
        <div class="container">
          <div class="logo"><a href="/"><img src="/media/Логотип Стройкер с подписью.svg" alt="Главная страница сайта"/></a></div>
          <div class="icon-bx">
            <div class="lk"><a href="/account/login/">
                <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="8" cy="4" r="4" fill="#16151A"></circle>
                  <path d="M0 18C0 13.5817 3.58172 10 8 10C12.4183 10 16 13.5817 16 18V19H0V18Z" fill="#16151A"></path>
                </svg></a></div>
            <div class="basket"><a href="/cart/">
                <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="line" d="M5.5 5H23.5L21 15H8L5.5 5Z" fill="#16151A"></path>
                  <path d="M0 1H4L8.5 14.5" stroke="#16151A" stroke-width="2"></path>
                  <circle cx="9.5" cy="18.5" r="1.5" fill="#16151A"></circle>
                  <circle cx="19.5" cy="18.5" r="1.5" fill="#16151A"></circle>
                </svg><span class="n cart-number">0</span></a></div>
          </div>
          <div class="toggle_mnu"><span class="sandwich"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></span></div>
          <div class="mob-mnu-bx"><a class="lk-link" href="/account/login/">Личный кабинет</a>
            <ul class="menu">
              <li><a title="Платформы" href="/catalog/product/">Платформы</a></li>
              <li><a title="Услуги" href="/catalog/">Услуги</a></li>
              <li><a class="active" title="Портфолио" href="/portfolio/">Портфолио</a></li>
              <li><a title="Бизнес" href="/agents/">Бизнес</a></li>
              <li><a title="Контакты" href="/contacts/">Контакты</a></li>
            </ul>
            <div class="ph-bx">
              <div class="phone">+7 (846) 211-11-29</div><a class="btn btn-call pop-open1" href="">Заказать звонок</a>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="heading-box">
          <div class="container">
            <ul class="breadcrumbs">
              <li><a title="Главная" href="/">Главная</a></li>
              <li>Проекты</li>
            </ul>
            <h1>Проекты</h1>
          </div>
        </div>
        <div class="works-box">
          <div class="container">
            <ul class="sort-list">
              <li><a style="border-color: #7FD1EB" href="?project_type=1">Производитель</a></li>
              <li><a style="border-color: #FFB449" href="?project_type=6">Строительные</a></li>
              <li><a style="border-color: #FF0000" href="?project_type=5">Сдаётся в аренду</a></li>
              <li><a style="border-color: #C3E27F" href="?project_type=2">Дистрибьютор</a></li>
              <li><a style="border-color: #FFEC2E" href="?project_type=3">Ритейл проекты</a></li>
              <li><a style="border-color: #46BFFF" href="?project_type=7">Строитель</a></li>
            </ul>
            <div class="row">
                            <div class="portfolio-work-block col-xs-12"> <a class="portfolio-work-block__container" href="#" style="background-image:url('http://localhost:9000/img/Frame 14.jpg')">
                                <div class="portfolio-work-block__content">
                                  <h2 class="portfolio-work-block__title">
                                    <svg class="icon" viewBox="0 0 32 24" fill="currentColor">
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8926 23.9999L7.4707 14.3048L20.8859 18.2626L15.8926 23.9999Z"></path>
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.70657L4.18792 10.5234L22.8265 16.023L28.5561 9.43428L3.55896 2.06323L0 5.70657Z"></path>
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M26.3084 0.0536913L6.08984 0L30.4964 7.2023L31.8156 5.6836L26.3084 0.0536913Z"></path>
                                    </svg>КЛИЕНТ ИСПОЛЬЗУЕТ НАШИ УСЛУГИ
                                  </h2>
                                  <div class="portfolio-work-block__items"><span class="portfolio-work-block__item active">КОНТЕНТ</span><span class="portfolio-work-block__item active">СММ</span><span class="portfolio-work-block__item active">КОНТЕКСТ</span><span class="portfolio-work-block__item active">ДИЗАЙН</span><span class="portfolio-work-block__item">МАРКЕТИНГ</span><span class="portfolio-work-block__item active">РЕКЛАМА</span><span class="portfolio-work-block__item active">КОНСАЛТИНГ</span></div>
                                </div></a></div>
                            <div class="portfolio-work-block col-xs-12"> <a class="portfolio-work-block__container" href="#" style="background-image:url('http://localhost:9000/img/Frame 15.jpg')">
                                <div class="portfolio-work-block__content">
                                  <h2 class="portfolio-work-block__title">
                                    <svg class="icon" viewBox="0 0 32 24" fill="currentColor">
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8926 23.9999L7.4707 14.3048L20.8859 18.2626L15.8926 23.9999Z"></path>
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.70657L4.18792 10.5234L22.8265 16.023L28.5561 9.43428L3.55896 2.06323L0 5.70657Z"></path>
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M26.3084 0.0536913L6.08984 0L30.4964 7.2023L31.8156 5.6836L26.3084 0.0536913Z"></path>
                                    </svg>КЛИЕНТ ИСПОЛЬЗУЕТ НАШИ УСЛУГИ
                                  </h2>
                                  <div class="portfolio-work-block__items"><span class="portfolio-work-block__item active">КОНТЕНТ</span><span class="portfolio-work-block__item active">СММ</span><span class="portfolio-work-block__item">КОНТЕКСТ</span><span class="portfolio-work-block__item active">ДИЗАЙН</span><span class="portfolio-work-block__item">МАРКЕТИНГ</span><span class="portfolio-work-block__item">РЕКЛАМА</span><span class="portfolio-work-block__item">КОНСАЛТИНГ</span></div>
                                </div></a></div>
                            <div class="portfolio-work-block col-xs-12"> <a class="portfolio-work-block__container" href="#" style="background-image:url('http://localhost:9000/img/Frame 14.jpg')">
                                <div class="portfolio-work-block__content">
                                  <h2 class="portfolio-work-block__title">
                                    <svg class="icon" viewBox="0 0 32 24" fill="currentColor">
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8926 23.9999L7.4707 14.3048L20.8859 18.2626L15.8926 23.9999Z"></path>
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.70657L4.18792 10.5234L22.8265 16.023L28.5561 9.43428L3.55896 2.06323L0 5.70657Z"></path>
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M26.3084 0.0536913L6.08984 0L30.4964 7.2023L31.8156 5.6836L26.3084 0.0536913Z"></path>
                                    </svg>КЛИЕНТ ИСПОЛЬЗУЕТ НАШИ УСЛУГИ
                                  </h2>
                                  <div class="portfolio-work-block__items"><span class="portfolio-work-block__item">КОНТЕНТ</span><span class="portfolio-work-block__item">СММ</span><span class="portfolio-work-block__item active">КОНТЕКСТ</span><span class="portfolio-work-block__item">ДИЗАЙН</span><span class="portfolio-work-block__item">МАРКЕТИНГ</span><span class="portfolio-work-block__item active">РЕКЛАМА</span><span class="portfolio-work-block__item active">КОНСАЛТИНГ</span></div>
                                </div></a></div>
                            <div class="portfolio-work-block col-xs-12"> <a class="portfolio-work-block__container" href="#" style="background-image:url('http://localhost:9000/img/Frame 14.jpg')">
                                <div class="portfolio-work-block__content">
                                  <h2 class="portfolio-work-block__title">
                                    <svg class="icon" viewBox="0 0 32 24" fill="currentColor">
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8926 23.9999L7.4707 14.3048L20.8859 18.2626L15.8926 23.9999Z"></path>
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.70657L4.18792 10.5234L22.8265 16.023L28.5561 9.43428L3.55896 2.06323L0 5.70657Z"></path>
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M26.3084 0.0536913L6.08984 0L30.4964 7.2023L31.8156 5.6836L26.3084 0.0536913Z"></path>
                                    </svg>КЛИЕНТ ИСПОЛЬЗУЕТ НАШИ УСЛУГИ
                                  </h2>
                                  <div class="portfolio-work-block__items"><span class="portfolio-work-block__item active">КОНТЕНТ</span><span class="portfolio-work-block__item active">СММ</span><span class="portfolio-work-block__item active">КОНТЕКСТ</span><span class="portfolio-work-block__item active">ДИЗАЙН</span><span class="portfolio-work-block__item">МАРКЕТИНГ</span><span class="portfolio-work-block__item active">РЕКЛАМА</span><span class="portfolio-work-block__item active">КОНСАЛТИНГ</span></div>
                                </div></a></div>
                            <div class="portfolio-work-block col-xs-12"> <a class="portfolio-work-block__container" href="#" style="background-image:url('http://localhost:9000/img/Frame 14.jpg')">
                                <div class="portfolio-work-block__content">
                                  <h2 class="portfolio-work-block__title">
                                    <svg class="icon" viewBox="0 0 32 24" fill="currentColor">
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8926 23.9999L7.4707 14.3048L20.8859 18.2626L15.8926 23.9999Z"></path>
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.70657L4.18792 10.5234L22.8265 16.023L28.5561 9.43428L3.55896 2.06323L0 5.70657Z"></path>
                                      <path fill-rule="evenodd" clip-rule="evenodd" d="M26.3084 0.0536913L6.08984 0L30.4964 7.2023L31.8156 5.6836L26.3084 0.0536913Z"></path>
                                    </svg>КЛИЕНТ ИСПОЛЬЗУЕТ НАШИ УСЛУГИ
                                  </h2>
                                  <div class="portfolio-work-block__items"><span class="portfolio-work-block__item active">КОНТЕНТ</span><span class="portfolio-work-block__item active">СММ</span><span class="portfolio-work-block__item">КОНТЕКСТ</span><span class="portfolio-work-block__item active">ДИЗАЙН</span><span class="portfolio-work-block__item">МАРКЕТИНГ</span><span class="portfolio-work-block__item">РЕКЛАМА</span><span class="portfolio-work-block__item">КОНСАЛТИНГ</span></div>
                                </div></a></div>
            </div>
          </div>
        </div>
        <div class="statictext-box">
          <div class="container">
            <div class="wrap content">
              <ul>
                <li>Самая популярная услуга это конечно аренда платформы, хорошая и доступная вещь имеющая как достоинства так и недостатки. Главным недостатком является то, что это дёшево! По скольку можно не торопиться вникать в процесс и заполнять сайт своей информацией и товарами. А значит и показать Вам тоже сложно. Мы демонстрируем только проекты с фирменным стилем а это ни каждому по карману и наиболее интересные решения которые сделаны бесплатно в редакторе платформ стройкер.  Будем ждать пока сайты заполнятся и наши клиенты разрешат их демонстрировать.<br/></li>
              </ul>
              <p><img alt="" src="/media/uploads/2020/06/23/wovixu.png"/></p>
              <h1><br/>НЕ ЗАКАЗЫВАЙТЕ САЙТ В ВЕБСТУДИИ! ПОКУПАЙТЕ В СТРОЙКЕР ПРО И СРАЗУ ПОЛЬЗУЙТЕСЬ!</h1>
              <ul>
                <li>87% сайтов в строительной тематике не отвечают требованиям поисковых систем и современным тенденциям IT-технологий и маркетинга. ООО СтройкерПро - это компания создающая передовое программное обеспечение исключительно для строительного рынка. Мы предлагаем передовые маркетинговые IT-решения для продажи строительных материалов в В2В и В2С секторе.<br/></li>
                <li>Говоря простым языком, вы сможете заказать умный сайт платформу для строительной компании, сайт для производителей и интернет магазин для продажи стройматериалов.<br/></li>
                <li>Почему мы так смело заявляем о том, что наше платформенное решение лучше для строительного бизнеса?<br/></li>
                <li>Во-первых, 90% сайтов и интернет магазинов сделано на устаревших движках, а многие популярные движки с подпиской и продлением лицензии сделаны для всех секторов и рассчитанный только на прибыль компании, продающей программное обеспечение, а не на интересы заказчика.<br/></li>
                <li>Мы сконцентрированы только на строительном секторе! Более того, мы имеем 10 лет успешного опыта в продаже строительных материалов и нам явно есть чем похвастаться. Это нормально, что сайты созданные обычными веб студиями для строительного рынка не эффективны - просто потому, что их создают дизайнеры, программист и студенты, которые абсолютно не разбираются в тонкостях бизнеса, а самое главное им абсолютно всё равно. Мы знаем лучше всех как привлечь клиентов или обслужить их через интернет ресурсы, наш опыт в продажах стройматериалов и постоянная оптимизация расходов на отдел продаж, рекламу и аналитику привёл к созданию эффективных и, главное, проверенных инструментов в виде наших it разработок.<br/></li>
                <li>Задумайтесь! Компания СтройкерПро занимается исключительно одним сектором рынка - строительным. Пока вы управляете торговой базой, производством, пока веб-студия сделавшая вам сайт клепает очередному клиенту интернет магазин безделушек или суши лендинг, мы 24/7 улучшаем и совершенствуем свои технологи только в одной тематике.<br/></li>
                <li>На страницах нашего сайта вы найдёте информацию о наших предложениях, разработках и услугах. Также мы раскрываем несколько профессиональных секретов и щедро делимся ими. Прочитайте внимательно о наших разработках и чем наши платформы отличаются от остальных, принимайте профессиональные решения и начинайте доминировать над конкурентами.<br/></li>
                <li>Купить сайт-платформу или интернет-магазин очень просто! Управлять тоже просто! Всё уже готово! Активация в течении 24 часов на вашем сервере или на сервере компании Стройкер Про. Нет ожидания готовности производства сайта и миллиона вопросов по согласованию, всё уже предусмотрено. С помощью конструктора меняйте дизайн сайта самостоятельно, а сео-модуль не требует дополнительных затрат на продвижение.Также Стройкер Про предлагает интересное партнёрское решение, которое мы называем Витрина - это успешный сайт Краснаяцена.рф. Уважаемые предпринематели, нас и так не много, не пропускайте возможности из-за лени или невнимательности, изучите пожалуйста наши предложения, а если будут вопросы, мы готовы вести диалог и оказать любую помощь в достижение результата.<br/></li>
                <li>90% людей всегда отрицают прогресс, но потом живут в нём, а остальные 10% - это предприниматели.</li>
                <li>Спасибо за внимание и добро пожаловать!<br/><br/><img alt="" src="https://stroyker.pro/media/uploads/2020/06/09/3.jpg"/></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="form-box question-form">
          <div class="container">
            <div class="wrap">
              <div class="title">Есть вопросы? Напишите нам</div>
              <form class="default-form" id="feedback-message-request-form" action="/crm/message/" method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="yhBXhqyc03tJ5qwDJ0L3Rce7YNAJWFcqSFLW54f4fuP0ESE4ETHXVB2V0v33dKxM"/>
                <input type="hidden" name="url" value="/portfolio/"/>
                <div class="row">
                  <div class="col-sm-6 col-xs-12">
                    <div class="inp-wr">
                      <input type="text" placeholder="Имя" name="name" autocomplete="off" required=""/>
                    </div>
                    <div class="inp-wr">
                      <input class="phone" type="text" placeholder="+7 (999) 123 45 67" name="phone" autocomplete="off" required="" maxlength="18"/>
                    </div>
                    <div class="inp-wr">
                      <input type="text" placeholder="email@example.com" name="email" autocomplete="off" required=""/>
                    </div>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <div class="inp-wr">
                      <textarea name="message" autocomplete="off" required="" placeholder="Ваше сообщение"></textarea>
                    </div>
                    <div class="btn-wr">
                      <input class="btn" type="submit" value="Отправить"/>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row wr">
            <div class="col-lg-3 col-lg-push-9 col-md-push-8 col-md-4 col-sm-12">
              <div class="email-bx">
                <div class="t1">Оставайтесь на связи!</div>
                <div class="t2">Подписка: Новинки, скидки, предложения</div>
                <form class="search-form email-form footer-subscribe" id="footer-subscription-form" method="POST" action="/subscription/new/">
                  <input type="hidden" name="csrfmiddlewaretoken" value="yhBXhqyc03tJ5qwDJ0L3Rce7YNAJWFcqSFLW54f4fuP0ESE4ETHXVB2V0v33dKxM"/>
                  <input type="email" name="email" placeholder="E-mail" autocomplete="off" required=""/>
                  <input type="submit" value="Ok"/>
                </form>
                <ul class="social">
                  <li><a href="#"><img src="/static/img/sc1.svg" alt=""/></a></li>
                  <li><a href="https://www.instagram.com/stroyker.pro/"><img src="/static/img/sc2.svg" alt=""/></a></li>
                  <li><a href="#"><img src="/static/img/sc3.svg" alt=""/></a></li>
                  <li><a href="#"><img src="/static/img/sc4.svg" alt=""/></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-lg-pull-3 col-md-pull-4 col-md-3 col-sm-12">
              <div class="cont-bx">
                <div class="flogo hidden-xs hidden-sm"><img src="/media/Логотип Стройкер (7).svg" alt="Главная страница сайта"/></div>
                <div class="tel"><a class="phone" href="tel:78462111129">+7 (846) 211-11-29</a></div>
                <div class="adr">г. Самара, пр. Кирова, 318</div>
                <div class="adr"><a href="mailto:info@stroyker.pro">info@stroyker.pro</a></div>
              </div>
            </div>
            <div class="col-lg-5 col-lg-pull-3 col-md-pull-4 col-md-5 col-sm-12">
              <ul class="list">
                <li><b>Платформы</b></li>
                <li><a title="Дистрибьютор" href="/catalog/product/stroyker-dis-10/">Дистрибьютор</a></li>
                <li><a title="Производитель" href="/catalog/product/stroyker-manufacturer-10/">Производитель</a></li>
                <li><a title="Строитель" href="/catalog/product/stroyker-builder-10/">Строитель</a></li>
                <li><a title="КраснаяЦена.рф" href="/catalog/product/redprice/">КраснаяЦена.рф</a></li>
              </ul>
              <ul class="list">
                <li><b>Клиентам</b></li>
                <li><a title="Каталог услуг" href="/catalog/">Каталог услуг</a></li>
                <li><a title="Портфолио" href="/portfolio/">Портфолио</a></li>
              </ul>
              <ul class="list">
                <li><b>О компании</b></li>
                <li><a title="Новости" href="/news/">Новости</a></li>
                <li><a title="Контакты" href="/contacts/">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="row bot">
            <div class="col-sm-4 col-xs-12 col-sm-push-8">
              <div class="log"><img width="115" src="/media/Логотип Стройкер (7)_H5iz7Gn.svg" alt="Главная страница сайта"/></div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="polit"><a href="">Политика обработки данных</a></div>
            </div>
            <div class="col-sm-4 col-xs-12 col-sm-pull-8">
              <div class="copy">© 2020 Стройкер. Все права защищены</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="overlay" style="display: none;"></div>
    <div class="popup popup-call" style="display: none;">
      <div class="close"><img src="/static/img/close.svg" alt=""/></div>
      <div class="title">Заказать обратный звонок</div>
      <form class="default-form lk-form" id="callme-request-form" action="/crm/callme-request/">
        <input type="hidden" name="csrfmiddlewaretoken" value="yhBXhqyc03tJ5qwDJ0L3Rce7YNAJWFcqSFLW54f4fuP0ESE4ETHXVB2V0v33dKxM"/>
        <input type="hidden" name="url" value="/portfolio/"/>
        <div class="inp-wr">
          <input class="form-control" type="text" name="name" autocomplete="off" placeholder="Как к Вам обращаться" required=""/>
        </div>
        <div class="inp-wr">
          <input class="form-control phone" type="text" name="phone" autocomplete="off" placeholder="+7 (999) 123 45 67" required="" maxlength="18"/>
        </div>
        <input class="btn" type="submit" value="Отправить"/>
        <div class="pol">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь с <a href="">политикой конфиденциальности</a></div>
      </form>
    </div>
    <div class="popup popup-tnx">
      <div class="ico"><img src="/static/img/tnx.svg" alt=""/></div>
      <div class="title">Сообщение отправлено!</div><a class="btn btn-close" href="">ОК</a>
    </div>
    <script src="/static/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="/static/js/ajax_setup.js"></script>
    <script src="/static/js/owl.carousel.js"></script>
    <script src="/static/js/jquery.mCustomScrollbar.min.js"></script>
    <script src="/static/js/jquery.mask.min.js"></script>
    <script src="/static/js/jcf.js"></script>
    <script src="/static/js/jcf.select.js"></script>
    <script src="/static/js/jcf.file.js"></script>
    <script src="/static/cart/js/cart.js"></script>
    <script src="/static/js/common.js"></script>
    <script src="/static/js/custom.js"></script>
    <script src="/static/catalog/js/catalog.js"></script>
    <script type="text/javascript" src="/static/crm/js/crm_forms.js"></script>
    <script type="text/javascript" src="/static/subscription/js/subscription.js"></script>
    <!--helper-->
    <script src="http://localhost:9000/scripts/helper.js"></script>
    <link rel="stylesheet" href="http://localhost:9000/styles/helper.css"/>
    <div class="helper"><a class="helper__trigger" href="javascript:void(0);"> 
        <svg class="icon" viewBox="0 0 100 100" fill="currentColor">
          <g transform="translate(50 50)">
            <g>
              <animatetransform attributeName="transform" type="rotate" values="0;51.42857142857143" keyTimes="0;1" dur="0.6s" repeatCount="indefinite"></animatetransform>
              <path d="M31.448370387032774 -10 L46.448370387032774 -10 L46.448370387032774 10 L31.448370387032774 10 A33 33 0 0 1 27.42605304607143 18.352428022310185 L27.42605304607143 18.352428022310185 L36.77840007395243 30.079900259330632 L21.141770424591833 42.5496962965053 L11.789423396710829 30.82222405948486 A33 33 0 0 1 2.7513583718916075 32.885103422513694 L2.7513583718916075 32.885103422513694 L-0.5864556374531071 47.509022105241044 L-20.085013881089584 43.05860342611476 L-16.74719987174487 28.434684743387407 A33 33 0 0 1 -23.995165273805295 22.654625211703866 L-23.995165273805295 22.654625211703866 L-37.50969829234158 29.16288129846724 L-46.18737307469275 11.143503940418853 L-32.67284005615647 4.635247853655478 A33 33 0 0 1 -32.67284005615647 -4.63524785365547 L-32.67284005615647 -4.63524785365547 L-46.18737307469276 -11.143503940418839 L-37.50969829234159 -29.162881298467227 L-23.995165273805302 -22.654625211703856 A33 33 0 0 1 -16.747199871744876 -28.434684743387404 L-16.747199871744876 -28.434684743387404 L-20.085013881089594 -43.05860342611476 L-0.5864556374531196 -47.509022105241044 L2.751358371891599 -32.885103422513694 A33 33 0 0 1 11.78942339671082 -30.82222405948486 L11.78942339671082 -30.82222405948486 L21.141770424591822 -42.54969629650531 L36.778400073952426 -30.079900259330635 L27.426053046071427 -18.35242802231019 A33 33 0 0 1 31.448370387032774 -10.000000000000009 M0 -20A20 20 0 1 0 0 20 A20 20 0 1 0 0 -20"></path>
            </g>
          </g>
        </svg></a>
      <div class="helper__container">
        <!--section-->
        <div class="helper__section"><span class="helper__section-title">Страницы:</span>
          <div class="helper__section-content"><a class="helper__section-button" href="http://localhost:9000/index.html">Главная</a><a class="helper__section-button" href="http://localhost:9000/portfolio.html">Портфолио</a></div>
        </div>
      </div>
    </div>
  </body>
</html>

StroykerPro/src/views/portfolio.pug
extends layout/layout
block content
  .heading-box
    .container
      ul.breadcrumbs
        li
          a(title='Главная' href='/') Главная
        li Проекты
      h1 Проекты
  .works-box
    .container
      ul.sort-list
        li
          a(style='border-color: #7FD1EB' href='?project_type=1')
            | Производитель
        li
          a(style='border-color: #FFB449' href='?project_type=6')
            | Строительные
        li
          a(style='border-color: #FF0000' href='?project_type=5')
            | Сдаётся в аренду
        li
          a(style='border-color: #C3E27F' href='?project_type=2')
            | Дистрибьютор
        li
          a(style='border-color: #FFEC2E' href='?project_type=3')
            | Ритейл проекты
        li
          a(style='border-color: #46BFFF' href='?project_type=7')
            | Строитель
      //Новый код старт
      .row
        mixin block(image, flag1, flag2)
          .portfolio-work-block.col-xs-12  
            a(href="#").portfolio-work-block__container(style=`background-image:url('${href}${image}')`)
              .portfolio-work-block__content
                h2.portfolio-work-block__title
                  svg(viewBox='0 0 32 24' fill='currentColor').icon
                    path(fill-rule='evenodd' clip-rule='evenodd' d='M15.8926 23.9999L7.4707 14.3048L20.8859 18.2626L15.8926 23.9999Z')
                    path(fill-rule='evenodd' clip-rule='evenodd' d='M0 5.70657L4.18792 10.5234L22.8265 16.023L28.5561 9.43428L3.55896 2.06323L0 5.70657Z')
                    path(fill-rule='evenodd' clip-rule='evenodd' d='M26.3084 0.0536913L6.08984 0L30.4964 7.2023L31.8156 5.6836L26.3084 0.0536913Z')
                  | КЛИЕНТ ИСПОЛЬЗУЕТ НАШИ УСЛУГИ
                .portfolio-work-block__items
                  span.portfolio-work-block__item(class=flag1==true?'active':'') КОНТЕНТ
                  span.portfolio-work-block__item(class=flag1==true?'active':'') СММ
                  span.portfolio-work-block__item(class=flag2==true?'active':'') КОНТЕКСТ
                  span.portfolio-work-block__item(class=flag1==true?'active':'') ДИЗАЙН
                  span.portfolio-work-block__item МАРКЕТИНГ
                  span.portfolio-work-block__item(class=flag2==true?'active':'') РЕКЛАМА
                  span.portfolio-work-block__item(class=flag2==true?'active':'') КОНСАЛТИНГ

        
        +block('/img/Frame 14.jpg', true, true)
        +block('/img/Frame 15.jpg', true, false)
        +block('/img/Frame 14.jpg', false, true)
        +block('/img/Frame 14.jpg', true, true)
        +block('/img/Frame 14.jpg', true, false)
      //Новый код конец
  
  
  
  
  
  
  .statictext-box
    .container
      .wrap.content
        ul
          li
            | Самая популярная услуга это конечно аренда платформы, хорошая и доступная вещь имеющая как достоинства так и недостатки. Главным недостатком является то, что это дёшево! По скольку можно не торопиться вникать в процесс и заполнять сайт своей информацией и товарами. А значит и показать Вам тоже сложно. Мы демонстрируем только проекты с фирменным стилем а это ни каждому по карману и наиболее интересные решения которые сделаны бесплатно в редакторе платформ стройкер.  Будем ждать пока сайты заполнятся и наши клиенты разрешат их демонстрировать.
            br
        p
          img(alt='' src='/media/uploads/2020/06/23/wovixu.png')
        h1
          br
          | НЕ ЗАКАЗЫВАЙТЕ САЙТ В ВЕБСТУДИИ! ПОКУПАЙТЕ В СТРОЙКЕР ПРО И СРАЗУ ПОЛЬЗУЙТЕСЬ!
        ul
          li
            | 87% сайтов в строительной тематике не отвечают требованиям поисковых систем и современным тенденциям IT-технологий и маркетинга. ООО СтройкерПро - это компания создающая передовое программное обеспечение исключительно для строительного рынка. Мы предлагаем передовые маркетинговые IT-решения для продажи строительных материалов в В2В и В2С секторе.
            br
          li
            | Говоря простым языком, вы сможете заказать умный сайт платформу для строительной компании, сайт для производителей и интернет магазин для продажи стройматериалов.
            br
          li
            | Почему мы так смело заявляем о том, что наше платформенное решение лучше для строительного бизнеса?
            br
          li
            | Во-первых, 90% сайтов и интернет магазинов сделано на устаревших движках, а многие популярные движки с подпиской и продлением лицензии сделаны для всех секторов и рассчитанный только на прибыль компании, продающей программное обеспечение, а не на интересы заказчика.
            br
          li
            | Мы сконцентрированы только на строительном секторе! Более того, мы имеем 10 лет успешного опыта в продаже строительных материалов и нам явно есть чем похвастаться. Это нормально, что сайты созданные обычными веб студиями для строительного рынка не эффективны - просто потому, что их создают дизайнеры, программист и студенты, которые абсолютно не разбираются в тонкостях бизнеса, а самое главное им абсолютно всё равно. Мы знаем лучше всех как привлечь клиентов или обслужить их через интернет ресурсы, наш опыт в продажах стройматериалов и постоянная оптимизация расходов на отдел продаж, рекламу и аналитику привёл к созданию эффективных и, главное, проверенных инструментов в виде наших it разработок.
            br
          li
            | Задумайтесь! Компания СтройкерПро занимается исключительно одним сектором рынка - строительным. Пока вы управляете торговой базой, производством, пока веб-студия сделавшая вам сайт клепает очередному клиенту интернет магазин безделушек или суши лендинг, мы 24/7 улучшаем и совершенствуем свои технологи только в одной тематике.
            br
          li
            | На страницах нашего сайта вы найдёте информацию о наших предложениях, разработках и услугах. Также мы раскрываем несколько профессиональных секретов и щедро делимся ими. Прочитайте внимательно о наших разработках и чем наши платформы отличаются от остальных, принимайте профессиональные решения и начинайте доминировать над конкурентами.
            br
          li
            | Купить сайт-платформу или интернет-магазин очень просто! Управлять тоже просто! Всё уже готово! Активация в течении 24 часов на вашем сервере или на сервере компании Стройкер Про. Нет ожидания готовности производства сайта и миллиона вопросов по согласованию, всё уже предусмотрено. С помощью конструктора меняйте дизайн сайта самостоятельно, а сео-модуль не требует дополнительных затрат на продвижение.Также Стройкер Про предлагает интересное партнёрское решение, которое мы называем Витрина - это успешный сайт Краснаяцена.рф. Уважаемые предпринематели, нас и так не много, не пропускайте возможности из-за лени или невнимательности, изучите пожалуйста наши предложения, а если будут вопросы, мы готовы вести диалог и оказать любую помощь в достижение результата.
            br
          li
            | 90% людей всегда отрицают прогресс, но потом живут в нём, а остальные 10% - это предприниматели.
          li
            | Спасибо за внимание и добро пожаловать!
            br
            br
            img(alt='' src='https://stroyker.pro/media/uploads/2020/06/09/3.jpg')
  .form-box.question-form
    .container
      .wrap
        .title Есть вопросы? Напишите нам
        form#feedback-message-request-form.default-form(action='/crm/message/' method='post')
          input(type='hidden' name='csrfmiddlewaretoken' value='yhBXhqyc03tJ5qwDJ0L3Rce7YNAJWFcqSFLW54f4fuP0ESE4ETHXVB2V0v33dKxM')
          input(type='hidden' name='url' value='/portfolio/')
          .row
            .col-sm-6.col-xs-12
              .inp-wr
                input(type='text' placeholder='Имя' name='name' autocomplete='off' required='')
              .inp-wr
                input.phone(type='text' placeholder='+7 (999) 123 45 67' name='phone' autocomplete='off' required='' maxlength='18')
              .inp-wr
                input(type='text' placeholder='email@example.com' name='email' autocomplete='off' required='')
            .col-sm-6.col-xs-12
              .inp-wr
                textarea(name='message' autocomplete='off' required='' placeholder='Ваше сообщение')
              .btn-wr
                input.btn(type='submit' value='Отправить')
