bpc/build/registration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>batexy — Регистрация</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--color-->
    <meta name="theme-color" content="#fff">
    <!--favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <!--open graph-->
    <meta property="og:title" content="Заголовок сайта">
    <meta property="og:site_name" content="batexy">
    <meta property="og:url" content="#">
    <meta property="og:description" content="Описание сайта">
    <meta property="og:image" content="#">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/Muller/stylesheet.css">
    <!--styles-->
    <link rel="stylesheet" href="./styles/theme.css">
    <link rel="stylesheet" href="./styles/common.css">
  </head>
  <body style="opacity:0;visibility:hidden;pointer-events:none;">
    <div class="wrapper">
      <header class="header">
        <div class="container header__container"> <a class="logo header__logo" href="./"><img src="./img/logos/logo.png" alt="logo"></a>
          <nav class="desktop-nav">
            <ul class="desktop-nav__list">
              <li class="desktop-nav__item"> <a class="desktop-nav__link" href="./index.html">Главная </a></li>
              <li class="desktop-nav__item"> <a class="desktop-nav__link" href="./index.html#how-it-works">Как это работает</a></li>
              <li class="desktop-nav__item"> <a class="desktop-nav__link" href="./index.html#section-income">Цены</a></li>
              <li class="desktop-nav__item"> <a class="desktop-nav__link" href="./index.html#section-bookmakers">Доступные БК</a></li>
              <li class="desktop-nav__item"> <a class="desktop-nav__link" href="./index.html#section-faq">FAQ</a></li>
            </ul>
          </nav>
          <div class="desktop-auth"><a class="desktop-auth__link" href="./registration.html">Регистрация</a><a class="button button_style-1 desktop-auth__button" href="./registration.html">
              <svg class="icon">
                <use xlink:href="./img/icons/icons-sprite.svg#lock"></use>
              </svg><span>Войти</span></a></div>
        </div>
      </header>
      <div class="lang-toggle">
        <svg class="lang-toggle__top" viewBox="0 0 27 27" fill="currentColor">
          <path d="M0 27H27C27 27 17.6897 27 9.31034 18.6207C0.931035 10.2414 0 0 0 0V27Z"></path>
        </svg>
        <div class="lang-toggle__container"><a class="lang-toggle__button" href="#">
            <div class="lang-toggle__button-icon"><img src="./img/icons/russia.svg" alt="icon"></div><span>Русский</span></a><a class="lang-toggle__button" href="#">
            <div class="lang-toggle__button-icon"><img src="./img/icons/united-kingdom.svg" alt="icon"></div><span>English</span></a></div>
        <svg class="lang-toggle__bottom" viewBox="0 0 27 27" fill="currentColor">
          <path d="M0 0H27C27 0 17.6897 0 9.31034 8.37931C0.931035 16.7586 0 27 0 27V0Z"></path>
        </svg>
      </div>
      <main class="main">
        <section class="section section-auth">
          <div class="container">
            <!----><img class="lazyload shape-element" data-src="./img/shape-smile.svg" alt="image">
            <!----><img class="lazyload section-auth__image" data-src="./img/registration.svg" alt="image">
            <div class="section__head section-auth__head">
              <h2 class="h1 section__title">Регистрация</h2>
            </div>
            <div class="section-auth__container">
              <form class="form section-auth__form">
                <div class="form__item">
                  <div class="input">
                    <label class="input__label h5">E-mail</label>
                    <input class="input__element" type="email" name="email" required>
                  </div>
                </div>
                <div class="form__item">
                  <div class="input">
                    <label class="input__label h5">Пароль</label>
                    <input class="input__element" type="password" name="password" required>
                  </div>
                </div>
                <div class="form__submit">
                  <button class="button button_style-2">Зарегистрироваться</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__container">
            <div class="footer__top"><a class="logo" href="./"><img src="./img/logos/logo.png" alt="logo"></a>
              <nav class="desktop-nav">
                <ul class="desktop-nav__list">
                  <li class="desktop-nav__item"> <a class="desktop-nav__link" href="./index.html">Главная </a></li>
                  <li class="desktop-nav__item"> <a class="desktop-nav__link" href="./index.html#how-it-works">Как это работает</a></li>
                  <li class="desktop-nav__item"> <a class="desktop-nav__link" href="./index.html#section-income">Цены</a></li>
                  <li class="desktop-nav__item"> <a class="desktop-nav__link" href="./index.html#section-bookmakers">Доступные БК</a></li>
                  <li class="desktop-nav__item"> <a class="desktop-nav__link" href="./index.html#section-faq">FAQ</a></li>
                </ul>
              </nav><a class="footer__telegram-link" href="#"><img class="icon" src="./img/icons/ico-telegram.svg" alt="icon">Чат в Telegram</a>
            </div>
            <div class="footer__copyright">2021 © betexy.com — All Right Reserved </div>
          </div>
        </div>
      </footer>
    </div>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--libs-->
    <script src="./scripts/libs/lazysizes.min.js"></script>
    <script src="./scripts/libs/scroll-lock.min.js"></script>
    <script src="./scripts/libs/gsap.min.js"></script>
    <script src="./scripts/libs/ScrollToPlugin.min.js"></script>
    <!--scripts-->
    <script src="./scripts/scripts.js"> </script>
  </body>
</html>

bpc/bpc/src/views/registration.pug
extends layout/layout
block variables
  -var title = sitename+' - Регистрация'
  -var main_page = false;
block content

  section.section.section-auth 
    .container 
      //
      img(data-src="./img/shape-smile.svg", alt="image").lazyload.shape-element
      //
      img(data-src="./img/registration.svg", alt="image").lazyload.section-auth__image

      .section__head.section-auth__head
        h2.h1.section__title Регистрация
      .section-auth__container 
        form.form.section-auth__form
          .form__item
            .input
              label.input__label.h5 E-mail
              input(type="email" name="email" required).input__element
          .form__item
            .input
              label.input__label.h5 Пароль
              input(type="password" name="password" required).input__element
          .form__submit
            button.button.button_style-2 Зарегистрироваться
            
