testproject/src/views/index.pug
doctype html
html(lang='ru')
  head
    meta(charset="utf-8")
    title Проект
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    //fonts
    link(rel='preconnect' href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap' rel='stylesheet')
    //styles
    link(rel="stylesheet" href="./css/common.css")

  body
    .wrapper

      header.header
        .container.grid.header__container
          a(href="#").logo
            img(src="./img/logos/logo.svg", alt="logo").logo__image
          nav.nav 
            ul.nav__list 
              li.nav__item 
                a(href="#").nav__link.active ГЛАВНАЯ 
              li.nav__item 
                a(href="#").nav__link ОБ АВТОРЕ
              li.nav__item 
                a(href="#").nav__link РАБОТЫ
              li.nav__item 
                a(href="#").nav__link ПРОЦЕСС
              li.nav__item 
                a(href="#").nav__link КОНТАКТЫ

      main.main

        section.section.home-screen
          .container.grid.home-screen__container
            .home-screen__image 
              img(src="./img/computer.svg", alt="image")
            .home-screen__content
              h1.home-screen__title Дизайн и верстка
              p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
              button.button.home-screen__button НАПИСАТЬ МНЕ 

        section.section.about-me 
          .container.grid 
            .section__head.text-center
              h2.section__head-title Обо мне
              p.section__head-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
            
        section.section.small-info 
          .container.grid.small-info__container
            mixin block()
              .small-info__item
                img(src="./img/icons/project.svg", alt="icon").small-info__item-image
                .small-info__item-content 
                  h3.small-info__item-title 40+
                  p проектов
            +block()
            +block()
            +block()
            +block()
            +block()
            +block()

        section.section.skills
          .container.grid.skills__container
            .skills__items
              h2.skills__title Мои навыки

              .skills__item 
                p.skills__item-name Adobe Photoshop
                span.skills__item-line
              .skills__item 
                p.skills__item-name Adobe Photoshop
                span.skills__item-line
              .skills__item 
                p.skills__item-name Adobe Photoshop
                span.skills__item-line

            .skills__photo 
              img(src="./img/photo.jpg", alt="photo")

        section.section.how-i-work
          .container.grid
            .section__head.text-center
              h2.section__head-title Как я работаю
              p.section__head-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
            a(href="#").how-i-work__video  
              img(src="./img/video.jpg", alt="img").how-i-work__video-image
              img(src="./img/icons/play.svg", alt="icon").how-i-work__video-icon

        section.section.portfolio.grid 
          mixin block(type)
            a(href="#").portfolio__block
              if type == 1
                img(src="./img/image1.jpg", alt="image").portfolio__block-image
              else 
                img(src="./img/image2.jpg", alt="image").portfolio__block-image
              img(src="./img/icons/eye.svg", alt="image").portfolio__block-icon

          +block(1)
          +block(2)
          +block(1)
          +block(2)
          +block(1)
          +block(2)
          +block(1)
          +block(2)

        section.section.partners 
          .container.grid 
            .partners__item 
              img(src="./img/microsoft.png", alt="image").partners__item-image
            .partners__item 
              img(src="./img/microsoft.png", alt="image").partners__item-image
            .partners__item 
              img(src="./img/microsoft.png", alt="image").partners__item-image
            .partners__item 
              img(src="./img/microsoft.png", alt="image").partners__item-image

        section.section.contacts 
          .container.grid
            .section__head.text-center
              h2.section__head-title Хотите веб-сайт?
              p.section__head-text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
            form(action="#").contacts__form
              .contacts__form-item
                input(type="text" placeholder="Ваше имя" required).input
              .contacts__form-item
                input(type="email" placeholder="Ваш e-mail" required).input
              .contacts__form-item
                textarea(placeholder="Сообщение").input
              .contacts__form-submit  
                button.button ОТПРАВИТЬ


      footer.footer
        .container.footer__container
          .footer__text 
            h3.footer__name Иванов Иван
            span.footer__copyright &copy; 2018. Все права защищены.
          ul.footer__socials
            li.footer__socials-item 
              a(href="#").footer__socials-link
                img(src="./img/icons/vk.svg", alt="icon").icon
            li.footer__socials-item
              a(href="#").footer__socials-link
                img(src="./img/icons/vk.svg", alt="icon").icon
            li.footer__socials-item
              a(href="#").footer__socials-link
                img(src="./img/icons/vk.svg", alt="icon").icon

testproject/build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Проект</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <!--styles-->
    <link rel="stylesheet" href="./css/common.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container grid header__container"><a class="logo" href="#"><img class="logo__image" src="./img/logos/logo.svg" alt="logo"></a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"> <a class="nav__link active" href="#">ГЛАВНАЯ </a></li>
              <li class="nav__item"> <a class="nav__link" href="#">ОБ АВТОРЕ</a></li>
              <li class="nav__item"> <a class="nav__link" href="#">РАБОТЫ</a></li>
              <li class="nav__item"> <a class="nav__link" href="#">ПРОЦЕСС</a></li>
              <li class="nav__item"> <a class="nav__link" href="#">КОНТАКТЫ</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <section class="section home-screen">
          <div class="container grid home-screen__container">
            <div class="home-screen__image"> <img src="./img/computer.svg" alt="image"></div>
            <div class="home-screen__content">
              <h1 class="home-screen__title">Дизайн и верстка</h1>
              <p>Lorem Ipsum — это текст-"рыба», часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной «рыбой» для текстов на латинице с начала XVI века.</p>
              <button class="button home-screen__button">НАПИСАТЬ МНЕ </button>
            </div>
          </div>
        </section>
        <section class="section about-me">
          <div class="container grid">
            <div class="section__head text-center">
              <h2 class="section__head-title">Обо мне</h2>
              <p class="section__head-text">Lorem Ipsum — это текст-"рыба», часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной «рыбой» для текстов на латинице с начала XVI века.</p>
            </div>
          </div>
        </section>
        <section class="section small-info">
          <div class="container grid small-info__container">
                        <div class="small-info__item"><img class="small-info__item-image" src="./img/icons/project.svg" alt="icon">
                          <div class="small-info__item-content">
                            <h3 class="small-info__item-title">40+</h3>
                            <p>проектов</p>
                          </div>
                        </div>
                        <div class="small-info__item"><img class="small-info__item-image" src="./img/icons/project.svg" alt="icon">
                          <div class="small-info__item-content">
                            <h3 class="small-info__item-title">40+</h3>
                            <p>проектов</p>
                          </div>
                        </div>
                        <div class="small-info__item"><img class="small-info__item-image" src="./img/icons/project.svg" alt="icon">
                          <div class="small-info__item-content">
                            <h3 class="small-info__item-title">40+</h3>
                            <p>проектов</p>
                          </div>
                        </div>
                        <div class="small-info__item"><img class="small-info__item-image" src="./img/icons/project.svg" alt="icon">
                          <div class="small-info__item-content">
                            <h3 class="small-info__item-title">40+</h3>
                            <p>проектов</p>
                          </div>
                        </div>
                        <div class="small-info__item"><img class="small-info__item-image" src="./img/icons/project.svg" alt="icon">
                          <div class="small-info__item-content">
                            <h3 class="small-info__item-title">40+</h3>
                            <p>проектов</p>
                          </div>
                        </div>
                        <div class="small-info__item"><img class="small-info__item-image" src="./img/icons/project.svg" alt="icon">
                          <div class="small-info__item-content">
                            <h3 class="small-info__item-title">40+</h3>
                            <p>проектов</p>
                          </div>
                        </div>
          </div>
        </section>
        <section class="section skills">
          <div class="container grid skills__container">
            <div class="skills__items">
              <h2 class="skills__title">Мои навыки</h2>
              <div class="skills__item">
                <p class="skills__item-name">Adobe Photoshop</p><span class="skills__item-line"></span>
              </div>
              <div class="skills__item">
                <p class="skills__item-name">Adobe Photoshop</p><span class="skills__item-line"></span>
              </div>
              <div class="skills__item">
                <p class="skills__item-name">Adobe Photoshop</p><span class="skills__item-line"></span>
              </div>
            </div>
            <div class="skills__photo"> <img src="./img/photo.jpg" alt="photo"></div>
          </div>
        </section>
        <section class="section how-i-work">
          <div class="container grid">
            <div class="section__head text-center">
              <h2 class="section__head-title">Как я работаю</h2>
              <p class="section__head-text">Lorem Ipsum — это текст-"рыба», часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной «рыбой» для текстов на латинице с начала XVI века.</p>
            </div><a class="how-i-work__video" href="#"> <img class="how-i-work__video-image" src="./img/video.jpg" alt="img"><img class="how-i-work__video-icon" src="./img/icons/play.svg" alt="icon"></a>
          </div>
        </section>
        <section class="section portfolio grid"> <a class="portfolio__block" href="#"><img class="portfolio__block-image" src="./img/image1.jpg" alt="image"><img class="portfolio__block-icon" src="./img/icons/eye.svg" alt="image"></a><a class="portfolio__block" href="#"><img class="portfolio__block-image" src="./img/image2.jpg" alt="image"><img class="portfolio__block-icon" src="./img/icons/eye.svg" alt="image"></a><a class="portfolio__block" href="#"><img class="portfolio__block-image" src="./img/image1.jpg" alt="image"><img class="portfolio__block-icon" src="./img/icons/eye.svg" alt="image"></a><a class="portfolio__block" href="#"><img class="portfolio__block-image" src="./img/image2.jpg" alt="image"><img class="portfolio__block-icon" src="./img/icons/eye.svg" alt="image"></a><a class="portfolio__block" href="#"><img class="portfolio__block-image" src="./img/image1.jpg" alt="image"><img class="portfolio__block-icon" src="./img/icons/eye.svg" alt="image"></a><a class="portfolio__block" href="#"><img class="portfolio__block-image" src="./img/image2.jpg" alt="image"><img class="portfolio__block-icon" src="./img/icons/eye.svg" alt="image"></a><a class="portfolio__block" href="#"><img class="portfolio__block-image" src="./img/image1.jpg" alt="image"><img class="portfolio__block-icon" src="./img/icons/eye.svg" alt="image"></a><a class="portfolio__block" href="#"><img class="portfolio__block-image" src="./img/image2.jpg" alt="image"><img class="portfolio__block-icon" src="./img/icons/eye.svg" alt="image"></a>
        </section>
        <section class="section partners">
          <div class="container grid">
            <div class="partners__item"> <img class="partners__item-image" src="./img/microsoft.png" alt="image"></div>
            <div class="partners__item"> <img class="partners__item-image" src="./img/microsoft.png" alt="image"></div>
            <div class="partners__item"> <img class="partners__item-image" src="./img/microsoft.png" alt="image"></div>
            <div class="partners__item"> <img class="partners__item-image" src="./img/microsoft.png" alt="image"></div>
          </div>
        </section>
        <section class="section contacts">
          <div class="container grid">
            <div class="section__head text-center">
              <h2 class="section__head-title">Хотите веб-сайт?</h2>
              <p class="section__head-text">Lorem Ipsum — это текст-"рыба», часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной «рыбой» для текстов на латинице с начала XVI века.</p>
            </div>
            <form class="contacts__form" action="#">
              <div class="contacts__form-item">
                <input class="input" type="text" placeholder="Ваше имя" required>
              </div>
              <div class="contacts__form-item">
                <input class="input" type="email" placeholder="Ваш e-mail" required>
              </div>
              <div class="contacts__form-item">
                <textarea class="input" placeholder="Сообщение"></textarea>
              </div>
              <div class="contacts__form-submit">
                <button class="button">ОТПРАВИТЬ</button>
              </div>
            </form>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__text">
            <h3 class="footer__name">Иванов Иван</h3><span class="footer__copyright">© 2018. Все права защищены.</span>
          </div>
          <ul class="footer__socials">
            <li class="footer__socials-item"> <a class="footer__socials-link" href="#"><img class="icon" src="./img/icons/vk.svg" alt="icon"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-link" href="#"><img class="icon" src="./img/icons/vk.svg" alt="icon"></a></li>
            <li class="footer__socials-item"><a class="footer__socials-link" href="#"><img class="icon" src="./img/icons/vk.svg" alt="icon"></a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
