kipa/build/order.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>kipa</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
    <link rel="stylesheet" href="styles/new.min.css">
    <link rel="stylesheet" href="styles/cart.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__container">
            <div class="header__left">
              <div class="overlay"></div>
              <div class="logo"><a class="logo__link" href="#"><img src="img/logos/logo.svg" alt="logo"></a></div>
              <nav class="nav">
                <div class="nav__head"><a class="button button_style1 nav-close-button" href="javascript:void(0)">
                    <svg class="icon">
                      <use xlink:href="img/icons/icons.svg#close"></use>
                    </svg></a></div>
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#">Каталог</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
                  <li class="nav__item dropdown"><a class="nav__link dropdown-button" href="#">Контакты</a>
                    <div class="dropdown-content">
                      <ul>
                        <li><a href="tel:">Москва: <span>+7 (495) 795 27-95</span></a></li>
                        <li><a href="tel:">Казань: <span>+7 (495) 795 27-95</span></a></li>
                        <li><a href="tel:">Екатеринбург: <span>+7 (495) 795 27-95      </span></a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header__right">
              <div class="search">
                <form class="search__container" action="#">
                  <input class="input" type="text" placeholder="Поиск по товарам">
                  <button class="button">
                    <svg class="icon">
                      <use xlink:href="img/icons/icons.svg#magnifying-glass"></use>
                    </svg>
                  </button>
                </form>
              </div>
              <div class="cart-button"><span></span><a class="button button_style1" href="#">
                  <svg class="icon">
                    <use xlink:href="img/icons/icons.svg#shopping-cart-black-shape"></use>
                  </svg></a></div><a class="button button_style1 nav-open-button" href="javascript:void(0)">
                <svg class="icon">
                  <use xlink:href="img/icons/icons.svg#burger"></use>
                </svg></a>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <div class="container">
          <main class="main">
            <div class="pagination">
              <ul class="pagination__list">
                <li class="pagination__item"><a class="pagination__link" href="#">Главная </a></li>
                <li class="pagination__item">Оформление заказа</li>
              </ul>
            </div>
            <section class="section b-checkout">
              <div class="b-message-info">
                <svg class="icon">
                  <use xlink:href="img/icons/icons.svg#sms"></use>
                </svg><span>Cчет выставляется в рублях по курсу ЦБ РФ на день оформления заказа. Срок действия счета: <strong>4 рабочих дня</strong>. </span><span>Курc валют на 29.03.2020 по ЦБ РФ: <strong>1 € = 85.73 RUB</strong></span>
              </div>
              <!--section-->
              <div class="b-checkout-section">
                <h4 class="b-checkout-section__title">Способ доставки</h4>
                <div class="b-checkout-section__group"><span class="b-checkout-section__label">Выберите способ доставки *</span>
                  <div class="row">
                    <div class="b-checkout-section__item col-xl-4 col-md-6 col-12">
                      <label class="radio b-checkout-radio">
                        <input type="radio" name="1" checked>Самовывоз со склада
                      </label>
                    </div>
                    <div class="b-checkout-section__item col-xl-4 col-md-6 col-12">
                      <label class="radio b-checkout-radio">
                        <input type="radio" name="1">Доставка по адресу (PonyExpress)
                      </label>
                    </div>
                    <div class="b-checkout-section__item col-xl-4 col-md-6 col-12">
                      <label class="radio b-checkout-radio">
                        <input type="radio" name="1">Доставка до терминала ТК (Деловые линии)
                      </label>
                    </div>
                  </div>
                </div>
                <div class="b-checkout-section__group">
                  <div class="b-checkout-section__item"><span class="b-checkout-section__label">Введите адрес доставки *</span>
                    <input class="input input_style1" type="text" placeholder="Город, Улица, Дом, Квартира" required><span class="b-checkout-section__text">*Доставка товара оплачивается покупателем.</span>
                  </div>
                </div>
              </div>
              <!--section-->
              <div class="b-checkout-section">
                <h4 class="b-checkout-section__title">Данные клиента</h4>
                <div class="row">
                  <div class="b-checkout-section__group col-xl-6 col-12">
                    <div class="b-checkout-section__item"><span class="b-checkout-section__label">ФИО *</span>
                      <input class="input input_style1" type="text" placeholder="Фамилия Имя Отчество" required>
                    </div>
                    <div class="b-checkout-section__item"><span class="b-checkout-section__label">Номер телефона для связи*</span>
                      <input class="input input_style1" type="text" placeholder="+7 ( ___ )  ___  -  __  -  __" required>
                    </div>
                    <div class="b-checkout-section__item"><span class="b-checkout-section__label">Введите E-mail *</span>
                      <input class="input input_style1" type="email" placeholder="Адрес электронной почты" required>
                    </div>
                    <div class="b-checkout-section__item"><span class="b-checkout-section__label">ИНН *</span>
                      <input class="input input_style1" type="text" placeholder="Введите ИНН" required>
                    </div>
                  </div>
                  <div class="b-checkout-section__group col-xl-6 col-12">
                    <div class="b-checkout-section__item"><span class="b-checkout-section__label">Комментарий (если есть пожелания)</span>
                      <textarea class="input input_style1" type="text" placeholder="Введите текст" required></textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-total-line">
                <div class="b-total-price">
                  <div class="b-total-price__discount"><span>Скидка: </span><span>- 23 000 Р</span></div>
                  <div class="b-total-price__total"><span>Итого: </span><span>275 656 Р</span></div>
                </div>
                <button class="button button_style4">Оформить заказ</button>
              </div>
            </section>
          </main>
        </div>
      </div>
    </div>
    <!--footer-->
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="footer__left">
            <div class="logo"><a class="logo__link" href="#"><img src="img/logos/logo.svg" alt="logo"></a></div>
            <nav class="nav">
              <div class="nav__head"><a class="button button_style1 nav-close-button" href="javascript:void(0)">
                  <svg class="icon">
                    <use xlink:href="img/icons/icons.svg#close"></use>
                  </svg></a></div>
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Каталог</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
                <li class="nav__item dropdown"><a class="nav__link dropdown-button" href="#">Контакты</a>
                  <div class="dropdown-content">
                    <ul>
                      <li><a href="tel:">Москва: <span>+7 (495) 795 27-95</span></a></li>
                      <li><a href="tel:">Казань: <span>+7 (495) 795 27-95</span></a></li>
                      <li><a href="tel:">Екатеринбург: <span>+7 (495) 795 27-95  </span></a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </nav>
          </div><a class="footer__num" href="tel:">+7 (495) 795 27-95</a>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="copy">&copy 2019 Сайт создан компанией КИПА. Все права защищены.</div>
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icon">
                    <use xlink:href="img/icons/socials.svg#instagram"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icon">
                    <use xlink:href="img/icons/socials.svg#facebook"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icon">
                    <use xlink:href="img/icons/socials.svg#youtube"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icon">
                    <use xlink:href="img/icons/socials.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icon">
                    <use xlink:href="img/icons/socials.svg#twitter"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="icon">
                    <use xlink:href="img/icons/socials.svg#odnoklassniki"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js">                 </script>
    <script src="js/common.min.js"></script>
  </body>
</html>

kipa/src/views/order.pug
doctype html
html(lang="ru")
  head
    include blocks/head
  body
    .wrapper
      include blocks/header
      .page
        .container
          main.main
            .pagination
              ul.pagination__list
                li.pagination__item
                  a(href="#").pagination__link Главная 
                li.pagination__item Оформление заказа
            section.section.b-checkout
              .b-message-info
                svg.icon
                  use(xlink:href='img/icons/icons.svg#sms')
                span Cчет выставляется в рублях по курсу ЦБ РФ на день оформления заказа. Срок действия счета: <strong>4 рабочих дня</strong>. 
                span Курc валют на 29.03.2020 по ЦБ РФ: <strong>1 € = 85.73 RUB</strong>
              //section
              .b-checkout-section
                h4.b-checkout-section__title Способ доставки
                .b-checkout-section__group
                  span.b-checkout-section__label Выберите способ доставки *
                  .row
                    .b-checkout-section__item.col-xl-4.col-md-6.col-12
                      label.radio.b-checkout-radio
                        input(type="radio" name='1' checked)
                        | Самовывоз со склада
                    .b-checkout-section__item.col-xl-4.col-md-6.col-12
                      label.radio.b-checkout-radio
                        input(type="radio" name='1')
                        | Доставка по адресу (PonyExpress)
                    .b-checkout-section__item.col-xl-4.col-md-6.col-12
                      label.radio.b-checkout-radio
                        input(type="radio" name='1')
                        | Доставка до терминала ТК (Деловые линии)
                .b-checkout-section__group
                  .b-checkout-section__item
                    span.b-checkout-section__label Введите адрес доставки *
                    input.input.input_style1(type="text" placeholder="Город, Улица, Дом, Квартира" required)
                    span.b-checkout-section__text *Доставка товара оплачивается покупателем.
              //section
              .b-checkout-section
                h4.b-checkout-section__title Данные клиента
                .row
                  .b-checkout-section__group.col-xl-6.col-12
                    .b-checkout-section__item
                      span.b-checkout-section__label ФИО *
                      input.input.input_style1(type="text" placeholder="Фамилия Имя Отчество" required)
                    .b-checkout-section__item
                      span.b-checkout-section__label Номер телефона для связи*
                      input.input.input_style1(type="text" placeholder="+7 ( ___ )  ___  -  __  -  __" required)
                    .b-checkout-section__item
                      span.b-checkout-section__label Введите E-mail *
                      input.input.input_style1(type="email" placeholder="Адрес электронной почты" required)
                    .b-checkout-section__item
                      span.b-checkout-section__label ИНН *
                      input.input.input_style1(type="text" placeholder="Введите ИНН" required)
                  .b-checkout-section__group.col-xl-6.col-12
                    .b-checkout-section__item
                      span.b-checkout-section__label Комментарий (если есть пожелания)
                      textarea.input.input_style1(type="text" placeholder="Введите текст" required)
              .b-total-line
                .b-total-price
                  .b-total-price__discount
                    span Скидка: 
                    span - 23 000 Р
                  .b-total-price__total
                    span Итого: 
                    span 275 656 Р
                button.button.button_style4 Оформить заказ



          
    //footer
    include blocks/footer
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")                  
    script(src="js/common.min.js")
