kipa/src/views/tovar.pug
mixin block()
  .item-info-block.col-xl-4.col-md-6.col-12
    a(href="#").item-info-block__container
      .cover-box
        img(, alt="image").lazy&attributes(attributes)
      .item-info-block__text
        h5.item-info-block__title=title
        p Краткое поиснение что значит парковки
      span.item-info-block__label ПОДРОБНЕЕ

mixin link(text)
  li.aside-block__item
    a(href="#").button.button_style4.aside-block__link=text
      svg.icon
        use(xlink:href='img/icons/icons.svg#play-button')
        
doctype html
html(lang="ru")
  head
    include blocks/head
  body
    .wrapper
      include blocks/header
      .page
        .container
          .row
            aside.aside.col-xl-3.col-md-4.col-sm-12
              .row.row_bottom-20
                .aside-block.col-xl-12.col-sm-6.col-12
                  .aside-block__container
                    .aside-block__head
                      .cover-box.cover-box_contain
                        img(data-src="img/logo-madas.png", alt="logo").lazy
                    ul.aside-block__list
                      +link('Клапаны')
                      +link('Регуляторы давления')
                      +link('Клапаны - ПСК')
                      +link('Клапаны - ПЗК')
                      +link('Автоматика')
                      +link('Регуляторы соотношения')
                      +link('Фильтры')
                      +link('Компенсаторы')
                      +link('Заслонки дроссельные')
                .aside-block.col-xl-12.col-sm-6.col-12
                  .aside-block__container
                    .aside-block__head
                      .cover-box.cover-box_contain
                        img(data-src="img/logo-seitron.png", alt="logo").lazy
                    ul.aside-block__list
                      +link('Одноканальные сигнализаторы')
                      +link('Многоканальные сигнализаторы')
                      +link('Термостаты')
                      +link('Бытовые сигнализаторы')
                      +link('Газоанализаторы CHEMIST')
                      +link('Портативные приборы')
                      +link('Аксессуары Seitron')
                      +link('Чувствительные элементы')
                .aside-block.col-xl-12.col-sm-6.col-12
                  .aside-block__container
                    .aside-block__head
                      .cover-box.cover-box_contain
                        img(data-src="img/logo_kipa_aqua.png", alt="logo").lazy
                    ul.aside-block__list
                      +link('Реле давления')
            main.main.col-xl-9.col-md-8.col-sm-12
              .pagination
                ul.pagination__list
                  li.pagination__item
                    a(href="#").pagination__link Главная 
                  li.pagination__item
                    a(href="#").pagination__link Каталог
                  li.pagination__item
                    a(href="#").pagination__link Регуляторы давления
                  li.pagination__item Kipa-35-d
              section.section.t-block
                .t-block-top
                  .row
                    .t-block-top__image.col-xl-4.col-12
                      .cover-box.cover-box_size-auto
                        img.lazy(data-src='img/rele-d.jpg' alt="image")
                    .t-block-top__description.col-xl-8.col-12
                      h2.t-block-top__title KIPA-35-D
                      span.t-block-top__code Код товара: 12684649В4
                      span.t-block-top__price от 2 200 Р
                      p Реле давления типа KIPA-35-D предназначено для регулирования, текущего контроля и аварийной сигнализации в промышленности. Устанавливается в системах с жидкими и газообразными средами.
                      .share-block 
                        .share-block__title Поделиться - 
                        .socials
                          ul.socials__list
                            li.socials__item
                              a(href="#").socials__link
                                svg.icon
                                  use(xlink:href='img/icons/socials.svg#instagram')
                            li.socials__item
                              a(href="#").socials__link
                                svg.icon
                                  use(xlink:href='img/icons/socials.svg#facebook')
                            li.socials__item
                              a(href="#").socials__link
                                svg.icon
                                  use(xlink:href='img/icons/socials.svg#youtube')
                            li.socials__item
                              a(href="#").socials__link
                                svg.icon
                                  use(xlink:href='img/icons/socials.svg#vk')
                            li.socials__item
                              a(href="#").socials__link
                                svg.icon
                                  use(xlink:href='img/icons/socials.svg#twitter')
                            li.socials__item
                              a(href="#").socials__link
                                svg.icon
                                  use(xlink:href='img/icons/socials.svg#odnoklassniki')
                .t-block-bottom
                  mixin block2()
                    tr.t-block-table-item
                      td.t-block-table-item__block
                        h2.t-block-table-item__title KIPA-35-D2
                      td.t-block-table-item__block
                        a(href="#" download style='background-image:url("img/icons/pdf.png")').t-block-table-item__download
                      td.t-block-table-item__block
                        span.t-block-table-item__label Среда
                        span вода, воздух
                      td.t-block-table-item__block
                        span.t-block-table-item__label Соединение
                        span резьба
                      td.t-block-table-item__block
                        span.t-block-table-item__label Раб. диапазон
                        span -0.5 - 3.0
                      td.t-block-table-item__block
                        span.t-block-table-item__label Цена
                        span.t-block-table-item__price 2200 руб
                      td.t-block-table-item__block
                        button.button.t-block-table-item__cart
                          svg.icon
                            use(xlink:href='img/icons/icons.svg#shopping-cart-black-shape')
                          | В корзину

                  table.t-block-table
                    tr.t-block-table__head
                      td Название
                      td 
                      td Среда
                      td Соединение
                      td Раб. диапазон
                      td Цена
                      td
                    +block2()
                    +block2()
            


              section.section
                .section__head
                  h5.section__title.t-size-22 Проектные решения
                .section__content.row.row_bottom-20
                  +block('Котельные')(data-src="img/image.png")
                  +block('Парковки')(data-src="img/image2.png")
                  +block('Частные дома')(data-src="img/image3.png")
      //footer
      include blocks/footer
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")                  
    script(src="js/common.min.js")

kipa/build/tovar.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>kipa</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
    <link rel="stylesheet" href="styles/new.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__container">
            <div class="header__left">
              <div class="overlay"></div>
              <div class="logo"><a class="logo__link" href="#"><img src="img/logos/logo.svg" alt="logo"></a></div>
              <nav class="nav">
                <div class="nav__head"><a class="button button_style1 nav-close-button" href="javascript:void(0)">
                    <svg class="icon">
                      <use xlink:href="img/icons/icons.svg#close"></use>
                    </svg></a></div>
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#">Каталог</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
                  <li class="nav__item dropdown"><a class="nav__link dropdown-button" href="#">Контакты</a>
                    <div class="dropdown-content">
                      <ul>
                        <li><a href="tel:">Москва: <span>+7 (495) 795 27-95</span></a></li>
                        <li><a href="tel:">Казань: <span>+7 (495) 795 27-95</span></a></li>
                        <li><a href="tel:">Екатеринбург: <span>+7 (495) 795 27-95      </span></a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header__right">
              <div class="search">
                <form class="search__container" action="#">
                  <input class="input" type="text" placeholder="Поиск по товарам">
                  <button class="button">
                    <svg class="icon">
                      <use xlink:href="img/icons/icons.svg#magnifying-glass"></use>
                    </svg>
                  </button>
                </form>
              </div>
              <div class="cart-button"><span></span><a class="button button_style1" href="#">
                  <svg class="icon">
                    <use xlink:href="img/icons/icons.svg#shopping-cart-black-shape"></use>
                  </svg></a></div><a class="button button_style1 nav-open-button" href="javascript:void(0)">
                <svg class="icon">
                  <use xlink:href="img/icons/icons.svg#burger"></use>
                </svg></a>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <div class="container">
          <div class="row">
            <aside class="aside col-xl-3 col-md-4 col-sm-12">
              <div class="row row_bottom-20">
                <div class="aside-block col-xl-12 col-sm-6 col-12">
                  <div class="aside-block__container">
                    <div class="aside-block__head">
                      <div class="cover-box cover-box_contain"><img class="lazy" data-src="img/logo-madas.png" alt="logo"></div>
                    </div>
                    <ul class="aside-block__list">
                      <li class="aside-block__item"><a class="button button_style4 aside-block__link" href="#">Клапаны
                          <svg class="icon">
                            <use xlink:href="img/icons/icons.svg#play-button"></use>
                          </svg></a></li>
                      <li class="aside-block__item"><a class="button button_style4 aside-block__link" href="#">Регуляторы давления
                          <svg class="icon">
                            <use xlink:href="img/icons/icons.svg#play-button"></use>
                          </svg></a></li>
                      <li class="aside-block__item"><a class="button button_style4 aside-block__link" href="#">Клапаны - ПСК
                          <svg class="icon">
                            <use xlink:href="img/icons/icons.svg#play-button"></use>
                          </svg></a></li>
                      <li class="aside-block__item"><a class="button button_style4 aside-block__link" href="#">Клапаны - ПЗК
                          <svg class="icon">
                            <use xlink:href="img/icons/icons.svg#play-button"></use>
                          </svg></a></li>
                      <li class="aside-block__item"><a class="button button_style4 aside-block__link" href="#">Автоматика
                          <svg class="icon">
                            <use xlink:href="img/icons/icons.svg#play-button"></use>
                          </svg></a></li>
                      <li class="aside-block__item"><a class="button button_style4 aside-block__link" href="#">Регуляторы соотношения
                          <svg class="icon">
                            <use xlink:href="img/icons/icons.svg#play-button"></use>
                          </svg></a></li>
                      <li class="aside-block__item"><a class="button button_style4 aside-block__link" href="#">Фильтры
                          <svg class="icon">
                            <use xlink:href="img/icons/icons.svg#play-button"></use>
                          </svg></a></li>
                      <li class="aside-block__item"><a class="button button_style4 aside-block__link" href="#">Компенсаторы
                          <svg class="icon">
                            <use xlink:href="img/icons/icons.svg#play-button"></use>
                          </svg></a></li>
                      <li class="aside-block__item"><a class="button button_style4 aside-block__link" href="#">Заслонки дроссельные
                          <svg class="icon">
                            <use xlink:href="img/icons/icons.svg#play-button"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </div>
                <div class="aside-block col-xl-12 col-sm-6 col-12">
                  <div class="aside-block__container">
                    <div class="aside-block__head">
                      <div class="cover-box cover-box_contain"><img class="lazy" data-src="img/logo-seitron.png" alt="logo"></div>
                    </div>
                    <ul class="aside-block__list">
                      <li class="aside-block__item"><a class="button button_style4 aside-block__link" href="#">Одноканальные сигнализаторы
                          <svg class="icon">
                            <use xlink:href="img/icons/icons.svg#play-button"></use>
                          </svg></a></li>
                      <li class="aside-block__item"><a class="button button_style4 aside-block__link" href="#">Многоканальные сигнализаторы
                          <svg class="icon">
                            <use xlink:href="img/icons/icons.svg#play-button"></use>
                          </svg></a></li>
                      <li class="aside-block__item"><a class="button button_style4 aside-block__link" href="#">Термостаты
                          <svg class="icon">
                            <use xlink:href="img/icons/icons.svg#play-button"></use>
                          </svg></a></li>
                      <li class="aside-block__item"><a class="button button_style4 aside-block__link" href="#">Бытовые сигнализаторы
                          <svg class="icon">
                            <use xlink:href="img/icons/icons.svg#play-button"></use>
                          </svg></a></li>
                      <li class="aside-block__item"><a class="button button_style4 aside-block__link" href="#">Газоанализаторы CHEMIST
                          <svg class="icon">
                            <use xlink:href="img/icons/icons.svg#play-button"></use>
                          </svg></a></li>
                      <li class="aside-block__item"><a class="button button_style4 aside-block__link" href="#">Портативные приборы
                          <svg class="icon">
                            <use xlink:href="img/icons/icons.svg#play-button"></use>
                          </svg></a></li>
                      <li class="aside-block__item"><a class="button button_style4 aside-block__link" href="#">Аксессуары Seitron
                          <svg class="icon">
                            <use xlink:href="img/icons/icons.svg#play-button"></use>
                          </svg></a></li>
                      <li class="aside-block__item"><a class="button button_style4 aside-block__link" href="#">Чувствительные элементы
                          <svg class="icon">
                            <use xlink:href="img/icons/icons.svg#play-button"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </div>
                <div class="aside-block col-xl-12 col-sm-6 col-12">
                  <div class="aside-block__container">
                    <div class="aside-block__head">
                      <div class="cover-box cover-box_contain"><img class="lazy" data-src="img/logo_kipa_aqua.png" alt="logo"></div>
                    </div>
                    <ul class="aside-block__list">
                      <li class="aside-block__item"><a class="button button_style4 aside-block__link" href="#">Реле давления
                          <svg class="icon">
                            <use xlink:href="img/icons/icons.svg#play-button"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </aside>
            <main class="main col-xl-9 col-md-8 col-sm-12">
              <div class="pagination">
                <ul class="pagination__list">
                  <li class="pagination__item"><a class="pagination__link" href="#">Главная </a></li>
                  <li class="pagination__item"><a class="pagination__link" href="#">Каталог</a></li>
                  <li class="pagination__item"><a class="pagination__link" href="#">Регуляторы давления</a></li>
                  <li class="pagination__item">Kipa-35-d</li>
                </ul>
              </div>
              <section class="section t-block">
                <div class="t-block-top">
                  <div class="row">
                    <div class="t-block-top__image col-xl-4 col-12">
                      <div class="cover-box cover-box_size-auto"><img class="lazy" data-src="img/rele-d.jpg" alt="image"></div>
                    </div>
                    <div class="t-block-top__description col-xl-8 col-12">
                      <h2 class="t-block-top__title">KIPA-35-D</h2><span class="t-block-top__code">Код товара: 12684649В4</span><span class="t-block-top__price">от 2 200 Р</span>
                      <p>Реле давления типа KIPA-35-D предназначено для регулирования, текущего контроля и аварийной сигнализации в промышленности. Устанавливается в системах с жидкими и газообразными средами.</p>
                      <div class="share-block"> 
                        <div class="share-block__title">Поделиться - </div>
                        <div class="socials">
                          <ul class="socials__list">
                            <li class="socials__item"><a class="socials__link" href="#">
                                <svg class="icon">
                                  <use xlink:href="img/icons/socials.svg#instagram"></use>
                                </svg></a></li>
                            <li class="socials__item"><a class="socials__link" href="#">
                                <svg class="icon">
                                  <use xlink:href="img/icons/socials.svg#facebook"></use>
                                </svg></a></li>
                            <li class="socials__item"><a class="socials__link" href="#">
                                <svg class="icon">
                                  <use xlink:href="img/icons/socials.svg#youtube"></use>
                                </svg></a></li>
                            <li class="socials__item"><a class="socials__link" href="#">
                                <svg class="icon">
                                  <use xlink:href="img/icons/socials.svg#vk"></use>
                                </svg></a></li>
                            <li class="socials__item"><a class="socials__link" href="#">
                                <svg class="icon">
                                  <use xlink:href="img/icons/socials.svg#twitter"></use>
                                </svg></a></li>
                            <li class="socials__item"><a class="socials__link" href="#">
                                <svg class="icon">
                                  <use xlink:href="img/icons/socials.svg#odnoklassniki"></use>
                                </svg></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="t-block-bottom">
                  <table class="t-block-table">
                    <tr class="t-block-table__head">
                      <td>Название</td>
                      <td> </td>
                      <td>Среда</td>
                      <td>Соединение</td>
                      <td>Раб. диапазон</td>
                      <td>Цена</td>
                      <td></td>
                    </tr>
                                      <tr class="t-block-table-item">
                                        <td class="t-block-table-item__block">
                                          <h2 class="t-block-table-item__title">KIPA-35-D2</h2>
                                        </td>
                                        <td class="t-block-table-item__block"><a class="t-block-table-item__download" href="#" download style="background-image:url(&quot;img/icons/pdf.png&quot;)"></a></td>
                                        <td class="t-block-table-item__block"><span class="t-block-table-item__label">Среда</span><span>вода, воздух</span></td>
                                        <td class="t-block-table-item__block"><span class="t-block-table-item__label">Соединение</span><span>резьба</span></td>
                                        <td class="t-block-table-item__block"><span class="t-block-table-item__label">Раб. диапазон</span><span>-0.5 - 3.0</span></td>
                                        <td class="t-block-table-item__block"><span class="t-block-table-item__label">Цена</span><span class="t-block-table-item__price">2200 руб</span></td>
                                        <td class="t-block-table-item__block">
                                          <button class="button t-block-table-item__cart">
                                            <svg class="icon">
                                              <use xlink:href="img/icons/icons.svg#shopping-cart-black-shape"></use>
                                            </svg>В корзину
                                          </button>
                                        </td>
                                      </tr>
                                      <tr class="t-block-table-item">
                                        <td class="t-block-table-item__block">
                                          <h2 class="t-block-table-item__title">KIPA-35-D2</h2>
                                        </td>
                                        <td class="t-block-table-item__block"><a class="t-block-table-item__download" href="#" download style="background-image:url(&quot;img/icons/pdf.png&quot;)"></a></td>
                                        <td class="t-block-table-item__block"><span class="t-block-table-item__label">Среда</span><span>вода, воздух</span></td>
                                        <td class="t-block-table-item__block"><span class="t-block-table-item__label">Соединение</span><span>резьба</span></td>
                                        <td class="t-block-table-item__block"><span class="t-block-table-item__label">Раб. диапазон</span><span>-0.5 - 3.0</span></td>
                                        <td class="t-block-table-item__block"><span class="t-block-table-item__label">Цена</span><span class="t-block-table-item__price">2200 руб</span></td>
                                        <td class="t-block-table-item__block">
                                          <button class="button t-block-table-item__cart">
                                            <svg class="icon">
                                              <use xlink:href="img/icons/icons.svg#shopping-cart-black-shape"></use>
                                            </svg>В корзину
                                          </button>
                                        </td>
                                      </tr>
                  </table>
                </div>
              </section>
              <section class="section">
                <div class="section__head">
                  <h5 class="section__title t-size-22">Проектные решения</h5>
                </div>
                <div class="section__content row row_bottom-20">
                  <div class="item-info-block col-xl-4 col-md-6 col-12"><a class="item-info-block__container" href="#">
                      <div class="cover-box"><img class="lazy" ="" alt="image" data-src="img/image.png"/></div>
                      <div class="item-info-block__text">
                        <h5 class="item-info-block__title"></h5>
                        <p>Краткое поиснение что значит парковки</p>
                      </div><span class="item-info-block__label">ПОДРОБНЕЕ</span></a></div>
                  <div class="item-info-block col-xl-4 col-md-6 col-12"><a class="item-info-block__container" href="#">
                      <div class="cover-box"><img class="lazy" ="" alt="image" data-src="img/image2.png"/></div>
                      <div class="item-info-block__text">
                        <h5 class="item-info-block__title"></h5>
                        <p>Краткое поиснение что значит парковки</p>
                      </div><span class="item-info-block__label">ПОДРОБНЕЕ</span></a></div>
                  <div class="item-info-block col-xl-4 col-md-6 col-12"><a class="item-info-block__container" href="#">
                      <div class="cover-box"><img class="lazy" ="" alt="image" data-src="img/image3.png"/></div>
                      <div class="item-info-block__text">
                        <h5 class="item-info-block__title"></h5>
                        <p>Краткое поиснение что значит парковки</p>
                      </div><span class="item-info-block__label">ПОДРОБНЕЕ</span></a></div>
                </div>
              </section>
            </main>
          </div>
        </div>
      </div>
      <!--footer-->
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="footer__left">
              <div class="logo"><a class="logo__link" href="#"><img src="img/logos/logo.svg" alt="logo"></a></div>
              <nav class="nav">
                <div class="nav__head"><a class="button button_style1 nav-close-button" href="javascript:void(0)">
                    <svg class="icon">
                      <use xlink:href="img/icons/icons.svg#close"></use>
                    </svg></a></div>
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#">Каталог</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
                  <li class="nav__item dropdown"><a class="nav__link dropdown-button" href="#">Контакты</a>
                    <div class="dropdown-content">
                      <ul>
                        <li><a href="tel:">Москва: <span>+7 (495) 795 27-95</span></a></li>
                        <li><a href="tel:">Казань: <span>+7 (495) 795 27-95</span></a></li>
                        <li><a href="tel:">Екатеринбург: <span>+7 (495) 795 27-95  </span></a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </nav>
            </div><a class="footer__num" href="tel:">+7 (495) 795 27-95</a>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="copy">&copy 2019 Сайт создан компанией КИПА. Все права защищены.</div>
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon">
                      <use xlink:href="img/icons/socials.svg#instagram"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon">
                      <use xlink:href="img/icons/socials.svg#facebook"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon">
                      <use xlink:href="img/icons/socials.svg#youtube"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon">
                      <use xlink:href="img/icons/socials.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon">
                      <use xlink:href="img/icons/socials.svg#twitter"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#">
                    <svg class="icon">
                      <use xlink:href="img/icons/socials.svg#odnoklassniki"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js">                 </script>
    <script src="js/common.min.js"></script>
  </body>
</html>
