ipv4/build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--favicons-->
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&amp;display=swap" rel="stylesheet">
    <!--styles-->
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__container">
            <div class="header__nav-group">
              <div class="logo"><a class="logo__link" href="#"><span>ipv4</span>-broker</a></div>
              <div class="header-nav">
                <ul class="header-nav__list">
                  <li class="header-nav__item"> <a class="header-nav__link active" href="#">Главная</a></li>
                  <li class="header-nav__item"> <a class="header-nav__link" href="#">Получить IPv4 адреса</a></li>
                  <li class="header-nav__item"> <a class="header-nav__link js-popup" href="#">Другие услуги
                      <svg class="icon">
                        <use xlink:href="img/icons/icons-sprite.svg#arrow-down"></use>
                      </svg></a>
                    <ul class="header-nav__dropdown js-popup-item">
                      <li class="header-nav__dropdown-item"><a class="header-nav__dropdown-link" href="#">Реализация IPv4 адресов</a></li>
                      <li class="header-nav__dropdown-item"><a class="header-nav__dropdown-link" href="#">Получение статуса LIR</a></li>
                      <li class="header-nav__dropdown-item"><a class="header-nav__dropdown-link" href="#">Получение лицензий связи</a></li>
                      <li class="header-nav__dropdown-item"><a class="header-nav__dropdown-link" href="#">Консультации по развертыванию сети</a></li>
                      <li class="header-nav__dropdown-item"><a class="header-nav__dropdown-link" href="#">Проектирование сетей</a></li>
                      <li class="header-nav__dropdown-item"><a class="header-nav__dropdown-link" href="#">Поддержка RIPE PI ресурсов</a></li>
                    </ul>
                  </li>
                  <li class="header-nav__item"> <a class="header-nav__link" href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="header__contact-group">
              <ul class="lang-toggle">
                <li class="lang-toggle__item"><a class="lang-toggle__link active" href="#">
                    <svg class="icon">
                      <use xlink:href="img/icons/flags-sprite.svg#ru"></use>
                    </svg><span>ru</span></a></li>
                <li class="lang-toggle__item"><a class="lang-toggle__link" href="#">
                    <svg class="icon">
                      <use xlink:href="img/icons/flags-sprite.svg#ru"></use>
                    </svg><span>en</span></a></li>
              </ul>
              <ul class="header-contacts">
                <li class="header-contacts__item"><a class="header-contacts__link header-contacts__phone" href="tel:89219224120">+8 (921) 922 41 20</a></li>
                <li class="header-contacts__item"><a class="header-contacts__link header-contacts__mail" href="mailto:info@email.com">info@email.com</a></li>
              </ul>
            </div><a class="nav-toggle" href="javascript:void(0);"><span></span><span></span></a>
          </div>
        </div>
      </header>
      <div class="mobile-nav">
        <div class="mobile-nav__container" data-scroll-lock-scrollable>
          <div class="container">
            <div class="mobile-nav__content">
              <ul class="mobile-nav__list">
                <li class="mobile-nav__item"><a class="mobile-nav__link active" href="#">Главная</a></li>
                <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Получить IPv4 адреса</a></li>
                <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Другие услуги</a></li>
                <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Контакты</a></li>
              </ul>
              <div class="mobile-nav__items">
                <ul class="header-contacts mobile-nav__header-contacts">
                  <li class="header-contacts__item"><a class="header-contacts__link header-contacts__phone" href="tel:89219224120">+8 (921) 922 41 20</a></li>
                  <li class="header-contacts__item"><a class="header-contacts__link header-contacts__mail" href="mailto:info@email.com">info@email.com</a></li>
                </ul>
                <ul class="lang-toggle mobile-nav__lang-toggle">
                  <li class="lang-toggle__item"><a class="lang-toggle__link active" href="#">
                      <svg class="icon">
                        <use xlink:href="img/icons/flags-sprite.svg#ru"></use>
                      </svg><span>ru</span></a></li>
                  <li class="lang-toggle__item"><a class="lang-toggle__link" href="#">
                      <svg class="icon">
                        <use xlink:href="img/icons/flags-sprite.svg#ru"></use>
                      </svg><span>en</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <section class="section contacts">
          <div class="container">
            <h1 class="section__title contacts__title">Контакты</h1>
            <div class="contacts__container">
              <svg class="icon contacts__decoration">
                <use xlink:href="img/icons/figures-sprite.svg#figure4"></use>
              </svg>
              <svg class="icon contacts__decoration">
                <use xlink:href="img/icons/figures-sprite.svg#figure2"></use>
              </svg>
              <svg class="icon contacts__decoration">
                <use xlink:href="img/icons/figures-sprite.svg#figure1"></use>
              </svg>
              <svg class="icon contacts__decoration">
                <use xlink:href="img/icons/figures-sprite.svg#figure3"></use>
              </svg>
              <div class="row justify-content-center">
                <div class="contacts-block col-md-3">
                  <div class="contacts-block__container">
                    <div class="contacts-block__content">
                      <svg class="icon contacts-block__icon">
                        <use xlink:href="img/icons/contacts-sprite.svg#ico-phone"></use>
                      </svg>
                      <h6 class="contacts-block__title">Номер телефона</h6><a class="contacts-block__link" href="tel:89219224120">+8 (921) 922 41 20</a>
                    </div>
                    <svg class="icon contacts-block__bg">
                      <use xlink:href="img/icons/figures-sprite.svg#round3"></use>
                    </svg>
                  </div>
                </div>
                <div class="contacts-block col-md-3">
                  <div class="contacts-block__container">
                    <div class="contacts-block__content">
                      <svg class="icon contacts-block__icon">
                        <use xlink:href="img/icons/contacts-sprite.svg#ico-mail"></use>
                      </svg>
                      <h6 class="contacts-block__title">E-mail</h6><a class="contacts-block__link" href="mailto:info@gmail.com">info@gmail.com</a>
                    </div>
                    <svg class="icon contacts-block__bg">
                      <use xlink:href="img/icons/figures-sprite.svg#round4"></use>
                    </svg>
                  </div>
                </div>
                <div class="contacts-block col-md-3">
                  <div class="contacts-block__container">
                    <div class="contacts-block__content">
                      <svg class="icon contacts-block__icon">
                        <use xlink:href="img/icons/contacts-sprite.svg#ico-earth"></use>
                      </svg>
                      <h6 class="contacts-block__title">Адрес</h6>
                      <div class="contacts-block__adress">
                        <div class="contacts-block__adress-item js-popup"> 
                          <svg class="icon">
                            <use xlink:href="img/icons/icons-sprite.svg#arrow-down"></use>
                          </svg><span>РФ - ул. Лесная, д. 10, кв. 28<br>  Москва</span>
                        </div>
                        <div class="contacts-block__adress-dropdown js-popup-item">
                          <div class="contacts-block__adress-dropdown-title">Адрес США</div>
                          <div class="contacts-block__adress-dropdown-text">США - P.O. Box 12750, 2120<br> Airport Rd.</div>
                        </div>
                      </div>
                    </div>
                    <svg class="icon contacts-block__bg">
                      <use xlink:href="img/icons/figures-sprite.svg#round5"></use>
                    </svg>
                  </div>
                </div>
                <div class="contacts-block col-md-3">
                  <div class="contacts-block__container">
                    <div class="contacts-block__content">
                      <svg class="icon contacts-block__icon">
                        <use xlink:href="img/icons/contacts-sprite.svg#ico-telegram"></use>
                      </svg>
                      <h6 class="contacts-block__title">Telegram</h6><a class="contacts-block__link" href="#">@telegram</a>
                    </div>
                    <svg class="icon contacts-block__bg">
                      <use xlink:href="img/icons/figures-sprite.svg#round6"></use>
                    </svg>
                  </div>
                </div>
                <div class="contacts-block col-md-3">
                  <div class="contacts-block__container">
                    <div class="contacts-block__content">
                      <svg class="icon contacts-block__icon">
                        <use xlink:href="img/icons/contacts-sprite.svg#ico-whatsapp"></use>
                      </svg>
                      <h6 class="contacts-block__title">WhatsApp</h6><a class="contacts-block__link" href="#">WhatsApp</a>
                    </div>
                    <svg class="icon contacts-block__bg">
                      <use xlink:href="img/icons/figures-sprite.svg#round7"></use>
                    </svg>
                  </div>
                </div>
                <div class="contacts-block col-md-3">
                  <div class="contacts-block__container">
                    <div class="contacts-block__content">
                      <svg class="icon contacts-block__icon">
                        <use xlink:href="img/icons/contacts-sprite.svg#ico-viber"></use>
                      </svg>
                      <h6 class="contacts-block__title">Viber</h6><a class="contacts-block__link" href="#">Viber</a>
                    </div>
                    <svg class="icon contacts-block__bg">
                      <use xlink:href="img/icons/figures-sprite.svg#round8"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__container">
            <div class="footer__nav-group">
              <div class="logo"><a class="logo__link" href="#"><span>ipv4</span>-broker</a></div>
              <div class="footer-nav">
                <h3 class="footer-nav__title">Меню</h3>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Главная</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Получить IPv4 адреса</a>
                    <ul class="footer-nav__item-list">
                      <li class="footer-nav__item-item"><a class="footer-nav__item-link">Реализация IPv4 адресов</a></li>
                      <li class="footer-nav__item-item"><a class="footer-nav__item-link">Получение статуса LIR</a></li>
                      <li class="footer-nav__item-item"><a class="footer-nav__item-link">Получение лицензий связи</a></li>
                      <li class="footer-nav__item-item"><a class="footer-nav__item-link">Консультации по развертыванию сети</a></li>
                      <li class="footer-nav__item-item"><a class="footer-nav__item-link">Проектирование сетей</a></li>
                      <li class="footer-nav__item-item"><a class="footer-nav__item-link">Поддержка RIPE PI ресурсов</a></li>
                    </ul>
                  </li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Другие услуги</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__contact-group">
              <div class="footer__contact-items">
                <div class="footer__contact-item"><span class="footer__contact-item-title">E-mail</span><a class="footer__contact-item-link footer__mail" href="mailto:info@email.com">info@email.com</a></div>
                <div class="footer__contact-item"><span class="footer__contact-item-title">Номер телефона</span><a class="footer__contact-item-link footer__phone" href="tel:89219224120">+8 (921) 922 41 20</a></div>
                <div class="footer__contact-item"><span class="footer__contact-item-title">Социальные сети</span>
                  <ul class="socials footer__socials">
                    <li class="socials__item"><a class="socials__link" href="#">
                        <svg class="icon">
                          <use xlink:href="img/icons/socials-sprite.svg#facebook"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="#">
                        <svg class="icon">
                          <use xlink:href="img/icons/socials-sprite.svg#instagram"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="#">
                        <svg class="icon">
                          <use xlink:href="img/icons/socials-sprite.svg#vk"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__images">
                <div class="footer__image image"><img class="lazyload" data-src="img/image 8.png" alt="image"></div>
                <div class="footer__image image"><img class="lazyload" data-src="img/image 10.png" alt="image"></div>
                <div class="footer__image image"><img class="lazyload" data-src="img/image 11.png" alt="image"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--libs-->
    <script src="js/libs/current-device.min.js"></script>
    <script src="js/libs/scroll-lock.min.js"></script>
    <script src="js/libs/lazysizes.min.js"></script>
    <!--common.js-->
    <script src="js/common.min.js"></script>
  </body>
</html>

ipv4/src/views/contacts.pug
extends layout/layout
block title
  title Контакты
block content
  section.section.contacts
    .container
      h1.section__title.contacts__title Контакты
      .contacts__container
        svg.icon.contacts__decoration
          use(xlink:href='img/icons/figures-sprite.svg#figure4')
        svg.icon.contacts__decoration
          use(xlink:href='img/icons/figures-sprite.svg#figure2')
        svg.icon.contacts__decoration
          use(xlink:href='img/icons/figures-sprite.svg#figure1')
        svg.icon.contacts__decoration
          use(xlink:href='img/icons/figures-sprite.svg#figure3')
        .row.justify-content-center
          .contacts-block.col-md-3
            .contacts-block__container
              .contacts-block__content
                svg.icon.contacts-block__icon
                  use(xlink:href='img/icons/contacts-sprite.svg#ico-phone')
                h6.contacts-block__title Номер телефона
                a(href="tel:89219224120").contacts-block__link +8 (921) 922 41 20
              svg.icon.contacts-block__bg
                use(xlink:href='img/icons/figures-sprite.svg#round3')
          .contacts-block.col-md-3
            .contacts-block__container
              .contacts-block__content
                svg.icon.contacts-block__icon
                  use(xlink:href='img/icons/contacts-sprite.svg#ico-mail')
                h6.contacts-block__title E-mail
                a(href="mailto:info@gmail.com").contacts-block__link info@gmail.com
              svg.icon.contacts-block__bg
                use(xlink:href='img/icons/figures-sprite.svg#round4')
          .contacts-block.col-md-3
            .contacts-block__container
              .contacts-block__content
                svg.icon.contacts-block__icon
                  use(xlink:href='img/icons/contacts-sprite.svg#ico-earth')
                h6.contacts-block__title Адрес
                .contacts-block__adress
                  .contacts-block__adress-item.js-popup 
                    svg.icon
                      use(xlink:href='img/icons/icons-sprite.svg#arrow-down')
                    span РФ - ул. Лесная, д. 10, кв. 28<br>  Москва
                  .contacts-block__adress-dropdown.js-popup-item
                    .contacts-block__adress-dropdown-title Адрес США
                    .contacts-block__adress-dropdown-text США - P.O. Box 12750, 2120<br> Airport Rd.
              svg.icon.contacts-block__bg
                use(xlink:href='img/icons/figures-sprite.svg#round5')
          .contacts-block.col-md-3
            .contacts-block__container
              .contacts-block__content
                svg.icon.contacts-block__icon
                  use(xlink:href='img/icons/contacts-sprite.svg#ico-telegram')
                h6.contacts-block__title Telegram
                a(href="#").contacts-block__link @telegram
              svg.icon.contacts-block__bg
                use(xlink:href='img/icons/figures-sprite.svg#round6')
          .contacts-block.col-md-3
            .contacts-block__container
              .contacts-block__content
                svg.icon.contacts-block__icon
                  use(xlink:href='img/icons/contacts-sprite.svg#ico-whatsapp')
                h6.contacts-block__title WhatsApp
                a(href="#").contacts-block__link WhatsApp
              svg.icon.contacts-block__bg
                use(xlink:href='img/icons/figures-sprite.svg#round7')
          .contacts-block.col-md-3
            .contacts-block__container
              .contacts-block__content
                svg.icon.contacts-block__icon
                  use(xlink:href='img/icons/contacts-sprite.svg#ico-viber')
                h6.contacts-block__title Viber
                a(href="#").contacts-block__link Viber
              svg.icon.contacts-block__bg
                use(xlink:href='img/icons/figures-sprite.svg#round8')
