VseTovaru/build/components.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Text</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--color-->
    <meta name="theme-color" content="#000">
    <!--favicons-->
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&amp;display=swap" rel="stylesheet">
    <!--styles-->
    <link rel="stylesheet" href="./styles/common.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <nav class="header-nav">
              <ul class="header-nav__list">
                <li class="header-nav__item"><a class="header-nav__link" href="#">О компании</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Доставка и оплата</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Акции</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Новости</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Юридическим лицам</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">Контакты</a></li>
              </ul>
            </nav><i class="fab fa-accessible-icon"></i>
          </div>
        </div>
        <div class="header__center">
          <div class="container"><a class="logo" href="#"><img class="logo__image" src="./img/logos/logo.png" alt="logo"></a></div>
        </div>
        <div class="header__bottom"></div>
      </header>
      <main class="main">
        <section class="section">
          <div class="container">
            <div class="row">
              <div class="col-xxl-9 col-xl-10">
                <h1>Фанера ФК 18х1525х1525 мм</h1>
                <h2>Основные характеристики на данный товар могут меняться в зависимости от партии товара</h2>
                <p>Предназначена для обшивки стен, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве, для изготовления тары и упаковки, а также в мебельном производстве.</p>
                <p>В зависимости от внешнего вида <a href="#kddll">наружных слоев</a> на сорта: Е (элита), I, II, III, IV</p>
                <h3>Заголовок группы</h3>
                <p>Предназначена для обшивки стен, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве.</p>
                <figure><img src="img/image.jpg" alt="image">
                  <figcaption>Подпись фотографии</figcaption>
                </figure>
                <p>В зависимости от внешнего вида наружных слоев на сорта: </p>
                <ul> 
                  <li>Сорт Е (элита)</li>
                  <li>Сорт I, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве.</li>
                  <li>Сорт III</li>
                </ul>
                <blockquote>Предназначена для обшивки стен, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве. </blockquote>
                <p>В зависимости от внешнего вида наружных слоев на сорта: </p>
                <ol>
                  <li>Сорт Е (элита)</li>
                  <li>Сорт I, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве.</li>
                  <li>Сорт III</li>
                  <li>Сорт IV</li>
                </ol>
                <h3>Таблица №1. Технические характеристики</h3>
                <div class="table">
                  <table>
                    <tr>
                      <th>Номер заказа</th>
                      <th>Получение</th>
                      <th>Сумма</th>
                      <th>Оплачено</th>
                    </tr>
                    <tr>
                      <td>28.03.2019</td>
                      <td>Самовывоз</td>
                      <td>3&nbsp;256,00&nbsp;₽</td>
                      <td>Да</td>
                    </tr>
                    <tr>
                      <td>28.03.2019</td>
                      <td>Самовывоз</td>
                      <td>50 136,00&nbsp;₽</td>
                      <td>Нет</td>
                    </tr>
                    <tr>
                      <td>28.03.2019</td>
                      <td>Доставка</td>
                      <td>36,00&nbsp;₽</td>
                      <td>Да</td>
                    </tr>
                    <tr>
                      <td>28.03.2019</td>
                      <td>Самовывоз</td>
                      <td>50&nbsp;136,00&nbsp;₽</td>
                      <td>Нет</td>
                    </tr>
                    <tr>
                      <td>28.03.2019</td>
                      <td>Доставка</td>
                      <td>36,00&nbsp;₽</td>
                      <td>Да</td>
                    </tr>
                  </table>
                </div>
                <h3>Форма</h3>
                <div class="row">
                  <div class="col-lg-4 col-md-6 mb-md-2">
                    <div class="input mb-3">
                      <input class="input__element" type="text" name="name" placeholder="Имя*">
                    </div>
                    <div class="input mb-3">
                      <input class="input__element" type="text" name="phone" placeholder="Телефон*">
                    </div>
                    <div class="mb-3">
                      <select class="select select_style-1">
                        <option value="1">Цена (по возрастанию)</option>
                        <option value="2">Цена (по убыванию)</option>
                        <option value="3" selected>Наличие</option>
                        <option value="4" disabled>Популярность</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-8 col-md-6 mb-2 mb-md-0">
                    <div class="input mb-3">
                      <textarea class="input__element input__element_textarea" name="message" placeholder="Комментарий"></textarea>
                    </div>
                  </div>
                  <div class="col-xl-12">
                    <div class="row">
                      <div class="col-md-auto">
                        <div class="checkbox mb-3">
                          <input class="checkbox__input" type="checkbox" id="1">
                          <label class="checkbox__label" for="1">Я согласен с чем-нибудь <a href="#daa">хорошим</a>.</label>
                        </div>
                      </div>
                      <div class="col-md-auto">
                        <div class="radio mb-3">
                          <input class="radio__input" type="radio" id="ddfgdgd" name="dddd">
                          <label class="radio__label" for="ddfgdgd">Значение 1</label>
                        </div>
                      </div>
                      <div class="col-md-auto">
                        <div class="radio mb-3">
                          <input class="radio__input" type="radio" id="dsdsds" name="dddd">
                          <label class="radio__label" for="dsdsds">Значение 2</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <h3>Кнопки</h3>
                <div class="row">
                  <div class="col-sm-auto mb-3 mb-sm-0"><a class="button button_style-2" href="#">Перейти</a></div>
                  <div class="col-md-4 col-sm-6">
                    <button class="button button_style-1">Отправить</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--libs-->
    <script src="./scripts/libs/scroll-lock.min.js"></script>
    <script src="./scripts/libs/lazysizes.min.js"></script>
    <script src="./scripts/libs/jquery.selectric.min.js"></script>
    <script src="./scripts/libs/ion.rangeSlider.min.js"></script>
    <script src="./scripts/libs/inputmask.min.js"></script>
    <!--common.js-->
    <script src="./scripts/common.js"></script>
  </body>
</html>

VseTovaru/src/views/components.pug
extends layout/layout
block title
  title Text
block content
  section.section
    .container
      .row
        .col-xxl-9.col-xl-10
          h1 Фанера ФК 18х1525х1525 мм
          h2 Основные характеристики на данный товар могут меняться в зависимости от партии товара
          p Предназначена для обшивки стен, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве, для изготовления тары и упаковки, а также в мебельном производстве.
          p В зависимости от внешнего вида <a href="#kddll">наружных слоев</a> на сорта: Е (элита), I, II, III, IV
          h3 Заголовок группы
          p Предназначена для обшивки стен, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве.
          figure
            img(src="./img/image14.png", alt="image")
            figcaption Подпись фотографии
          p В зависимости от внешнего вида наружных слоев на сорта: 
          ul  
            li Сорт Е (элита)
            li Сорт I, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве.
            li Сорт III
          blockquote Предназначена для обшивки стен, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве. 
          p В зависимости от внешнего вида наружных слоев на сорта: 
          ol
            li Сорт Е (элита)
            li Сорт I, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве.
            li Сорт III
            li Сорт IV
          h3 Таблица №1. Технические характеристики
          .table
            table
              tr
                th Номер заказа
                th Получение
                th Сумма
                th Оплачено
              tr
                td 28.03.2019
                td Самовывоз
                td 3&nbsp;256,00&nbsp;₽
                td Да
              tr
                td 28.03.2019
                td Самовывоз
                td 50 136,00&nbsp;₽
                td Нет
              tr
                td 28.03.2019
                td Доставка
                td 36,00&nbsp;₽
                td Да
              tr
                td 28.03.2019
                td Самовывоз
                td 50&nbsp;136,00&nbsp;₽
                td Нет
              tr
                td 28.03.2019
                td Доставка
                td 36,00&nbsp;₽
                td Да
          h3 Форма
          .row
            .col-lg-4.col-md-6.mb-md-2
              .input.mb-3
                input(type="text" name='name' placeholder="Имя*").input__element
              .input.mb-3
                input(type="text" name='phone' placeholder="Телефон*").input__element
              .mb-3
                select.select.select_style-1
                  option(value="1") Цена (по возрастанию)
                  option(value="2") Цена (по убыванию)
                  option(value="3" selected) Наличие
                  option(value="4" disabled) Популярность
            .col-lg-8.col-md-6.mb-2.mb-md-0
              .input.mb-3
                textarea(name='message' placeholder="Комментарий").input__element.input__element_textarea
            .col-xl-12
              .row
                .col-md-auto
                  .checkbox.mb-3
                    input(type="checkbox" id='1').checkbox__input
                    label(for='1').checkbox__label Я согласен с чем-нибудь 
                      a(href="#daa") хорошим
                      |.
                .col-md-auto
                  .radio.mb-3
                    input(type="radio" id='ddfgdgd' name='dddd').radio__input
                    label(for='ddfgdgd').radio__label Значение 1
                .col-md-auto
                  .radio.mb-3
                    input(type="radio" id='dsdsds' name='dddd').radio__input
                    label(for='dsdsds').radio__label Значение 2
          h3 Кнопки
          .row
            .col-sm-auto.mb-3
              a(href="#").button.button_style-2 Перейти
            .col-md-4.col-sm-6.mb-3
              button.button.button_style-1 Отправить
            .col-md-4.col-sm-6.mb-3
              button.button.button_style-3 Отправить
            .col-sm-auto.mb-3
              a(href="#").button.button_style-2.button_radius Перейти
            .col-md-4.col-sm-6.mb-3
              button.button.button_style-1.button_radius Отправить
            .col-md-4.col-sm-6.mb-3
              button.button.button_style-3.button_radius Отправить
            .col-md-4.col-sm-6.mb-3
              button.button.button_style-5 Отправить
