Graf-syteco/src/views/page1.pug
extends layout/layout

block variables
  -var page_title = 'Steuerungen und I/O Module'

block title
  title #{site_title} - #{page_title}

block breadcrumbs 
  include blocks/breadcrumbs

block content
  section.section
    h1.section__title.container Steuerungen und I/O Module
    section.section.product-section.product-section_type-1
      .container
        .row
          .product-section__text.col-lg-7
            h2 I/O Module
            p Die I/O-Module der MCM-Reihe von Graf-Syteco werden in CAN-Bus Systeme integriert und erweitern den steuerungstechnischen Funktionsumfang der Bedien-/Steuergeräte und der Steuerungen durch Dezentralisierung. Durch ihr Gehäuse mit hoher Schutzart können sie dezentral an vielen Stellen an der mobilen Arbeitsmaschine eingesetzt werden, ohne dass ein Schaltkasten notwendig ist. 
            p Die MCM-Module sind mit unterschiedlichen E/A's zur Erfassung von Sensorik oder Steuerung von Aktorik ausgestattet. Alle MCM-Module haben eine E1-Zulassung und können an jedem Straßenfahrzeug verbaut werden. Für die Parametrierung und Konfiguration über CAN-Bus steht das im GSe-VISU enthaltene Softwaretool "GSUtility" zur Verfügung.
          .product-section__image.col-lg-5
            .image.image_contain
              img(src="http://grafsyteco4.live.tietge.com/assets/Uploads/Bilder/Produkte/MCM-Module/MCM2XX-MCM241_freigestellt-web__FitMaxWzYwMCw0MDBd.png", alt="image").lazyload
        span.product-section__big-title I/O Module
      
    section.section.product-section.product-section_type-1
      .container
        .row
          .product-section__text.col-lg-7
            h2 Mobile Steuerungen
            p Die I/O-Module der MCM-Reihe von Graf-Syteco werden in CAN-Bus Systeme integriert und erweitern den steuerungstechnischen Funktionsumfang der Bedien-/Steuergeräte und der Steuerungen durch Dezentralisierung. Durch ihr Gehäuse mit hoher Schutzart können sie dezentral an vielen Stellen an der mobilen Arbeitsmaschine eingesetzt werden, ohne dass ein Schaltkasten notwendig ist. 
          .product-section__image.col-lg-5
            .image.image_contain
              img(src="http://grafsyteco4.live.tietge.com/assets/Uploads/Bilder/Produkte/Mobile-Steuerungen/ESX_4CS_GW-webseite__FitMaxWzYwMCw0MDBd.png", alt="image").lazyload
        span.product-section__big-title Mobile<br> Steuerungen

Graf-syteco/build/page1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Graf Syteco - Steuerungen und I/O Module</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--favicons-->
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <!--styles-->
    <link rel="stylesheet" href="styles/common.css">
    <!--helper-->
    <link rel="stylesheet" href="styles/helper.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__container">
            <div class="logo"><a class="logo__link" href="/index.html"><img class="logo__image" src="http://grafsyteco4.live.tietge.com/resources/themes/grafsyteco/images/logo_light.png" alt="logo"></a></div>
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item"><a class="header__nav-link" href="#">Решения</a></li>
                <li class="header__nav-item toggle-section" data-hover><a class="header__nav-link toggle-section__trigger" href="#">Продукты
                    <svg class="icon">
                      <use xlink:href="img/icons/icons-sprite.svg#arrow-down-bold"></use>
                    </svg></a>
                  <!--popup-->
                  <ul class="popup-nav-list row toggle-section__content">
                    <li class="col-auto"><a class="popup-nav-list__link" href="#sd23d">Bedien- und Steuergeräte</a>
                      <ul>
                        <li> <a class="popup-nav-list__link" href="#dsd">10.4′′</a></li>
                        <li> <a class="popup-nav-list__link" href="#wqdwwd">10.1′′</a></li>
                      </ul>
                    </li>
                    <li class="col-auto"><a class="popup-nav-list__link" href="#wdqwd">Bedien- und Steuergeräte</a>
                      <ul>
                        <li> <a class="popup-nav-list__link" href="#dqwd">I/O Module</a></li>
                        <li><a class="popup-nav-list__link" href="#fgsc">Mobile Steuerungen</a></li>
                        <li> <a class="popup-nav-list__link" href="#dqwd">I/O Module</a></li>
                        <li><a class="popup-nav-list__link" href="#fgsc">Mobile Steuerungen</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="header__nav-item toggle-section" data-hover><a class="header__nav-link toggle-section__trigger" href="#">Програмное обеспечение
                    <svg class="icon">
                      <use xlink:href="img/icons/icons-sprite.svg#arrow-down-bold"></use>
                    </svg></a>
                  <!--popup-->
                  <ul class="popup-nav-list row toggle-section__content">
                    <li class="col-auto"><a class="popup-nav-list__link" href="#sd23d">Bedien- und Steuergeräte</a>
                      <ul>
                        <li> <a class="popup-nav-list__link" href="#dsd">10.4′′</a></li>
                        <li> <a class="popup-nav-list__link" href="#wqdwwd">10.1′′</a></li>
                      </ul>
                    </li>
                    <li class="col-auto"><a class="popup-nav-list__link" href="#wdqwd">Bedien- und Steuergeräte</a>
                      <ul>
                        <li> <a class="popup-nav-list__link" href="#dqwd">I/O Module</a></li>
                        <li><a class="popup-nav-list__link" href="#fgsc">Mobile Steuerungen</a></li>
                        <li> <a class="popup-nav-list__link" href="#dqwd">I/O Module</a></li>
                        <li><a class="popup-nav-list__link" href="#fgsc">Mobile Steuerungen</a></li>
                      </ul>
                    </li>
                    <li class="col-auto"><a class="popup-nav-list__link" href="#sd23d">Bedien- und Steuergeräte</a>
                      <ul>
                        <li> <a class="popup-nav-list__link" href="#dsd">10.4′′</a></li>
                        <li> <a class="popup-nav-list__link" href="#wqdwwd">10.1′′</a></li>
                      </ul>
                    </li>
                    <li class="col-auto"><a class="popup-nav-list__link" href="#wdqwd">Bedien- und Steuergeräte</a>
                      <ul>
                        <li> <a class="popup-nav-list__link" href="#dqwd">I/O Module</a></li>
                        <li><a class="popup-nav-list__link" href="#fgsc">Mobile Steuerungen</a></li>
                        <li> <a class="popup-nav-list__link" href="#dqwd">I/O Module</a></li>
                        <li><a class="popup-nav-list__link" href="#fgsc">Mobile Steuerungen</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">Услуги</a></li>
                <li class="header__nav-item"><a class="header__nav-link active" href="#">Сервис</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="#">О нас</a></li>
              </ul>
            </nav>
            <div class="header__buttons">
              <div class="header__buttons-item toggle-section" data-hover><a class="header-button toggle-section__trigger" href="javascript:void(0);">
                  <svg class="icon header-button__icon">
                    <use xlink:href="img/icons/icons-sprite.svg#planet"></use>
                  </svg>
                  <svg class="icon header-button__arrow">
                    <use xlink:href="img/icons/icons-sprite.svg#arrow-down-bold"></use>
                  </svg></a>
                <div class="header-popup toggle-section__content">
                  <ul class="header-popup__list">
                    <li class="header-popup__item"><a class="header-popup__link active" href="#">RU</a></li>
                    <li class="header-popup__item"><a class="header-popup__link" href="#">EN</a></li>
                  </ul>
                </div>
              </div>
              <div class="header__buttons-item"><a class="header-button" href="#">
                  <svg class="icon header-button__icon">
                    <use xlink:href="img/icons/icons-sprite.svg#user"></use>
                  </svg></a></div><a class="nav-toggle header__buttons-item" href="javascript:void(0);"><span></span><span></span><span></span></a>
            </div>
          </div>
        </div>
      </header>
      <nav class="mobile-nav">
        <div class="mobile-nav__container container">
          <button class="button button_style-2 mobile-nav__registration"> 
            <svg class="icon header-button__icon">
              <use xlink:href="img/icons/icons-sprite.svg#user"></use>
            </svg><span>Вход / Регистрация</span>
          </button>
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Решения</a></li>
            <li class="mobile-nav__item toggle-section" data-slide><a class="mobile-nav__link toggle-section__trigger" href="#">Продукты
                <svg class="icon">
                  <use xlink:href="img/icons/icons-sprite.svg#arrow-down-bold"></use>
                </svg></a>
              <div class="toggle-section__content">
                <ul class="mobile-nav__sub-list">
                  <li class="mobile-nav__sub-item"><a class="mobile-nav__sub-link" href="#">Услуги</a></li>
                  <li class="mobile-nav__sub-item"><a class="mobile-nav__sub-link" href="#">Сервис</a></li>
                  <li class="mobile-nav__sub-item"><a class="mobile-nav__sub-link" href="#">Wer wir sind</a></li>
                  <li class="mobile-nav__sub-item"><a class="mobile-nav__sub-link" href="#">О нас</a></li>
                </ul>
              </div>
            </li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Програмное обеспечение</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Услуги</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link active" href="#">Сервис</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">О нас</a></li>
          </ul>
        </div>
      </nav>
      <main class="main">
        <div class="breadcrumbs container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">главная</a></li>
            <li class="breadcrumbs__item">Steuerungen und I/O Module</li>
          </ul>
        </div>
        <div class="content">
          <section class="section">
            <h1 class="section__title container">Steuerungen und I/O Module</h1>
            <section class="section product-section product-section_type-1">
              <div class="container">
                <div class="row">
                  <div class="product-section__text col-lg-7">
                    <h2>I/O Module</h2>
                    <p>Die I/O-Module der MCM-Reihe von Graf-Syteco werden in CAN-Bus Systeme integriert und erweitern den steuerungstechnischen Funktionsumfang der Bedien-/Steuergeräte und der Steuerungen durch Dezentralisierung. Durch ihr Gehäuse mit hoher Schutzart können sie dezentral an vielen Stellen an der mobilen Arbeitsmaschine eingesetzt werden, ohne dass ein Schaltkasten notwendig ist. </p>
                    <p>Die MCM-Module sind mit unterschiedlichen E/A's zur Erfassung von Sensorik oder Steuerung von Aktorik ausgestattet. Alle MCM-Module haben eine E1-Zulassung und können an jedem Straßenfahrzeug verbaut werden. Für die Parametrierung und Konfiguration über CAN-Bus steht das im GSe-VISU enthaltene Softwaretool "GSUtility" zur Verfügung.</p>
                  </div>
                  <div class="product-section__image col-lg-5">
                    <div class="image image_contain"><img class="lazyload" src="http://grafsyteco4.live.tietge.com/assets/Uploads/Bilder/Produkte/MCM-Module/MCM2XX-MCM241_freigestellt-web__FitMaxWzYwMCw0MDBd.png" alt="image"></div>
                  </div>
                </div><span class="product-section__big-title">I/O Module</span>
              </div>
            </section>
            <section class="section product-section product-section_type-1">
              <div class="container">
                <div class="row">
                  <div class="product-section__text col-lg-7">
                    <h2>Mobile Steuerungen</h2>
                    <p>Die I/O-Module der MCM-Reihe von Graf-Syteco werden in CAN-Bus Systeme integriert und erweitern den steuerungstechnischen Funktionsumfang der Bedien-/Steuergeräte und der Steuerungen durch Dezentralisierung. Durch ihr Gehäuse mit hoher Schutzart können sie dezentral an vielen Stellen an der mobilen Arbeitsmaschine eingesetzt werden, ohne dass ein Schaltkasten notwendig ist. </p>
                  </div>
                  <div class="product-section__image col-lg-5">
                    <div class="image image_contain"><img class="lazyload" src="http://grafsyteco4.live.tietge.com/assets/Uploads/Bilder/Produkte/Mobile-Steuerungen/ESX_4CS_GW-webseite__FitMaxWzYwMCw0MDBd.png" alt="image"></div>
                  </div>
                </div><span class="product-section__big-title">Mobile<br> Steuerungen</span>
              </div>
            </section>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__container">
            <div class="footer__section">
              <div class="logo footer__logo"><a class="logo__link" href="index.html"><img class="logo__image" src="http://grafsyteco4.live.tietge.com/resources/themes/grafsyteco/images/logo_light.png" alt="logo"></a></div>
              <ul class="footer__contact-list">
                <li><a class="footer__phone link" href="tel:+79874433777">+49 (0)7464 98660</a></li>
                <li>г. Москва, ул. Пушкина, д. Колотушкина, офис 10</li>
                <li> <a class="link" href="mailto:email_adress@mail.ru">email_adress@mail.ru</a></li>
              </ul>
            </div>
            <div class="footer__section footer__section-nav"><span class="footer__section-title">Каталог</span>
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a class="footer__link" href="#">Продукты</a></li>
                <li class="footer__nav-item"><a class="footer__link" href="#">Решения</a></li>
                <li class="footer__nav-item"><a class="footer__link" href="#">Услуги</a></li>
                <li class="footer__nav-item"><a class="footer__link" href="#">Програмное обеспечение</a></li>
                <li class="footer__nav-item"><a class="footer__link" href="#">Сервис</a></li>
              </ul>
            </div>
            <div class="footer__section footer__section-nav"><span class="footer__section-title">Покупателям</span>
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a class="footer__link" href="#">О нас</a></li>
                <li class="footer__nav-item"><a class="footer__link" href="#">Оплата</a></li>
                <li class="footer__nav-item"><a class="footer__link" href="#">Личный кабинет</a></li>
                <li class="footer__nav-item"><a class="footer__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="footer__section footer__section-contact"><span class="footer__section-title">Оставайтесь на связи!</span>
              <div class="footer__subscription"><span class="footer__subscription-head">Подписка: Новинки, скидки, предложения</span>
                <form class="subscription" action="#">
                  <div class="input subscription__input">
                    <input class="input__element subscription__input-element" type="email" name="email" placeholder="E-mail">
                  </div>
                  <button class="button button_style-2 subscription__button" type="submit">Ок</button>
                </form><a class="footer__link" href="#">Отписаться</a>
              </div>
              <ul class="footer-socials">
                <li class="footer-socials__item"><a class="footer-socials__link" href="#">
                    <svg class="icon">
                      <use xlink:href="img/icons/socials-sprite.svg#facebook"></use>
                    </svg></a></li>
                <li class="footer-socials__item"><a class="footer-socials__link" href="#">
                    <svg class="icon">
                      <use xlink:href="img/icons/socials-sprite.svg#instagram"></use>
                    </svg></a></li>
                <li class="footer-socials__item"><a class="footer-socials__link" href="#">
                    <svg class="icon">
                      <use xlink:href="img/icons/socials-sprite.svg#twitter"></use>
                    </svg></a></li>
                <li class="footer-socials__item"><a class="footer-socials__link" href="#">
                    <svg class="icon">
                      <use xlink:href="img/icons/socials-sprite.svg#youtube"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="footer__bottom"><span class="copy">&copy; 2019 Graf-Syteco. Все права<br> защищены</span><a class="footer__link" href="#">Политика обработки данных</a></div>
          </div>
        </div>
      </footer>
    </div>
    <!--helper (только для верстки)-->
    <div class="helper"><a class="helper__trigger" href="javascript:void(0);"> 
        <svg class="icon" stroke="none" fill="currentColor" viewBox="0 0 12 20">
          <path d="M2.18 19.05L.77 17.64 8.4 10 .77 2.36 2.18.95 11.23 10l-9.05 9.05z"></path>
        </svg></a>
      <div class="helper__container">
        <!--section-->
        <div class="helper__section">
          <h6 class="helper__section-title">Страницы:</h6>
          <div class="helper__section-content"><a class="helper__section-button" href="index.html">Главная</a><a class="helper__section-button" href="components.html">Компоненты</a><a class="helper__section-button" href="page1.html">Страница (тип 1)</a><a class="helper__section-button" href="page2.html">Страница (тип 2)</a></div>
        </div>
      </div>
    </div>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--libs-->
    <script src="js/libs/scroll-lock.min.js"></script>
    <script src="js/libs/lazysizes.min.js"></script>
    <script src="js/libs/jquery.selectric.min.js"></script>
    <script src="js/libs/inputmask.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <!--common.js-->
    <script src="js/common.js"></script>
    <!--helper (только для верстки)-->
    <script src="js/helper.js"></script>
  </body>
</html>
