Vishibaika/src/views/thanks.pug
extends layout/layout
block variables
  -var title = 'Спасибо!';
  -var footer_type = 2;
block content

  section.section.section-thanks
    .container.section-thanks__container 
      .section-thanks__top
        img(src="./img/icons/check.svg", alt="check").section-thanks__check
        h1.h2.section-thanks__title Благодарим за Вашу заявку
        p.section-thanks__text Менеджер очень скоро с вами свяжется
      .section-thanks__bottom.row 
        
        .col-auto.order-sm-2
          a(href="https://www.instagram.com/vishibai_ka/" target="_blank" rel='noopener').section-thanks__subscription
            p.section-thanks__subscription-text Подпишитесь<br> на наш 
              strong Instagram
            .section-thanks__subscription-icon
              | instagram 
              img(src="./img/icons/instagram.png", alt="icon") 
        .col-sm-auto
          a(href="./index.html").button.button_style-2.button_style-2-medium 
            span Вернуться на главную

Vishibaika/build/thanks.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Спасибо!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Настольная игра Вышибай-КА. Игра, которая вызывает бурю эмоций не только у детей, но и у взрослых!">
    <!--color-->
    <meta name="theme-color" content="#fff">
    <!--favicons-->
    <link rel="shortcut icon" href="./img/favicons/favicon.ico" type="image/x-icon">
    <!--open graph-->
    <meta property="og:title" content="Игра, которая вызывает бурю эмоций не только у детей, но и у взрослых!">
    <meta property="og:site_name" content="Настольная игра Вышибай-КА">
    <meta property="og:url" content="">
    <meta property="og:description" content="Это настольная игра, которая поднимает настроение! Цель игры — перестрелять все шайбы на сторону соперника.">
    <meta property="og:image" content="./img/gallery/8.jpg">
    <!--preload fonts-->
    <link rel="preload" href="./fonts/Gilroy/Gilroy-ExtraBold.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/Gilroy/Gilroy-Bold.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/Gilroy/Gilroy-SemiBold.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/Gilroy/Gilroy-Medium.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/Gilroy/Gilroy-Regular.woff" as="font" crossorigin="anonymous">
    <link rel="preload" href="./fonts/Gilroy/Gilroy-Light.woff" as="font" crossorigin="anonymous">
  </head>
  <body style="opacity:0;visibility:hidden;pointer-events:none;">
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <div class="header__logo">
            <div class="logo"> <a class="logo__image" href="./index.html"><img src="./img/logos/logo.png" alt="logo"></a><span class="logo__text">Настольная игра с доставкой по всей России</span></div>
          </div>
          <div class="socials header__socials">
            <ul class="socials__list">
              <li class="socials__item"> <a class="socials__link" href="https://www.instagram.com/vishibai_ka/" target="_blank" rel="noopener">instagram <img src="./img/icons/instagram.png" alt="icon"></a></li>
              <li class="socials__item"> <a class="socials__link" href="https://t.me/Baffetli" target="_blank" rel="noopener">telegram <img src="./img/icons/telegram.png" alt="icon"></a></li>
              <li class="socials__item"> <a class="socials__link" href="https://wa.me/79260446520" target="_blank" rel="noopener">whatsapp <img src="./img/icons/whatsapp.png" alt="icon"></a></li>
            </ul>
          </div>
          <div class="phone-block header__phone-block"><a class="phone-block__link link" href="tel:79993335096">+7 999 333-50-96</a><span class="phone-block__label">Работаем без выходных</span></div>
          <div class="header__button"><a class="button button_style-1" href="#modal-back-call" data-modal="open">Обратный звонок </a></div>
        </div>
      </header>
      <main class="main">
        <section class="section section-thanks">
          <div class="container section-thanks__container">
            <div class="section-thanks__top"><img class="section-thanks__check" src="./img/icons/check.svg" alt="check">
              <h1 class="h2 section-thanks__title">Благодарим за Вашу заявку</h1>
              <p class="section-thanks__text">Менеджер очень скоро с вами свяжется</p>
            </div>
            <div class="section-thanks__bottom row">
              <div class="col-auto order-sm-2"><a class="section-thanks__subscription" href="https://www.instagram.com/vishibai_ka/" target="_blank" rel="noopener">
                  <p class="section-thanks__subscription-text">Подпишитесь<br> на наш <strong>Instagram</strong></p>
                  <div class="section-thanks__subscription-icon">instagram <img src="./img/icons/instagram.png" alt="icon"></div></a></div>
              <div class="col-sm-auto"><a class="button button_style-2 button_style-2-medium" href="./index.html"> <span>Вернуться на главную</span></a></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__logo">
            <div class="logo"> <a class="logo__image" href="./index.html"><img src="./img/logos/logo.png" alt="logo"></a><span class="logo__text">Настольная игра с доставкой по всей России</span></div>
          </div>
          <div class="footer__center">
            <div class="socials footer__socials">
              <ul class="socials__list">
                <li class="socials__item"> <a class="socials__link" href="https://t.me/Baffetli" target="_blank" rel="noopener">telegram <img src="./img/icons/telegram.png" alt="icon"></a></li>
                <li class="socials__item"> <a class="socials__link" href="https://wa.me/79260446520" target="_blank" rel="noopener">whatsapp <img src="./img/icons/whatsapp.png" alt="icon"></a></li>
                <li class="socials__item"> <a class="socials__link" href="https://vk.com/public203395150" target="_blank" rel="noopener">vk <img src="./img/icons/vk.png" alt="icon"></a></li>
                <li class="socials__item"> <a class="socials__link" href="https://www.facebook.com/Настольная-игра-ВышибайКА-105014201643107" target="_blank" rel="noopener">facebook <img src="./img/icons/facebook.png" alt="icon"></a></li>
                <li class="socials__item"> <a class="socials__link" href="https://www.youtube.com/channel/UCURdKMQ0qrvHb9NL8Eglnig/featured" target="_blank" rel="noopener">youtube <img src="./img/icons/youtube.png" alt="icon"></a></li>
                <li class="socials__item"> <a class="socials__link" href="https://www.instagram.com/vishibai_ka/" target="_blank" rel="noopener">instagram <img src="./img/icons/instagram.png" alt="icon"></a></li>
              </ul>
            </div><a href="#">Политика конфиденциальности</a>
          </div>
          <div class="phone-block"><a class="phone-block__link link" href="tel:79993335096">+7 999 333-50-96</a><span class="phone-block__label">Работаем без выходных</span></div>
        </div>
      </footer>
    </div>
    <div class="modal" id="modal-order">
      <div class="modal__wrapper" data-scroll-lock-scrollable>
        <div class="modal-block">
          <div class="modal__container">
            <button class="modal-close" data-modal="close"></button>
            <div class="modal__head">
              <h4 class="modal__title">Заказать настольный хоккей</h4>
              <p class="modal__head-text">Заполните форму, чтобы оформить заказ. После отправки заявки, мы перезвоним, чтобы уточнить детали доставки</p>
            </div>
            <div class="modal__content">
              <form class="form">
                <div class="form__item">
                  <input class="input" type="text" placeholder="Введите ваше имя" required>
                </div>
                <div class="form__item">
                  <input class="input" type="text" placeholder="+7 (___) ___-__-__" required data-phone>
                </div>
                <div class="form__item">
                  <button class="button button_style-2 button_style-2-medium button_w100"><span>Заказать игру сейчас</span></button>
                </div>
                <div class="form__text">Нажимая кнопку, вы принимаете условия <a href="#">политики конфиденциальности</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="modal-back-call">
      <div class="modal__wrapper" data-scroll-lock-scrollable>
        <div class="modal-block">
          <div class="modal__container">
            <button class="modal-close" data-modal="close"></button>
            <div class="modal__head">
              <h4 class="modal__title">Заказать обратный звонок</h4>
              <p class="modal__head-text">Заполните форму и наш менеджер обязательно свяжется с вами</p>
            </div>
            <div class="modal__content">
              <form class="form">
                <div class="form__item">
                  <input class="input" type="text" placeholder="Введите ваше имя" required>
                </div>
                <div class="form__item">
                  <input class="input" type="text" placeholder="+7 (___) ___-__-__" required data-phone>
                </div>
                <div class="form__item">
                  <button class="button button_style-2 button_style-2-medium button_w100"><span>Заказать обратный звонок</span></button>
                </div>
                <div class="form__text">Нажимая кнопку, вы принимаете условия <a href="#">политики конфиденциальности</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--styles-->
    <link rel="stylesheet" href="./styles/common.min.css">
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--scripts-->
    <script src="./scripts/libs/lazysizes.min.js"></script>
    <script src="./scripts/libs/scroll-lock.min.js"></script>
    <script src="./scripts/libs/inputmask.min.js"></script>
    <script src="./scripts/libs/jquery.fancybox.min.js"></script>
    <script src="./scripts/libs/rellax.min.js"></script>
    <script src="./scripts/libs/splide.min.js"></script>
    <script src="./scripts/scripts.min.js"></script>
  </body>
</html>
