jdmcars/jdmcars/build/contact.html
<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <title>Contact us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--favicons-->
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <!--styles-->
    <link rel="stylesheet" href="styles/styles.min.css">
  </head>
  <body>
    <div class="wrapper">
      <!--HEADER-->
      <header class="header">
        <div class="header__container">
          <div class="background header__background lazyload" data-src="img/header.png"></div>
          <div class="container">
            <div class="logo header__logo"><a class="logo__link" href="index.html"><img src="img/Logo_Xcavator_edition-01.png" alt="logo"></a></div>
            <div class="header__center">
              <div class="header__buttons"><a class="button button_style-1" href="#" style="background-image:url(&quot;img/button1.png&quot;);"></a><a class="button button_style-1" href="#" style="background-image:url(&quot;img/button2.png&quot;);"></a></div>
              <div class="header__text"><span>全国 </span><span>全メーカ </span><span>全機種</span><br><span>高く買い取ります！！！ </span></div>
            </div><a class="mail-link header__mail-link" href="mailto:Kenkikaitori@gmail.com">
              <svg class="icon">
                <use xlink:href="img/vector/sprite.svg#mail"></use>
              </svg><span>Kenkikaitori@gmail.com  </span></a>
          </div>
        </div>
        <nav class="nav">
          <div class="container">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">トップ</a></li>
              <li class="nav__item"><a class="nav__link" href="#">買い取りの流れ</a></li>
              <li class="nav__item"><a class="nav__link active" href="#">会社概要</a></li>
              <li class="nav__item"><a class="nav__link" href="#">よくある質問</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <!--MAIN-->
      <main class="main">
        <section class="section contact">
          <!--head-->
          <div class="section-head cover"><img class="lazyload" data-src="img/9cee3fc8666317ff8c428e4e9aacdac9.jpeg" src="#" alt="image">
            <div class="section-head__container container">
              <h1 class="section-head__title">会社情報</h1>
            </div>
          </div>
          <!--content-->
          <div class="section__container">
            <div class="container">
              <form class="contact-form" action="#">
                <div class="contact-form__section">
                  <!--item-->
                  <div class="contact-form__group">
                    <h6 class="contact-form__group-title">お名前<span>【必須】</span></h6>
                    <input class="input" type="text" placeholder="晏伍 山本">
                  </div>
                  <!--item-->
                  <div class="contact-form__group">
                    <h6 class="contact-form__group-title">ご連絡先電話番号<span>【必須】</span></h6>
                    <input class="input" type="text" placeholder="000-000-0000">
                  </div>
                  <!--item-->
                  <div class="contact-form__group">
                    <h6 class="contact-form__group-title">メールアドレス</h6>
                    <input class="input" type="email" placeholder="example@example.com"><span class="contact-form__group-post-text">※メールアドレスのご入力が無い場合は、受付完了のご連絡が送付されません。</span>
                  </div>
                  <!--item-->
                  <div class="contact-form__group">
                    <h6 class="contact-form__group-title">都道府県<span>【必須】</span></h6>
                    <select class="select">
                      <option value="1">value 1</option>
                      <option value="2">value 2</option>
                      <option value="3">value 3</option>
                    </select>
                  </div>
                  <!--item-->
                  <div class="contact-form__group">
                    <h6 class="contact-form__group-title">メーカー<span>【必須】</span></h6>
                    <input class="input" type="text" placeholder="Lorem Ipsum">
                  </div>
                  <!--item-->
                  <div class="contact-form__group">
                    <h6 class="contact-form__group-title">型式<span>【必須】</span></h6>
                    <input class="input" type="text" placeholder="Lorem Ipsum">
                  </div>
                  <!--item-->
                  <div class="contact-form__group">
                    <h6 class="contact-form__group-title">車体番号 <span>※推奨</span></h6>
                    <input class="input" type="text" placeholder="Lorem Ipsum">
                  </div>
                </div>
                <div class="contact-form__section">
                  <!--item-->
                  <div class="contact-form__group">
                    <h6 class="contact-form__group-title">稼働時間(メーター) <span>※推奨</span></h6>
                    <input class="input" type="text" placeholder="Lorem Ipsum">
                  </div>
                  <!--item-->
                  <div class="contact-form__group">
                    <h6 class="contact-form__group-title">商品の状態 <span>※推奨</span></h6>
                    <input class="input" type="text" placeholder="Lorem Ipsum">
                  </div>
                  <!--item-->
                  <div class="contact-form__group">
                    <h6 class="contact-form__group-title">写真添付</h6>
                    <div class="contact-form__group-items">
                      <div class="upload-item contact-form__upload-item">
                        <label class="button button_style-3 upload-item__button">Attach File...
                          <input type="file">
                        </label><span class="upload-item__text">No file selected.</span>
                      </div>
                      <div class="upload-item contact-form__upload-item">
                        <label class="button button_style-3 upload-item__button">Attach File...
                          <input type="file">
                        </label><span class="upload-item__text">No file selected.</span>
                      </div>
                      <div class="upload-item contact-form__upload-item">
                        <label class="button button_style-3 upload-item__button">Attach File...
                          <input type="file">
                        </label><span class="upload-item__text">No file selected.</span>
                      </div>
                      <div class="upload-item contact-form__upload-item">
                        <label class="button button_style-3 upload-item__button">Attach File...
                          <input type="file">
                        </label><span class="upload-item__text">No file selected.</span>
                      </div>
                      <div class="upload-item contact-form__upload-item">
                        <label class="button button_style-3 upload-item__button">Attach File...
                          <input type="file">
                        </label><span class="upload-item__text">No file selected.</span>
                      </div>
                    </div><span class="contact-form__group-post-text">※対応形式：JPG/PDF/GIF/PNG、対応サイズ：10MBまで</span>
                  </div>
                  <!--item-->
                  <div class="contact-form__group">
                    <h6 class="contact-form__group-title">その他詳細、<br> お問合わせ内容</h6>
                    <textarea class="input contact-form__textarea" type="text" placeholder="Lorem Ipsum"></textarea>
                  </div>
                </div>
                <div class="contact-form__button-section">
                  <button class="button button_style-3 contact-form__button" type="submit">古物取引許可番号 </button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <!--FOOTER-->
      <footer class="footer">
        <div class="container">
          <div class="footer__container">
            <div class="footer__logo-section">
              <div class="logo footer__logo"><a class="logo__link" href="#"><img src="img/Logo_Xcavator_edition-01.png" alt="logo"></a></div>
              <div class="footer__text">
                <p class="footer__text-item">ジェイ　ディ　エム　株式会社（JDM Co.,Ltd.）</p>
                <p class="footer__text-item">〒930-0801富山県富山市中島一丁目3番43号</p><a class="mail-link footer__mail-link" href="mailto:Kenkikaitori@gmail.com">
                  <svg class="icon">
                    <use xlink:href="img/vector/sprite.svg#mail"></use>
                  </svg><span>Kenkikaitori@gmail.com  </span></a>
              </div>
            </div>
            <div class="footer__nav-section">  
              <nav class="footer-nav">
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">会社概要</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">買取契約</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">サイトマップ</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">プライバシーポリシー</a></li>
                </ul>
              </nav>
              <div class="footer__buttons"><a class="button button_style-1" href="#" style="background-image:url(&quot;img/button1.png&quot;);"></a><a class="button button_style-1" href="#" style="background-image:url(&quot;img/button2.png&quot;);"></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--slick-->
    <script src="js/libs/slick.min.js"></script>
    <!--lazyload-->
    <script src="js/libs/lazysizes.min.js"></script>
    <!--select-->
    <script src="js/libs/jquery.selectric.min.js"></script>
    <!--scripts-->
    <script src="js/scripts.min.js"></script>
  </body>
</html>

jdmcars/jdmcars/src/views/contact.pug
extends layout/layout
block title
  title Contact us
block content
  section.section.contact
    //head
    .section-head.cover
      img(data-src='img/9cee3fc8666317ff8c428e4e9aacdac9.jpeg', src='#', alt="image").lazyload
      .section-head__container.container
        h1.section-head__title 会社情報
    //content
    .section__container
      .container
        form(action="#").contact-form
          .contact-form__section
            //item
            .contact-form__group
              h6.contact-form__group-title お名前
                span 【必須】
              input(type="text" placeholder="晏伍 山本").input
            //item
            .contact-form__group
              h6.contact-form__group-title ご連絡先電話番号
                span 【必須】
              input(type="text" placeholder="000-000-0000").input
            //item
            .contact-form__group
              h6.contact-form__group-title メールアドレス
              input(type="email" placeholder="example@example.com").input
              span.contact-form__group-post-text ※メールアドレスのご入力が無い場合は、受付完了のご連絡が送付されません。
            //item
            .contact-form__group
              h6.contact-form__group-title 都道府県
                span 【必須】
              select.select
                option(value="1") value 1
                option(value="2") value 2
                option(value="3") value 3
            //item
            .contact-form__group
              h6.contact-form__group-title メーカー
                span 【必須】
              input(type="text" placeholder="Lorem Ipsum").input
            //item
            .contact-form__group
              h6.contact-form__group-title 型式
                span 【必須】
              input(type="text" placeholder="Lorem Ipsum").input
            //item
            .contact-form__group
              h6.contact-form__group-title 車体番号 
                span ※推奨
              input(type="text" placeholder="Lorem Ipsum").input

          
          
          
          .contact-form__section
            //item
            .contact-form__group
              h6.contact-form__group-title 稼働時間(メーター) 
                span ※推奨
              input(type="text" placeholder="Lorem Ipsum").input
            //item
            .contact-form__group
              h6.contact-form__group-title 商品の状態 
                span ※推奨
              input(type="text" placeholder="Lorem Ipsum").input
            //item
            .contact-form__group
              h6.contact-form__group-title 写真添付
              .contact-form__group-items
                .upload-item.contact-form__upload-item
                  label.button.button_style-3.upload-item__button Attach File...
                    input(type="file")
                  span.upload-item__text No file selected.
                .upload-item.contact-form__upload-item
                  label.button.button_style-3.upload-item__button Attach File...
                    input(type="file")
                  span.upload-item__text No file selected.
                .upload-item.contact-form__upload-item
                  label.button.button_style-3.upload-item__button Attach File...
                    input(type="file")
                  span.upload-item__text No file selected.
                .upload-item.contact-form__upload-item
                  label.button.button_style-3.upload-item__button Attach File...
                    input(type="file")
                  span.upload-item__text No file selected.
                .upload-item.contact-form__upload-item
                  label.button.button_style-3.upload-item__button Attach File...
                    input(type="file")
                  span.upload-item__text No file selected.
              span.contact-form__group-post-text ※対応形式：JPG/PDF/GIF/PNG、対応サイズ：10MBまで
            //item
            .contact-form__group
              h6.contact-form__group-title その他詳細、<br> お問合わせ内容
              textarea(type="text" placeholder="Lorem Ipsum").input.contact-form__textarea
          .contact-form__button-section
            button(type='submit').button.button_style-3.contact-form__button 古物取引許可番号 
