Status/build/components.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Статус Групп - Компоненты, типографика</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--color-->
    <meta name="theme-color" content="#000">
    <!--favicons-->
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
    <!--fancybox-->
    <link rel="stylesheet" href="./styles/jquery.fancybox.min.css">
    <!--styles-->
    <link rel="stylesheet" href="./styles/common.css">
    <!--helper (только для навигации по верстке)-->
    <link rel="stylesheet" href="./styles/helper.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <div class="logo"><a class="logo__link" href="index.html"><img src="./img/logos/logo.svg" alt="image"><span>ООО «Статус Групп»</span></a></div>
          <div class="header__content">
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item"><a class="header__nav-link current" href="/">Главная</a></li>
                <li class="header__nav-item toggle-section" data-hover><a class="header__nav-link toggle-section__trigger" href="#">Услуги
                    <svg class="icon">
                      <use xlink:href="./img/icons/icons-sprite.svg#ico-triangle"></use>
                    </svg></a>
                  <ul class="header__dropdown toggle-section__content"> 
                    <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Фасадные работы</a></li>
                    <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Отделочные работы</a></li>
                    <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Электрика</a></li>
                    <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Натяжные потолки</a></li>
                    <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Сантехника</a></li>
                    <li class="header__dropdown-item"> <a class="header__dropdown-link" href="#">Полы</a></li>
                  </ul>
                </li>
                <li class="header__nav-item"><a class="header__nav-link" href="javascript:void(0);">Акции</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="javascript:void(0);">Контакты</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="javascript:void(0);">Застройщикам</a></li>
              </ul>
            </nav><a class="button button_style-1 header__button" href="#modal" data-modal>ОСТАВИТЬ ЗАЯВКУ</a><a class="nav-toggle" href="javascript:void(0);"><span></span><span></span><span></span></a>
          </div>
        </div>
      </header>
      <nav class="mobile-nav">
        <div class="mobile-nav__container container" data-scroll-lock-scrollable>
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item"><a class="mobile-nav__link active" href="#">Главная</a></li>
            <li class="mobile-nav__item toggle-section" data-slide><a class="mobile-nav__link toggle-section__trigger" href="#">Услуги
                <svg class="icon">
                  <use xlink:href="./img/icons/icons-sprite.svg#ico-triangle"></use>
                </svg></a>
              <div class="toggle-section__content">
                <ul class="mobile-nav__sub-list">
                  <li class="mobile-nav__sub-item"><a class="mobile-nav__sub-link" href="#">Фасадные работы</a></li>
                  <li class="mobile-nav__sub-item"><a class="mobile-nav__sub-link" href="#">Отделочные работы</a></li>
                  <li class="mobile-nav__sub-item"><a class="mobile-nav__sub-link" href="#">Электрика</a></li>
                  <li class="mobile-nav__sub-item"><a class="mobile-nav__sub-link" href="#">Натяжные потолки</a></li>
                  <li class="mobile-nav__sub-item"><a class="mobile-nav__sub-link" href="#">Сантехника</a></li>
                  <li class="mobile-nav__sub-item"><a class="mobile-nav__sub-link" href="#">Полы</a></li>
                </ul>
              </div>
            </li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Акции</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Контакты</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="#">Застройщикам</a></li>
          </ul><a class="button button_style-1" href="#modal" data-modal>ОСТАВИТЬ ЗАЯВКУ</a>
        </div>
      </nav>
      <main class="main">
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list container">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная </a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Раздел</a></li>
            <li class="breadcrumbs__item">Компоненты, типографика</li>
          </ul>
        </div>
        <section class="section">
          <div class="container">
            <h1>Заголовок h1</h1>
            <h2>Заголовок h2</h2>
            <h3>Заголовок h3</h3>
            <h4>Заголовок h4</h4>
            <h5>Заголовок h5</h5>
            <h6>Заголовок h6</h6>
            <p>Предназначена для обшивки стен, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве, для изготовления тары и упаковки, а также в мебельном производстве.</p>
            <p>В зависимости от внешнего вида <a href="#adress">наружных слоев</a> на сорта: Е (элита), I, II, III, IV</p>
            <h3>Заголовок группы</h3>
            <p>Предназначена для обшивки стен, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве.</p>
            <figure><img src="https://via.placeholder.com/1024x400/000000/FFFFFF/?text=Изображение" alt="image">
              <figcaption>Подпись изображения</figcaption>
            </figure>
            <p>В зависимости от внешнего вида наружных слоев на сорта: </p>
            <ul> 
              <li>Сорт Е (элита)</li>
              <li>Сорт I, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве.</li>
              <li>Сорт III</li>
            </ul>
            <blockquote>Предназначена для обшивки стен, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве. </blockquote>
            <p>В зависимости от внешнего вида наружных слоев на сорта: </p>
            <ol>
              <li>Сорт Е (элита)</li>
              <li>Сорт I, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве.</li>
              <li>Сорт III</li>
              <li>Сорт IV</li>
            </ol>
            <h3>Форма</h3>
            <div class="row">
              <div class="col-lg-4 col-md-6 mb-md-2">
                <div class="input mb-3">
                  <input class="input__element" type="text" name="name" placeholder="Имя*">
                </div>
                <div class="input mb-3">
                  <input class="input__element" type="text" name="phone" placeholder="Телефон*">
                </div>
                <div class="mb-3">
                  <select class="select select_style-1">
                    <option value="1">Цена (по возрастанию)</option>
                    <option value="2">Цена (по убыванию)</option>
                    <option value="3" selected>Наличие</option>
                    <option value="4" disabled>Популярность</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-8 col-md-6 mb-2 mb-md-0">
                <div class="input mb-3">
                  <textarea class="input__element input__element_textarea" name="message" placeholder="Комментарий"></textarea>
                </div>
              </div>
              <div class="col-xl-12">
                <div class="row">
                  <div class="col-md-auto">
                    <div class="checkbox mb-3">
                      <input class="checkbox__input" type="checkbox" id="1">
                      <label class="checkbox__label" for="1">Я согласен с чем-нибудь <a href="#daa">хорошим</a>.</label>
                    </div>
                  </div>
                  <div class="col-md-auto">
                    <div class="radio mb-3">
                      <input class="radio__input" type="radio" id="ddfgdgd" name="dddd">
                      <label class="radio__label" for="ddfgdgd">Значение 1</label>
                    </div>
                  </div>
                  <div class="col-md-auto">
                    <div class="radio mb-3">
                      <input class="radio__input" type="radio" id="dsdsds" name="dddd">
                      <label class="radio__label" for="dsdsds">Значение 2</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h3>Кнопки</h3>
            <div class="row">
              <div class="col-auto">
                <button class="button button_style-1">Отправить</button>
              </div>
              <div class="col-auto">
                <button class="button button_style-1"> <span>Отправить</span>
                  <svg class="icon">
                    <use xlink:href="./img/icons/icons-sprite.svg#ico-arrow-short"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <nav class="footer__nav">
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__nav-link" href="/">Главная</a></li>
              <li class="footer__nav-item toggle-section" data-hover><a class="footer__nav-link toggle-section__trigger" href="#">Услуги
                  <svg class="icon">
                    <use xlink:href="./img/icons/icons-sprite.svg#ico-triangle"></use>
                  </svg></a>
                <ul class="footer__dropdown toggle-section__content"> 
                  <li class="footer__dropdown-item"><a class="footer__dropdown-link" href="#">Фасадные работы</a></li>
                  <li class="footer__dropdown-item"><a class="footer__dropdown-link" href="#">Отделочные работы</a></li>
                  <li class="footer__dropdown-item"><a class="footer__dropdown-link" href="#">Электрика</a></li>
                  <li class="footer__dropdown-item"><a class="footer__dropdown-link" href="#">Натяжные потолки</a></li>
                  <li class="footer__dropdown-item"><a class="footer__dropdown-link" href="#">Сантехника</a></li>
                  <li class="footer__dropdown-item"> <a class="footer__dropdown-link" href="#">Полы</a></li>
                </ul>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="javascript:void(0);">Акции</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="javascript:void(0);">Контакты</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="javascript:void(0);">Застройщикам</a></li>
            </ul>
          </nav><span class="footer__info">ООО «Статус Групп», ИНН 6658484048</span>
        </div>
      </footer><a class="js-up" href="javascript:void(0);">
        <svg class="icon">
          <use xlink:href="./img/icons/icons-sprite.svg#ico-arrow-right"> </use>
        </svg></a>
      <div class="modal" id="modal">
        <div class="form-block">
          <h4 class="form-block__title">Оставить заявку</h4>
          <form class="form-block__container" action="#">
            <div class="input form-block__input">
              <input class="input__element" type="text" name="name" placeholder="Ваше имя">
            </div>
            <div class="input form-block__input">
              <input class="input__element input__phone" type="text" name="phone" placeholder="Ваш телефон">
            </div>
            <div class="form-block__select">
              <select class="select">
                <option value="1">Цена (по возрастанию)</option>
                <option value="2">Цена (по убыванию)</option>
                <option value="3" selected>Наличие</option>
                <option value="4" disabled>Популярность</option>
              </select>
            </div>
            <div class="form-block__checkbox">
              <div class="checkbox">
                <input class="checkbox__input" type="checkbox" id="0">
                <label class="checkbox__label" for="0">Я согласен с условиями обработки персональных данных</label>
              </div>
            </div>
            <button class="button button_style-1 form-block__button">ПОЗВОНИТЕ МНЕ</button>
          </form>
        </div>
      </div>
      <!--helper (только для навигации по верстке)-->
      <div class="helper"><a class="helper__trigger" href="javascript:void(0);"> 
          <svg class="icon" stroke="none" fill="currentColor" viewBox="0 0 12 20">
            <path d="M2.18 19.05L.77 17.64 8.4 10 .77 2.36 2.18.95 11.23 10l-9.05 9.05z"></path>
          </svg></a>
        <div class="helper__container">
          <!--section-->
          <div class="helper__section"><span class="helper__section-title">Страницы:</span>
            <div class="helper__section-content"><a class="helper__section-button" href="index.html">Главная</a><a class="helper__section-button" href="usluga.html">Услуга</a><a class="helper__section-button" href="components.html">Типографика, компоненты</a></div>
          </div>
        </div>
      </div>
    </div>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--libs-->
    <script src="./scripts/libs/scroll-lock.min.js"></script>
    <script src="./scripts/libs/lazysizes.min.js"></script>
    <script src="./scripts/libs/jquery.selectric.min.js"></script>
    <script src="./scripts/libs/inputmask.min.js"></script>
    <script src="./scripts/libs/slick.min.js"></script>
    <script src="./scripts/libs/jquery.fancybox.min.js"></script>
    <!--common-->
    <script src="./scripts/common.js"></script>
    <!--helper (только для навигации по верстке)-->
    <script src="./scripts/helper.js"></script>
  </body>
</html>

Status/src/views/components.pug
extends layout/layout
block variables
  -var namespace = 'Компоненты, типографика'
block title
  title #{title} - #{namespace}
  
block content
  include blocks/breadcrumbs
  section.section
    .container
      h1 Заголовок h1
      h2 Заголовок h2
      h3 Заголовок h3
      h4 Заголовок h4
      h5 Заголовок h5
      h6 Заголовок h6
      p Предназначена для обшивки стен, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве, для изготовления тары и упаковки, а также в мебельном производстве.
      p В зависимости от внешнего вида <a href="#adress">наружных слоев</a> на сорта: Е (элита), I, II, III, IV
      h3 Заголовок группы
      p Предназначена для обшивки стен, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве.
      figure
        img(src="https://via.placeholder.com/1024x400/000000/FFFFFF/?text=Изображение", alt="image")
        figcaption Подпись изображения
      p В зависимости от внешнего вида наружных слоев на сорта: 
      ul  
        li Сорт Е (элита)
        li Сорт I, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве.
        li Сорт III
      blockquote Предназначена для обшивки стен, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве. 
      p В зависимости от внешнего вида наружных слоев на сорта: 
      ol
        li Сорт Е (элита)
        li Сорт I, потолков, перегородок, в качестве настила под напольные покрытия, для опалубки, для изготовления тары и упаковки, а также в мебельном производстве.
        li Сорт III
        li Сорт IV
      h3 Форма
      .row
        .col-lg-4.col-md-6.mb-md-2
          .input.mb-3
            input(type="text" name='name' placeholder="Имя*").input__element
          .input.mb-3
            input(type="text" name='phone' placeholder="Телефон*").input__element
          .mb-3
            select.select.select_style-1
              option(value="1") Цена (по возрастанию)
              option(value="2") Цена (по убыванию)
              option(value="3" selected) Наличие
              option(value="4" disabled) Популярность
        .col-lg-8.col-md-6.mb-2.mb-md-0
          .input.mb-3
            textarea(name='message' placeholder="Комментарий").input__element.input__element_textarea
        .col-xl-12
          .row
            .col-md-auto
              .checkbox.mb-3
                input(type="checkbox" id='1').checkbox__input
                label(for='1').checkbox__label Я согласен с чем-нибудь 
                  a(href="#daa") хорошим
                  |.
            .col-md-auto
              .radio.mb-3
                input(type="radio" id='ddfgdgd' name='dddd').radio__input
                label(for='ddfgdgd').radio__label Значение 1
            .col-md-auto
              .radio.mb-3
                input(type="radio" id='dsdsds' name='dddd').radio__input
                label(for='dsdsds').radio__label Значение 2
      h3 Кнопки
      .row
        .col-auto
          button.button.button_style-1 Отправить
        .col-auto
          button.button.button_style-1 
            span Отправить
            svg.icon
              use(xlink:href='./img/icons/icons-sprite.svg#ico-arrow-short')
