irptorg/src/views/product.pug
extends layout/layout
block variables
  -var title = sitename+' - Шаблон продукта'
  -var link_type = 2

block content
  section.section.section-head.product-section 
    .section-head__background 
      img(src="./img/alternate-head.png", alt="image").lazyload
    .breacrumbs.container
      ul.breacrumbs__list 
        li.breacrumbs__item 
          a(href="./").breacrumbs__link Главная
        li.breacrumbs__item 
          .breacrumbs__link Индивидуальный рацион питания

    .container.product-section__container 
      .product-section__head 
        h1.h2.product-section__title Индивидуальный рацион питания (норма N 7)
        span.product-section__label (в ред. Приказов ФСБ России от 05.06.2012 N 267)

      .product-section__image
        .product-section__image-content.image.image_contain 
          img(src="./img/IMG_20210511_123139_822.png", alt="image").lazyload
        a(href="#modal-3" data-modal="open").button.button_style-1.product-section__order-button ЗАКАЗАТЬ Индивидуальный рацион (НОРМА N7)
      
      .product-section__info
        .product-section__info-table 
          h5.product-section__info-table-title ОПИСАНИЕ:
          .table
            table 
              tr 
                th(style='white-space:nowrap;') № п/п
                th Наименование продукта
                th Вес (гр)
              tr 
                td 1
                td Хлебцы (галеты) армейские из пшеничной муки 1 сорта
                td 200
              tr 
                td 2
                td Консервы мясо-растительные
                td 250
              tr 
                td 3
                td Консервы мясо-овощные
                td 250
              tr 
                td 4
                td Консервы мясные
                td 250
              tr 
                td 5
                td Консервы мясные фаршевые
                td 100
              tr 
                td 6
                td Консервы овощные закусочные
                td 100
              tr 
                td 7
                td Концентрат для напитка тонизирующий
                td 30
              tr 
                td 8
                td Напиток молочный сухой
                td 30
              tr 
                td 9
                td Повидло фруктовое (джем)
                td 45
              tr 
                td 10
                td Фруктовая палочка
                td 50
              tr 
                td 11
                td Кофе натуральный растворимый
                td 2
              tr 
                td 12
                td Чай черный
                td 4
              tr 
                td 13
                td Сахар
                td 60
              tr 
                td 14
                td Соль поваренная пищевая
                td 5
              tr 
                td 15
                td Перец
                td 1
              tr 
                td 16
                td Поливитаминный препарат (драже)
                td 1
              tr 
                td 17
                td Разогреватель портативный
                td 1 комплект
              tr 
                td 18
                td Спички водоветроустойчивые
                td 6 шт.
              tr 
                td 19
                td Салфетки (дезинфицирующие)
                td 3 шт.
              tr 
                td 20
                td Салфетки бумажные
                td 3 шт.
              tr 
                td 21
                td Средство обеззараживания воды
                td 1 шт.
              tr 
                td 22
                td Ложка пластмассовая
                td 3 шт.
              tr 
                td 23
                td Вскрыватель консервов
                td 1 шт.
            
          span.product-section__info-label 
            img(src="./img/icons/icon-list.svg", alt="icon").icon
            | Меню разрабатывается индивидуально. Мы можем разработать любой рацион по вашему техническому заданию.

irptorg/build/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>ИРПТОРГ — Шаблон продукта</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Изготовление и продажа индивидуальных рационов питания.">
    <!--color-->
    <meta name="theme-color" content="#fff">
    <!--favicons-->
    <link rel="shortcut icon" href="https://irptorg-opt.ru/img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="https://irptorg-opt.ru/img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="https://irptorg-opt.ru/img/favicons/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="48x48" href="https://irptorg-opt.ru/img/favicons/favicon-48x48.png" type="image/png">
    <!--open graph-->
    <meta property="og:title" content="Изготовление и продажа индивидуальных рационов питания.">
    <meta property="og:site_name" content="ИРПТОРГ">
    <meta property="og:url" content="https://irptorg-opt.ru/">
    <meta property="og:description" content="Только сертифицированная продукция от производителя.">
    <meta property="og:image" content="https://irptorg-opt.ru/img/ИРП.png">
  </head>
  <body style="opacity:0;visibility:hidden;pointer-events:none;">
    <div class="wrapper">
      <header class="header">
        <div class="container header__container">
          <button class="nav-toggle-button" aria-label="open nav"><span> </span></button>
          <nav class="desktop-nav header__desktop-nav">
            <div class="desktop-nav__left">
              <ul class="desktop-nav__list">
                <li class="desktop-nav__item"> <a class="desktop-nav__link" href="./">Главная </a></li>
                <li class="desktop-nav__item"><a class="desktop-nav__link" href="./#catalogue">Каталог</a>
                </li>
                <li class="desktop-nav__item"> <a class="desktop-nav__link" href="https://irptorg.ru/help-2/" target="_blank" rel="noopener">Контакты</a></li>
              </ul>
            </div>
            <div class="desktop-nav__right">
              <ul class="desktop-nav__list">
                <li class="desktop-nav__item"> <a class="desktop-nav__link" href="https://irptorg.ru/" target="_blank" rel="noopener">Интернет-магазин</a></li>
                <li class="desktop-nav__item desktop-nav__contacts">
                  <div class="desktop-nav__contacts-element"><img class="icon desktop-nav__phone-icon" src="./img/icons/phone.svg" alt="icon"><a class="desktop-nav__link" href="tel:88005114811">8 (800) 511-48-11</a></div>
                  <div class="desktop-nav__contacts-element"><a class="desktop-nav__link" href="tel:9047975544">8 (904) 797-55-44</a>
                    <div class="desktop-nav__contacts-icons"><img class="icon" src="./img/icons/whatsapp.svg" alt="icon"><img class="icon" src="./img/icons/telegram.svg" alt="icon"><img class="icon" src="./img/icons/viber.svg" alt="icon"></div>
                  </div>
                  <div class="desktop-nav__contacts-element desktop-nav__mail"><a class="link" href="mailto:opt@irptorg.ru">opt@irptorg.ru</a></div>
                </li>
              </ul>
            </div>
          </nav><a class="logo header__logo" href="./"><img src="./img/logos/Logo.svg" alt="logo"></a><a class="header__mobile-phone" href="tel:88005114811"><img class="icon" src="./img/icons/phone.svg" alt="icon"></a>
        </div>
        <div class="mobile-nav">
          <nav class="mobile-nav__nav">
            <ul class="mobile-nav__list">
              <li class="mobile-nav__item"> <a class="mobile-nav__link" href="./">Главная </a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="./#catalogue">Каталог</a>
              </li>
              <li class="mobile-nav__item"> <a class="mobile-nav__link" href="https://irptorg.ru/help-2/" target="_blank" rel="noopener">Контакты</a></li>
              <li class="mobile-nav__item"><a class="mobile-nav__link" href="https://irptorg.ru/" target="_blank" rel="noopener">Интернет-магазин</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <section class="section section-head product-section">
          <div class="section-head__background"> <img class="lazyload" src="./img/alternate-head.png" alt="image"></div>
          <div class="breacrumbs container">
            <ul class="breacrumbs__list">
              <li class="breacrumbs__item"> <a class="breacrumbs__link" href="./">Главная</a></li>
              <li class="breacrumbs__item">
                <div class="breacrumbs__link">Индивидуальный рацион питания</div>
              </li>
            </ul>
          </div>
          <div class="container product-section__container">
            <div class="product-section__head">
              <h1 class="h2 product-section__title">Индивидуальный рацион питания (норма N 7)</h1><span class="product-section__label">(в ред. Приказов ФСБ России от 05.06.2012 N 267)</span>
            </div>
            <div class="product-section__image">
              <div class="product-section__image-content image image_contain"> <img class="lazyload" src="./img/IMG_20210511_123139_822.png" alt="image"></div><a class="button button_style-1 product-section__order-button" href="#modal-3" data-modal="open">ЗАКАЗАТЬ Индивидуальный рацион (НОРМА N7)</a>
            </div>
            <div class="product-section__info">
              <div class="product-section__info-table">
                <h5 class="product-section__info-table-title">ОПИСАНИЕ:</h5>
                <div class="table">
                  <table>
                    <tr>
                      <th style="white-space:nowrap;">№ п/п</th>
                      <th>Наименование продукта</th>
                      <th>Вес (гр)</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Хлебцы (галеты) армейские из пшеничной муки 1 сорта</td>
                      <td>200</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Консервы мясо-растительные</td>
                      <td>250</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Консервы мясо-овощные</td>
                      <td>250</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Консервы мясные</td>
                      <td>250</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Консервы мясные фаршевые</td>
                      <td>100</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Консервы овощные закусочные</td>
                      <td>100</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>Концентрат для напитка тонизирующий</td>
                      <td>30</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Напиток молочный сухой</td>
                      <td>30</td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>Повидло фруктовое (джем)</td>
                      <td>45</td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>Фруктовая палочка</td>
                      <td>50</td>
                    </tr>
                    <tr>
                      <td>11</td>
                      <td>Кофе натуральный растворимый</td>
                      <td>2</td>
                    </tr>
                    <tr>
                      <td>12</td>
                      <td>Чай черный</td>
                      <td>4</td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td>Сахар</td>
                      <td>60</td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td>Соль поваренная пищевая</td>
                      <td>5</td>
                    </tr>
                    <tr>
                      <td>15</td>
                      <td>Перец</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>16</td>
                      <td>Поливитаминный препарат (драже)</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>17</td>
                      <td>Разогреватель портативный</td>
                      <td>1 комплект</td>
                    </tr>
                    <tr>
                      <td>18</td>
                      <td>Спички водоветроустойчивые</td>
                      <td>6 шт.</td>
                    </tr>
                    <tr>
                      <td>19</td>
                      <td>Салфетки (дезинфицирующие)</td>
                      <td>3 шт.</td>
                    </tr>
                    <tr>
                      <td>20</td>
                      <td>Салфетки бумажные</td>
                      <td>3 шт.</td>
                    </tr>
                    <tr>
                      <td>21</td>
                      <td>Средство обеззараживания воды</td>
                      <td>1 шт.</td>
                    </tr>
                    <tr>
                      <td>22</td>
                      <td>Ложка пластмассовая</td>
                      <td>3 шт.</td>
                    </tr>
                    <tr>
                      <td>23</td>
                      <td>Вскрыватель консервов</td>
                      <td>1 шт.</td>
                    </tr>
                  </table>
                </div><span class="product-section__info-label"> <img class="icon" src="./img/icons/icon-list.svg" alt="icon">Меню разрабатывается индивидуально. Мы можем разработать любой рацион по вашему техническому заданию.</span>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="image image_cover footer__background"> <img class="lazyload" data-src="./img/bg-footer.jpg" alt="bg"></div>
        <div class="footer__top">
          <div class="container"><a class="logo footer__logo" href="./index.html"><img src="./img/logos/Logo.svg" alt="logo"></a>
            <nav class="desktop-nav">
              <div class="desktop-nav__left">
                <ul class="desktop-nav__list">
                  <li class="desktop-nav__item"> <a class="desktop-nav__link" href="./">Главная </a></li>
                  <li class="desktop-nav__item"> <a class="desktop-nav__link" href="./#catalogue">Каталог</a>
                  </li>
                  <li class="desktop-nav__item"> <a class="desktop-nav__link" href="https://irptorg.ru/help-2/" target="_blank" rel="noopener">Контакты</a></li>
                </ul>
              </div>
              <div class="desktop-nav__right">
                <ul class="desktop-nav__list">
                  <li class="desktop-nav__item"> <a class="desktop-nav__link" href="https://irptorg.ru/" target="_blank" rel="noopener">Интернет-магазин</a></li>
                  <li class="desktop-nav__item desktop-nav__contacts">
                    <div class="desktop-nav__contacts-element"><img class="icon desktop-nav__phone-icon" src="./img/icons/phone.svg" alt="icon"><a class="desktop-nav__link" href="tel:88005114811">8 (800) 511-48-11</a></div>
                    <div class="desktop-nav__contacts-element"><a class="desktop-nav__link" href="tel:89047975544">8 (904) 797-55-44</a>
                      <div class="desktop-nav__contacts-icons"><img class="icon" src="./img/icons/whatsapp.svg" alt="icon"><img class="icon" src="./img/icons/telegram.svg" alt="icon"><img class="icon" src="./img/icons/viber.svg" alt="icon"></div>
                    </div>
                    <div class="desktop-nav__contacts-element desktop-nav__mail"><a class="link" href="mailto:opt@irptorg.ru">opt@irptorg.ru</a></div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <p>Мы получаем и обрабатываем персональные данные посетителей нашего сайта в соответствии с <a href="https://irptorg.ru/pricacy-policy/" target="_blank" rel="noopener">официальной политикой</a>. <br>Если вы не даете согласия на обработку своих персональных данных, вам необходимо покинуть наш сайт.</p>
            <p>Все права защищены | Копирование запрещено | 2013–2021 гг. ИРПТОРГ</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal modal-succes" id="modal-succes">
      <div class="modal__wrapper" data-scroll-lock-scrollable>
        <div class="modal-block">
          <div class="image image_cover modal-block__background"><img class="lazyload" data-src="./img/modal-bg.jpg" alt="bg"></div>
          <button class="modal-close" aria-label="close" data-modal="close"></button>
          <div class="modal-block__container">
            <div class="modal-block__head">
              <h2 class="modal-block__head-title">Спасибо!</h2>
              <p class="modal-block__head-text">Ваша заявка успешно отправлена</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal-form" id="modal-1">
      <div class="modal__wrapper" data-scroll-lock-scrollable>
        <div class="modal-block">
          <div class="image image_cover modal-block__background"><img class="lazyload" data-src="./img/modal-bg.jpg" alt="bg"></div>
          <button class="modal-close" aria-label="close" data-modal="close"></button>
          <div class="modal-block__container">
            <div class="modal-block__head">
              <h3 class="modal-block__head-title">Получить
                <mark>ПРАЙC‑ЛИСТ</mark>
              </h3>
              <p class="modal-block__head-text">Заполните форму ниже, и мы обязательно вышлем прайс-лист вам на почту</p>
            </div>
            <form class="form" action="./mail.php">
              <input type="text" name="subject" value="Получить прайс-лист" hidden>
              <div class="form__group">
                <div class="form__item">
                  <div class="input">
                    <input class="input__element" type="text" name="name" data-validate="name" placeholder="Как к вам обращаться?" data-required>
                  </div>
                </div>
                <div class="form__item">
                  <div class="input">
                    <input class="input__element" type="text" name="phone" data-validate="phone" placeholder="Ваш номер телефона" data-required>
                  </div>
                </div>
                <div class="form__item">
                  <div class="input">
                    <input class="input__element" type="text" name="email" data-validate="email" placeholder="E-mail" data-required>
                  </div>
                </div>
                <div class="form__submit modal-form__submit">
                  <button class="button button_style-1 button_loader"> <span>ОТПРАВИТЬ ЗАПРОС</span>
                    <svg viewBox="0 0 120 30" fill="currentColor">
                      <circle cx="15" cy="15" r="15">
                        <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"></animate>
                        <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"></animate>
                      </circle>
                      <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                        <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite"></animate>
                        <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite"></animate>
                      </circle>
                      <circle cx="105" cy="15" r="15">
                        <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"></animate>
                        <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"></animate>
                      </circle>
                    </svg>
                  </button>
                </div>
                <div class="form__item form__consent">
                  <div class="checkbox">
                    <input class="checkbox__input" type="checkbox" id="form_consent1" data-consent-checkbox checked>
                    <label class="checkbox__label" for="form_consent1">Я согласен с <a href="https://irptorg.ru/pricacy-policy/" target="_blank" rel="noopener">политикой конфиденциальности</a></label>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal-form" id="modal-2">
      <div class="modal__wrapper" data-scroll-lock-scrollable>
        <div class="modal-block">
          <div class="image image_cover modal-block__background"><img class="lazyload" data-src="./img/modal-bg.jpg" alt="bg"></div>
          <button class="modal-close" aria-label="close" data-modal="close"></button>
          <div class="modal-block__container">
            <div class="modal-block__head">
              <h3 class="modal-block__head-title">ПОЛУЧИТЬ
                <mark>КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ </mark>
              </h3>
              <p class="modal-block__head-text">Заполните форму ниже, и мы обязательно вышлем прайс-лист вам на почту</p>
            </div>
            <form class="form" action="./mail.php">
              <input type="text" name="subject" hidden value="Получить коммерческое предложение">
              <div class="form__group">
                <div class="form__item">
                  <div class="input">
                    <input class="input__element" type="text" name="name" data-validate="name" placeholder="Как к вам обращаться?" data-required>
                  </div>
                </div>
                <div class="form__item">
                  <div class="input">
                    <input class="input__element" type="text" name="phone" data-validate="phone" placeholder="Ваш номер телефона" data-required>
                  </div>
                </div>
                <div class="form__item">
                  <div class="input">
                    <input class="input__element" type="text" name="email" data-validate="email" placeholder="E-mail" data-required>
                  </div>
                </div>
                <div class="form__submit modal-form__submit">
                  <button class="button button_style-1 button_loader"> <span>ОТПРАВИТЬ ЗАПРОС</span>
                    <svg viewBox="0 0 120 30" fill="currentColor">
                      <circle cx="15" cy="15" r="15">
                        <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"></animate>
                        <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"></animate>
                      </circle>
                      <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                        <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite"></animate>
                        <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite"></animate>
                      </circle>
                      <circle cx="105" cy="15" r="15">
                        <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"></animate>
                        <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"></animate>
                      </circle>
                    </svg>
                  </button>
                </div>
                <div class="form__item form__consent">
                  <div class="checkbox">
                    <input class="checkbox__input" type="checkbox" id="form_consent2" data-consent-checkbox checked>
                    <label class="checkbox__label" for="form_consent2">Я согласен с <a href="https://irptorg.ru/pricacy-policy/" target="_blank" rel="noopener">политикой конфиденциальности</a></label>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal-form" id="modal-3">
      <div class="modal__wrapper" data-scroll-lock-scrollable>
        <div class="modal-block">
          <div class="image image_cover modal-block__background"><img class="lazyload" data-src="./img/modal-bg.jpg" alt="bg"></div>
          <button class="modal-close" aria-label="close" data-modal="close"></button>
          <div class="modal-block__container">
            <div class="modal-block__head">
              <h4 class="modal-block__head-title">ЗАКАЗАТЬ
                <mark>Индивидуальный рацион (НОРМА N7)</mark>
              </h4>
              <p class="modal-block__head-text">Заполните форму ниже, и мы обязательно свяжемся с вами</p>
            </div>
            <form class="form" action="./mail.php">
              <input type="text" name="subject" hidden value="Получить коммерческое предложение">
              <div class="form__group">
                <div class="form__item">
                  <div class="input">
                    <input class="input__element" type="text" name="name" data-validate="name" placeholder="Как к вам обращаться?" data-required>
                  </div>
                </div>
                <div class="form__item">
                  <div class="input">
                    <input class="input__element" type="text" name="phone" data-validate="phone" placeholder="Ваш номер телефона" data-required>
                  </div>
                </div>
                <div class="form__item">
                  <div class="input">
                    <input class="input__element" type="text" name="email" data-validate="email" placeholder="E-mail" data-required>
                  </div>
                </div>
                <div class="form__submit modal-form__submit">
                  <button class="button button_style-1 button_loader"> <span>Заказать</span>
                    <svg viewBox="0 0 120 30" fill="currentColor">
                      <circle cx="15" cy="15" r="15">
                        <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"></animate>
                        <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"></animate>
                      </circle>
                      <circle cx="60" cy="15" r="9" fill-opacity="0.3">
                        <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite"></animate>
                        <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite"></animate>
                      </circle>
                      <circle cx="105" cy="15" r="15">
                        <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite"></animate>
                        <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite"></animate>
                      </circle>
                    </svg>
                  </button>
                </div>
                <div class="form__item form__consent">
                  <div class="checkbox">
                    <input class="checkbox__input" type="checkbox" id="form_consent3" data-consent-checkbox checked>
                    <label class="checkbox__label" for="form_consent3">Я согласен с <a href="https://irptorg.ru/pricacy-policy/" target="_blank" rel="noopener">политикой конфиденциальности</a></label>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/BebasNeue/BebasNeue.css">
    <!--libs-->
    <link rel="stylesheet" href="./styles/libs/swiper.css">
    <!--theme-->
    <link rel="stylesheet" href="./styles/theme.css">
    <!--styles-->
    <link rel="stylesheet" href="./styles/common.css">
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--libs-->
    <script src="./scripts/libs/lazysizes.min.js"></script>
    <script src="./scripts/libs/scroll-lock.min.js"></script>
    <script src="./scripts/libs/inputmask.min.js"></script>
    <script src="./scripts/libs/swiper-bundle.min.js"></script>
    <script src="./scripts/libs/validate.min.js"></script>
    <script src="./scripts/libs/gsap.min.js"></script>
    <!--scripts-->
    <script src="./scripts/scripts.js"> </script>
    <!-- Begin Verbox {literal}-->
    <script type="text/javascript">
      (function(d, w, m) {
      window.supportAPIMethod = m;
      var s = d.createElement('script');
      s.type ='text/javascript'; s.id = 'supportScript'; s.charset = 'utf-8';
      s.async = true;
      var id = '6b7251e7b1f4ca8db2a35e22cc023e7c';
      s.src = 'https://admin.verbox.ru/support/support.js?h='+id;
      var sc = d.getElementsByTagName('script')[0];
      w[m] = w[m] || function() { (w[m].q = w[m].q || []).push(arguments); };
      if (sc) sc.parentNode.insertBefore(s, sc);
      else d.documentElement.firstChild.appendChild(s);
      })(document, window, 'Verbox');
    </script>
    <!-- {/literal} End Verbox-->
  </body>
</html>
